<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:42 PDT 2015 -->
<title>AbstractContainerService</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractContainerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.LocalInitializationEnvironment.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/AbstractContainerService.html" target="_top">Frames</a></li>
<li><a href="AbstractContainerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development</div>
<h2 title="Class AbstractContainerService" class="title">Class AbstractContainerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.AbstractContainerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractContainerService</span>
extends java.lang.Object
implements <a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></pre>
<div class="block">Common implementation for the <a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development"><code>ContainerService</code></a> interface.

 <p>There should be no reference to any third-party servlet container from here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.LocalInitializationEnvironment.html" title="class in com.google.appengine.tools.development">AbstractContainerService.LocalInitializationEnvironment</a></span></code>
<div class="block">A fake <code>LocalEnvironment</code> implementation that is used during the
 initialization of the Development AppServer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#PORT_MAPPING_PROVIDER_PROP">PORT_MAPPING_PROVIDER_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#AbstractContainerService--">AbstractContainerService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.appengine.tools.development.LocalServerEnvironment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#configure-java.lang.String-java.lang.String-int-com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle-java.io.File-java.util.Map-int-com.google.appengine.tools.development.DevAppServer-">configure</a></span>(java.lang.String&nbsp;devAppServerVersion,
         java.lang.String&nbsp;address,
         int&nbsp;port,
         com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle&nbsp;moduleConfigurationHandle,
         java.io.File&nbsp;externalResourceDir,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;containerConfigProperties,
         int&nbsp;instance,
         <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;devAppServer)</code>
<div class="block">Sets up the necessary configuration parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Create's this containers network connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the listener network address, however it's decided during
 the servlet container deployment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>AppEngineWebXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getAppEngineWebXmlConfig--">getAppEngineWebXmlConfig</a></span>()</code>
<div class="block">Return the AppEngineWebXml configuration of this container</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Returns the host name of the module instance, however it's decided during the
 the servlet container deployment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the listener port number, however it's decided during the servlet
 container deployment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getServiceProperties--">getServiceProperties</a></span>()</code>
<div class="block">Get a set of properties to be passed to each service, based on the
 AppEngineWebXml configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#installLocalInitializationEnvironment-AppEngineWebXml-int-int-int-java.lang.String-int-java.util.Map-">installLocalInitializationEnvironment</a></span>(AppEngineWebXml&nbsp;appEngineWebXml,
                                     int&nbsp;instance,
                                     int&nbsp;port,
                                     int&nbsp;defaultModuleMainPort,
                                     java.lang.String&nbsp;backendName,
                                     int&nbsp;backendInstance,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;portMapping)</code>
<div class="block">Sets up an <code>com.google.apphosting.api.ApiProxy.Environment</code> for container
 initialization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#setApiProxyDelegate--">setApiProxyDelegate</a></span>(&lt;any&gt;&nbsp;apiProxyDelegate)</code>
<div class="block">Sets the <code>com.google.apphosting.api.ApiProxy.Delegate</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the servlet container.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#startup--">startup</a></span>()</code>
<div class="block">Starts up the servlet container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.tools.development.ContainerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.appengine.tools.development.<a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></h3>
<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#forwardToServer-HttpServletRequest-HttpServletResponse-">forwardToServer</a>, <a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppContext--">getAppContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT_MAPPING_PROVIDER_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT_MAPPING_PROVIDER_PROP</h4>
<pre>public static final&nbsp;java.lang.String PORT_MAPPING_PROVIDER_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.tools.development.AbstractContainerService.PORT_MAPPING_PROVIDER_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractContainerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractContainerService</h4>
<pre>public&nbsp;AbstractContainerService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-java.lang.String-java.lang.String-int-com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle-java.io.File-java.util.Map-int-com.google.appengine.tools.development.DevAppServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public final&nbsp;com.google.appengine.tools.development.LocalServerEnvironment&nbsp;configure(java.lang.String&nbsp;devAppServerVersion,
                                                                                     java.lang.String&nbsp;address,
                                                                                     int&nbsp;port,
                                                                                     com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle&nbsp;moduleConfigurationHandle,
                                                                                     java.io.File&nbsp;externalResourceDir,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;containerConfigProperties,
                                                                                     int&nbsp;instance,
                                                                                     <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;devAppServer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#configure-java.lang.String-java.lang.String-int-com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle-java.io.File-java.util.Map-int-com.google.appengine.tools.development.DevAppServer-">ContainerService</a></code></span></div>
<div class="block">Sets up the necessary configuration parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#configure-java.lang.String-java.lang.String-int-com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle-java.io.File-java.util.Map-int-com.google.appengine.tools.development.DevAppServer-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devAppServerVersion</code> - Version of the devAppServer.</dd>
<dd><code>address</code> - The address on which the module instance will run</dd>
<dd><code>port</code> - The port to which the module instance will be bound.  If 0, an
        available port will be selected.</dd>
<dd><code>moduleConfigurationHandle</code> - Handle to access and reread the configuration.</dd>
<dd><code>externalResourceDir</code> - If not <code>null</code>, a resource directory external
        to the applicationDirectory. This will be searched before
        applicationDirectory when looking for resources.</dd>
<dd><code>containerConfigProperties</code> - Additional properties used in the
        configuration of the specific container implementation.  This map travels
        across classloader boundaries, so all values in the map must be JRE
        classes.</dd>
<dd><code>instance</code> - the 0 based instance number for this container's instance or
        <code>LocalEnvironment.MAIN_INSTANCE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LocalServerEnvironment describing the environment in which
 the module instance is running.</dd>
</dl>
</li>
</ul>
<a name="setApiProxyDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiProxyDelegate</h4>
<pre>public&nbsp;void&nbsp;setApiProxyDelegate(&lt;any&gt;&nbsp;apiProxyDelegate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#setApiProxyDelegate--">ContainerService</a></code></span></div>
<div class="block">Sets the <code>com.google.apphosting.api.ApiProxy.Delegate</code>.
 <p>
 Note that this provides access to the original delegate which was established by
 the <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a>. Though this delegate is usually available by calling
  the delegate can be changed by the application so
 we keep this reference to the original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#setApiProxyDelegate--">setApiProxyDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public final&nbsp;void&nbsp;createConnection()
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#createConnection--">ContainerService</a></code></span></div>
<div class="block">Create's this containers network connections. After this returns
 <a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAddress--"><code>ContainerService.getAddress()</code></a>, <a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getPort--"><code>ContainerService.getPort()</code></a> and <code>getHostName</code> return
 correct values for this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#createConnection--">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public final&nbsp;void&nbsp;startup()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#startup--">ContainerService</a></code></span></div>
<div class="block">Starts up the servlet container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#startup--">startup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception from the container will be rethrown as is.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public final&nbsp;void&nbsp;shutdown()
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#shutdown--">ContainerService</a></code></span></div>
<div class="block">Shuts down the servlet container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception from the container will be rethrown as is.</dd>
</dl>
</li>
</ul>
<a name="getServiceProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getServiceProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getServiceProperties--">ContainerService</a></code></span></div>
<div class="block">Get a set of properties to be passed to each service, based on the
 AppEngineWebXml configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getServiceProperties--">getServiceProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of properties to be passed to each service.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAddress--">ContainerService</a></code></span></div>
<div class="block">Returns the listener network address, however it's decided during
 the servlet container deployment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppEngineWebXmlConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEngineWebXmlConfig</h4>
<pre>public&nbsp;AppEngineWebXml&nbsp;getAppEngineWebXmlConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppEngineWebXmlConfig--">ContainerService</a></code></span></div>
<div class="block">Return the AppEngineWebXml configuration of this container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppEngineWebXmlConfig--">getAppEngineWebXmlConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getPort--">ContainerService</a></code></span></div>
<div class="block">Returns the listener port number, however it's decided during the servlet
 container deployment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getHostName--">ContainerService</a></code></span></div>
<div class="block">Returns the host name of the module instance, however it's decided during the
 the servlet container deployment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getHostName--">getHostName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</a></code></dd>
</dl>
</li>
</ul>
<a name="installLocalInitializationEnvironment-AppEngineWebXml-int-int-int-java.lang.String-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installLocalInitializationEnvironment</h4>
<pre>public static&nbsp;void&nbsp;installLocalInitializationEnvironment(AppEngineWebXml&nbsp;appEngineWebXml,
                                                         int&nbsp;instance,
                                                         int&nbsp;port,
                                                         int&nbsp;defaultModuleMainPort,
                                                         java.lang.String&nbsp;backendName,
                                                         int&nbsp;backendInstance,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;portMapping)</pre>
<div class="block">Sets up an <code>com.google.apphosting.api.ApiProxy.Environment</code> for container
 initialization.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.LocalInitializationEnvironment.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/AbstractContainerService.html" target="_top">Frames</a></li>
<li><a href="AbstractContainerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
