<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:42 PDT 2015 -->
<title>ContainerService</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/development/ApiProxyLocalFactory.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/ContainerService.html" target="_top">Frames</a></li>
<li><a href="ContainerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development</div>
<h2 title="Interface ContainerService" class="title">Interface ContainerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContainerService</span></pre>
<div class="block">Provides the backing servlet container support for the <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a>,
 as discovered via <code>ServiceProvider</code>.
 <p>
 More specifically, this interface encapsulates the interactions between the
 <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> and the underlying servlet container, which by default
 uses Jetty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.appengine.tools.development.LocalServerEnvironment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#configure-java.lang.String-java.lang.String-int-com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle-java.io.File-java.util.Map-int-com.google.appengine.tools.development.DevAppServer-">configure</a></span>(java.lang.String&nbsp;devAppServerVersion,
         java.lang.String&nbsp;address,
         int&nbsp;port,
         com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle&nbsp;moduleConfigurationHandle,
         java.io.File&nbsp;externalResourceDirectory,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;containerConfigProperties,
         int&nbsp;instance,
         <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;devAppServer)</code>
<div class="block">Sets up the necessary configuration parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Create's this containers network connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#forwardToServer-HttpServletRequest-HttpServletResponse-">forwardToServer</a></span>(HttpServletRequest&nbsp;hrequest,
               HttpServletResponse&nbsp;hresponse)</code>
<div class="block">Forwards an HttpRequest request to this container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the listener network address, however it's decided during
 the servlet container deployment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.appengine.tools.development.AppContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppContext--">getAppContext</a></span>()</code>
<div class="block">Returns the context representing the currently executing webapp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>AppEngineWebXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppEngineWebXmlConfig--">getAppEngineWebXmlConfig</a></span>()</code>
<div class="block">Return the AppEngineWebXml configuration of this container</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Returns the host name of the module instance, however it's decided during the
 the servlet container deployment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the listener port number, however it's decided during the servlet
 container deployment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getServiceProperties--">getServiceProperties</a></span>()</code>
<div class="block">Get a set of properties to be passed to each service, based on the
 AppEngineWebXml configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#setApiProxyDelegate--">setApiProxyDelegate</a></span>(&lt;any&gt;&nbsp;apiProxyDelegate)</code>
<div class="block">Sets the <code>com.google.apphosting.api.ApiProxy.Delegate</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the servlet container.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#startup--">startup</a></span>()</code>
<div class="block">Starts up the servlet container.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-java.lang.String-java.lang.String-int-com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle-java.io.File-java.util.Map-int-com.google.appengine.tools.development.DevAppServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>com.google.appengine.tools.development.LocalServerEnvironment&nbsp;configure(java.lang.String&nbsp;devAppServerVersion,
                                                                        java.lang.String&nbsp;address,
                                                                        int&nbsp;port,
                                                                        com.google.appengine.tools.development.ApplicationConfigurationManager.ModuleConfigurationHandle&nbsp;moduleConfigurationHandle,
                                                                        java.io.File&nbsp;externalResourceDirectory,
                                                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;containerConfigProperties,
                                                                        int&nbsp;instance,
                                                                        <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;devAppServer)</pre>
<div class="block">Sets up the necessary configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devAppServerVersion</code> - Version of the devAppServer.</dd>
<dd><code>address</code> - The address on which the module instance will run</dd>
<dd><code>port</code> - The port to which the module instance will be bound.  If 0, an
        available port will be selected.</dd>
<dd><code>moduleConfigurationHandle</code> - Handle to access and reread the configuration.</dd>
<dd><code>externalResourceDirectory</code> - If not <code>null</code>, a resource directory external
        to the applicationDirectory. This will be searched before
        applicationDirectory when looking for resources.</dd>
<dd><code>instance</code> - the 0 based instance number for this container's instance or
        <code>LocalEnvironment.MAIN_INSTANCE</code>.</dd>
<dd><code>containerConfigProperties</code> - Additional properties used in the
        configuration of the specific container implementation.  This map travels
        across classloader boundaries, so all values in the map must be JRE
        classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LocalServerEnvironment describing the environment in which
 the module instance is running.</dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>void&nbsp;createConnection()
               throws java.lang.Exception</pre>
<div class="block">Create's this containers network connections. After this returns
 <a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAddress--"><code>getAddress()</code></a>, <a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getPort--"><code>getPort()</code></a> and <code>getHostName</code> return
 correct values for this container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setApiProxyDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiProxyDelegate</h4>
<pre>void&nbsp;setApiProxyDelegate(&lt;any&gt;&nbsp;apiProxyDelegate)</pre>
<div class="block">Sets the <code>com.google.apphosting.api.ApiProxy.Delegate</code>.
 <p>
 Note that this provides access to the original delegate which was established by
 the <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a>. Though this delegate is usually available by calling
  the delegate can be changed by the application so
 we keep this reference to the original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiProxyDelegate</code> - </dd>
</dl>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>void&nbsp;startup()
      throws java.lang.Exception</pre>
<div class="block">Starts up the servlet container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception from the container will be rethrown as is.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()
       throws java.lang.Exception</pre>
<div class="block">Shuts down the servlet container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception from the container will be rethrown as is.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the listener network address, however it's decided during
 the servlet container deployment.</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">Returns the listener port number, however it's decided during the servlet
 container deployment.</div>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>java.lang.String&nbsp;getHostName()</pre>
<div class="block">Returns the host name of the module instance, however it's decided during the
 the servlet container deployment.</div>
</li>
</ul>
<a name="getAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>com.google.appengine.tools.development.AppContext&nbsp;getAppContext()</pre>
<div class="block">Returns the context representing the currently executing webapp.</div>
</li>
</ul>
<a name="getAppEngineWebXmlConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEngineWebXmlConfig</h4>
<pre>AppEngineWebXml&nbsp;getAppEngineWebXmlConfig()</pre>
<div class="block">Return the AppEngineWebXml configuration of this container</div>
</li>
</ul>
<a name="getServiceProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getServiceProperties()</pre>
<div class="block">Get a set of properties to be passed to each service, based on the
 AppEngineWebXml configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of properties to be passed to each service.</dd>
</dl>
</li>
</ul>
<a name="forwardToServer-HttpServletRequest-HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forwardToServer</h4>
<pre>void&nbsp;forwardToServer(HttpServletRequest&nbsp;hrequest,
                     HttpServletResponse&nbsp;hresponse)
              throws java.io.IOException,
                     ServletException</pre>
<div class="block">Forwards an HttpRequest request to this container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/development/ApiProxyLocalFactory.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/ContainerService.html" target="_top">Frames</a></li>
<li><a href="ContainerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
