<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:42 PDT 2015 -->
<title>DevAppServer</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DevAppServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/DevAppServer.html" target="_top">Frames</a></li>
<li><a href="DevAppServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development</div>
<h2 title="Interface DevAppServer" class="title">Interface DevAppServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DevAppServer</span></pre>
<div class="block"><code>DevAppServer</code> launches a local Jetty server (by default) with a single
 hosted web application.  It can be invoked from the command-line by
 providing the path to the directory in which the application resides as the
 only argument.

 Over time, the environment provided by this class should come to
 resemble the environment provided to hosted applications in
 production.  For example, stub applications of all of the API's
 should be provided, and similar security restrictions should be
 enforced.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#DEFAULT_HTTP_ADDRESS">DEFAULT_HTTP_ADDRESS</a></span></code>
<div class="block"><code>DevAppServer</code> listens on this network address for incoming
 HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a></span></code>
<div class="block"><code>DevAppServer</code> listens on this port for incoming HTTP
 requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.appengine.tools.development.AppContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#getAppContext--">getAppContext</a></span>()</code>
<div class="block">Returns the <code>AppContext</code> for the main container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.appengine.tools.development.AppContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#getCurrentAppContext--">getCurrentAppContext</a></span>()</code>
<div class="block">Returns the <code>AppContext</code> corresponding to the HTTP request (or
 background thread) associated with the current thread, or <code>null</code> if
 the current thread is not associated with any HTTP request (or background
 thread).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#getServiceProperties--">getServiceProperties</a></span>()</code>
<div class="block">Get the properties that are used by the local services to
 configure themselves.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#gracefulShutdown--">gracefulShutdown</a></span>()</code>
<div class="block">Shut down the server after all outstanding requests have completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#restart--">restart</a></span>()</code>
<div class="block">Restart the server to reload disk and class changes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#setServiceProperties-java.util.Map-">setServiceProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Sets the properties that will be used by the local services to
 configure themselves.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#setThrowOnEnvironmentVariableMismatch-boolean-">setThrowOnEnvironmentVariableMismatch</a></span>(boolean&nbsp;throwOnMismatch)</code>
<div class="block">Reset the container EnvironmentVariableMismatchSeverity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shut down the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#start--">start</a></span>()</code>
<div class="block">Starts the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HTTP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HTTP_ADDRESS</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_HTTP_ADDRESS</pre>
<div class="block"><code>DevAppServer</code> listens on this network address for incoming
 HTTP requests.  This can be overriden with <code>--address=&lt;addr&gt;</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.tools.development.DevAppServer.DEFAULT_HTTP_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HTTP_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HTTP_PORT</h4>
<pre>static final&nbsp;int DEFAULT_HTTP_PORT</pre>
<div class="block"><code>DevAppServer</code> listens on this port for incoming HTTP
 requests.  This can be overriden with <code>--port=NNNN</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.tools.development.DevAppServer.DEFAULT_HTTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProperties</h4>
<pre>void&nbsp;setServiceProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties that will be used by the local services to
 configure themselves. This method must be called before the server
 has been started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a, maybe <code>null</code>, set of properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the server has already been started.</dd>
</dl>
</li>
</ul>
<a name="getServiceProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getServiceProperties()</pre>
<div class="block">Get the properties that are used by the local services to
 configure themselves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service properties.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>java.util.concurrent.CountDownLatch&nbsp;start()
                                   throws java.lang.Exception</pre>
<div class="block">Starts the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a latch that will be decremented to zero when the server is shutdown or restarted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the server has already been started or
 shutdown.</dd>
<dd><code>com.google.apphosting.utils.config.AppEngineConfigException</code> - If no WEB-INF directory can be found or WEB-INF/appengine-web.xml does
 not exist.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>java.util.concurrent.CountDownLatch&nbsp;restart()
                                     throws java.lang.Exception</pre>
<div class="block">Restart the server to reload disk and class changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a latch that will be decremented to zero when the server is shutdown or restarted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the server has not been started or has
 already been shutdown.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()
       throws java.lang.Exception</pre>
<div class="block">Shut down the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the server has not been started or has
 already been shutdown.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="gracefulShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gracefulShutdown</h4>
<pre>void&nbsp;gracefulShutdown()</pre>
<div class="block">Shut down the server after all outstanding requests have completed.</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servlet container listener port number.</dd>
</dl>
</li>
</ul>
<a name="getAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>com.google.appengine.tools.development.AppContext&nbsp;getAppContext()</pre>
<div class="block">Returns the <code>AppContext</code> for the main container.  Useful in embedding
 scenarios to allow the embedder to install servlets, etc.  Any such
 modification should be done before calling <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html#start--"><code>start()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppContext--"><code>ContainerService.getAppContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAppContext</h4>
<pre>com.google.appengine.tools.development.AppContext&nbsp;getCurrentAppContext()</pre>
<div class="block">Returns the <code>AppContext</code> corresponding to the HTTP request (or
 background thread) associated with the current thread, or <code>null</code> if
 the current thread is not associated with any HTTP request (or background
 thread).</div>
</li>
</ul>
<a name="setThrowOnEnvironmentVariableMismatch-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThrowOnEnvironmentVariableMismatch</h4>
<pre>void&nbsp;setThrowOnEnvironmentVariableMismatch(boolean&nbsp;throwOnMismatch)</pre>
<div class="block">Reset the container EnvironmentVariableMismatchSeverity.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/DevAppServer.html" target="_top">Frames</a></li>
<li><a href="DevAppServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
