<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:40 PDT 2015 -->
<title>com.google.appengine.spi</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/appengine/spi/package-summary.html" target="classFrame">com.google.appengine.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FactoryProvider.html" title="class in com.google.appengine.spi" target="classFrame">FactoryProvider</a></li>
<li><a href="ServiceFactoryFactory.html" title="class in com.google.appengine.spi" target="classFrame">ServiceFactoryFactory</a></li>
<li><a href="ServiceProviderProcessor.html" title="class in com.google.appengine.spi" target="classFrame">ServiceProviderProcessor</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ServiceProvider.html" title="annotation in com.google.appengine.spi" target="classFrame">ServiceProvider</a></li>
</ul>
</div>
</body>
</html>
