<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>Stats (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.memcache</div>
<h2 title="Interface Stats" class="title">Interface Stats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Stats</span></pre>
<div class="block">Statistics from the cache, available via <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getStatistics--"><code>MemcacheService.getStatistics()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Stats.html#getBytesReturnedForHits--">getBytesReturnedForHits</a></span>()</code>
<div class="block">Sum of key and value bytes in successful get() and contains().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Stats.html#getHitCount--">getHitCount</a></span>()</code>
<div class="block">The counter of "successful" <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get-java.lang.Object-"><code>MemcacheService.get(Object)</code></a> or
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains-java.lang.Object-"><code>MemcacheService.contains(Object)</code></a> operations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Stats.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Number of entries currently "alive" in the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Stats.html#getMaxTimeWithoutAccess--">getMaxTimeWithoutAccess</a></span>()</code>
<div class="block">Milliseconds since last access of least-recently-used live entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Stats.html#getMissCount--">getMissCount</a></span>()</code>
<div class="block">The counter of "unsuccessful" <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get-java.lang.Object-"><code>MemcacheService.get(Object)</code></a> or
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains-java.lang.Object-"><code>MemcacheService.contains(Object)</code></a> operations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Stats.html#getTotalItemBytes--">getTotalItemBytes</a></span>()</code>
<div class="block">Sum of key and value sizes for all live entries currently in cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>long&nbsp;getHitCount()</pre>
<div class="block">The counter of "successful" <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get-java.lang.Object-"><code>MemcacheService.get(Object)</code></a> or
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains-java.lang.Object-"><code>MemcacheService.contains(Object)</code></a> operations.</div>
</li>
</ul>
<a name="getMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissCount</h4>
<pre>long&nbsp;getMissCount()</pre>
<div class="block">The counter of "unsuccessful" <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get-java.lang.Object-"><code>MemcacheService.get(Object)</code></a> or
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains-java.lang.Object-"><code>MemcacheService.contains(Object)</code></a> operations.</div>
</li>
</ul>
<a name="getBytesReturnedForHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReturnedForHits</h4>
<pre>long&nbsp;getBytesReturnedForHits()</pre>
<div class="block">Sum of key and value bytes in successful get() and contains().</div>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>long&nbsp;getItemCount()</pre>
<div class="block">Number of entries currently "alive" in the cache.</div>
</li>
</ul>
<a name="getTotalItemBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalItemBytes</h4>
<pre>long&nbsp;getTotalItemBytes()</pre>
<div class="block">Sum of key and value sizes for all live entries currently in cache.</div>
</li>
</ul>
<a name="getMaxTimeWithoutAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxTimeWithoutAccess</h4>
<pre>int&nbsp;getMaxTimeWithoutAccess()</pre>
<div class="block">Milliseconds since last access of least-recently-used live entry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
