<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:43 PDT 2015 -->
<title>UpdateCheck</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/info/SupportInfo.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/UpdateCheck.html" target="_top">Frames</a></li>
<li><a href="UpdateCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.info</div>
<h2 title="Class UpdateCheck" class="title">Class UpdateCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.info.UpdateCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateCheck</span>
extends java.lang.Object</pre>
<div class="block"><code>UpdateCheck</code> is responsible for gathering version
 information about the local SDK, uploading this information to
 Google's servers in exchange for information about the latest
 version available, and making both sets of information available
 programmatically via <a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><code>UpdateCheckResults</code></a> and for direct user
 consumption via a nag screen printed to a specified <code>PrintStream</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html#UpdateCheck-java.lang.String-">UpdateCheck</a></span>(java.lang.String&nbsp;server)</code>
<div class="block">Create a new <code>UpdateCheck</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html#UpdateCheck-java.lang.String-java.io.File-boolean-">UpdateCheck</a></span>(java.lang.String&nbsp;server,
           java.io.File&nbsp;appDirectory,
           boolean&nbsp;secure)</code>
<div class="block">Create a new <code>UpdateCheck</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html#allowedToCheckForUpdates--">allowedToCheckForUpdates</a></span>()</code>
<div class="block">Returns true if the user wants to check for updates even when we
 don't need to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html#checkForUpdates--">checkForUpdates</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html#checkJavaVersion-java.io.PrintStream-">checkJavaVersion</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html#maybePrintNagScreen-java.io.PrintStream-">maybePrintNagScreen</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Check to see if there is a new version of the SDK available and,
 if sufficient time has passed since the last nag, print a nag
 screen to <code>out</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCheck</h4>
<pre>public&nbsp;UpdateCheck(java.lang.String&nbsp;server)</pre>
<div class="block">Create a new <code>UpdateCheck</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - The remote server to connect to when retrieving
 remote version information.</dd>
</dl>
</li>
</ul>
<a name="UpdateCheck-java.lang.String-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateCheck</h4>
<pre>public&nbsp;UpdateCheck(java.lang.String&nbsp;server,
                   java.io.File&nbsp;appDirectory,
                   boolean&nbsp;secure)</pre>
<div class="block">Create a new <code>UpdateCheck</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - The remote server to connect to when retrieving
 remote version information.</dd>
<dd><code>appDirectory</code> - The application directory that you plan to
 test or publish, or <code>null</code> if no application directory is
 available.</dd>
<dd><code>secure</code> - if <code>true</code>, use an https (instead of http)
 connection to the remote server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowedToCheckForUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedToCheckForUpdates</h4>
<pre>public&nbsp;boolean&nbsp;allowedToCheckForUpdates()</pre>
<div class="block">Returns true if the user wants to check for updates even when we
 don't need to.  We assume that users will want this
 functionality, but they can opt out by creating an .appcfg_no_nag
 file in their home directory.</div>
</li>
</ul>
<a name="checkForUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpdates</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</a>&nbsp;checkForUpdates()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an <a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><code>UpdateCheckResults</code></a> for checking if a WAR
 directory or the local installation uses an out of date version
 of the SDK.

 <p>Callers that do not already communicate with Google explicitly
 (e.g. the DevAppServer) should check <code>allowedToCheckForUpdates</code> before calling this method.</div>
</li>
</ul>
<a name="maybePrintNagScreen-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybePrintNagScreen</h4>
<pre>public&nbsp;boolean&nbsp;maybePrintNagScreen(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Check to see if there is a new version of the SDK available and,
 if sufficient time has passed since the last nag, print a nag
 screen to <code>out</code>.  This method always errs on the side of
 not nagging the user if errors are encountered.

 <p>Callers that do not already communicate with Google explicitly
 (e.g. the DevAppServer) should check <code>allowedToCheckForUpdates</code> before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a nag screen was printed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkJavaVersion-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkJavaVersion</h4>
<pre>public&nbsp;boolean&nbsp;checkJavaVersion(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/info/SupportInfo.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/UpdateCheck.html" target="_top">Frames</a></li>
<li><a href="UpdateCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
