<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:43 PDT 2015 -->
<title>UpdateCheckResults</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateCheckResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/UpdateCheckResults.html" target="_top">Frames</a></li>
<li><a href="UpdateCheckResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.info</div>
<h2 title="Class UpdateCheckResults" class="title">Class UpdateCheckResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.info.UpdateCheckResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateCheckResults</span>
extends java.lang.Object</pre>
<div class="block">Makes information about the local SDK version and the latest remote
 version available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html" title="class in com.google.appengine.tools.info">UpdateCheckResults.VersionComparator</a></span></code>
<div class="block"><code>VersionComparator</code> compares strings that represent dotted
 version numbers (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html#getLocalVersion--">getLocalVersion</a></span>()</code>
<div class="block">Returns a <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><code>Version</code></a> for the current local SDK.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html#getRemoteVersion--">getRemoteVersion</a></span>()</code>
<div class="block">Returns a <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><code>Version</code></a> for the remote servers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html#isApiVersionSupportedLocally-java.lang.String-">isApiVersionSupportedLocally</a></span>(java.lang.String&nbsp;apiVersion)</code>
<div class="block">Returns true if <code>apiVersion</code> is supported by the local SDK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html#isApiVersionSupportedRemotely-java.lang.String-">isApiVersionSupportedRemotely</a></span>(java.lang.String&nbsp;apiVersion)</code>
<div class="block">Returns true if <code>apiVersion</code> is supported on the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html#isLocalApiVersionNoLongerSupported--">isLocalApiVersionNoLongerSupported</a></span>()</code>
<div class="block">Returns true if the server does not support any of the API
 versions supported by the local SDK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html#isNewerApiVersionAvailable--">isNewerApiVersionAvailable</a></span>()</code>
<div class="block">Returns true if the server supports a new API version that the
 local SDK does not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html#isNewerReleaseAvailable--">isNewerReleaseAvailable</a></span>()</code>
<div class="block">Returns true if there is a newer SDK release available on the
 remote server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a>&nbsp;getLocalVersion()</pre>
<div class="block">Returns a <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><code>Version</code></a> for the current local SDK.</div>
</li>
</ul>
<a name="getRemoteVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a>&nbsp;getRemoteVersion()</pre>
<div class="block">Returns a <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><code>Version</code></a> for the remote servers.</div>
</li>
</ul>
<a name="isNewerReleaseAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewerReleaseAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isNewerReleaseAvailable()</pre>
<div class="block">Returns true if there is a newer SDK release available on the
 remote server.</div>
</li>
</ul>
<a name="isNewerApiVersionAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewerApiVersionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isNewerApiVersionAvailable()</pre>
<div class="block">Returns true if the server supports a new API version that the
 local SDK does not.</div>
</li>
</ul>
<a name="isLocalApiVersionNoLongerSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalApiVersionNoLongerSupported</h4>
<pre>public&nbsp;boolean&nbsp;isLocalApiVersionNoLongerSupported()</pre>
<div class="block">Returns true if the server does not support any of the API
 versions supported by the local SDK.</div>
</li>
</ul>
<a name="isApiVersionSupportedRemotely-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApiVersionSupportedRemotely</h4>
<pre>public&nbsp;boolean&nbsp;isApiVersionSupportedRemotely(java.lang.String&nbsp;apiVersion)</pre>
<div class="block">Returns true if <code>apiVersion</code> is supported on the server.</div>
</li>
</ul>
<a name="isApiVersionSupportedLocally-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isApiVersionSupportedLocally</h4>
<pre>public&nbsp;boolean&nbsp;isApiVersionSupportedLocally(java.lang.String&nbsp;apiVersion)</pre>
<div class="block">Returns true if <code>apiVersion</code> is supported by the local SDK.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/UpdateCheckResults.html" target="_top">Frames</a></li>
<li><a href="UpdateCheckResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
