<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.appengine.api (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/appengine/api/package-summary.html" target="classFrame">com.google.appengine.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api" target="classFrame"><span class="interfaceName">LifecycleManager.ShutdownHook</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LifecycleManager.html" title="class in com.google.appengine.api" target="classFrame">LifecycleManager</a></li>
<li><a href="NamespaceManager.html" title="class in com.google.appengine.api" target="classFrame">NamespaceManager</a></li>
<li><a href="ThreadManager.html" title="class in com.google.appengine.api" target="classFrame">ThreadManager</a></li>
</ul>
</div>
</body>
</html>
