<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>BlobInfo (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlobInfo (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html" title="class in com.google.appengine.api.blobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/blobstore/BlobInfo.html" target="_top">Frames</a></li>
<li><a href="BlobInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.blobstore</div>
<h2 title="Class BlobInfo" class="title">Class BlobInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.blobstore.BlobInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlobInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><code>BlobInfo</code> contains metadata about a blob. This metadata is gathered by
 parsing the HTTP headers included in the blob upload.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc1867">RFC 1867</a> for
 the specification of HTTP file uploads., 
<a href="../../../../../serialized-form.html#com.google.appengine.api.blobstore.BlobInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#BlobInfo-com.google.appengine.api.blobstore.BlobKey-java.lang.String-java.util.Date-java.lang.String-long-">BlobInfo</a></span>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
        java.lang.String&nbsp;contentType,
        java.util.Date&nbsp;creation,
        java.lang.String&nbsp;filename,
        long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#BlobInfo-com.google.appengine.api.blobstore.BlobKey-java.lang.String-java.util.Date-java.lang.String-long-java.lang.String-">BlobInfo</a></span>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
        java.lang.String&nbsp;contentType,
        java.util.Date&nbsp;creation,
        java.lang.String&nbsp;filename,
        long&nbsp;size,
        java.lang.String&nbsp;md5Hash)</code>
<div class="block">Creates a <code>BlobInfo</code> by providing the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> and all
 associated metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#getBlobKey--">getBlobKey</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> of the Blob this <code>BlobInfo</code> describes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the MIME Content-Type provided in the HTTP header during upload of
 this Blob.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#getCreation--">getCreation</a></span>()</code>
<div class="block">Returns the time and date the blob was upload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Returns the file included in the Content-Disposition HTTP header during
 upload of this Blob.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#getMd5Hash--">getMd5Hash</a></span>()</code>
<div class="block">Returns the md5Hash of this Blob.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size in bytes of this Blob.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobInfo-com.google.appengine.api.blobstore.BlobKey-java.lang.String-java.util.Date-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlobInfo</h4>
<pre>public&nbsp;BlobInfo(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
                java.lang.String&nbsp;contentType,
                java.util.Date&nbsp;creation,
                java.lang.String&nbsp;filename,
                long&nbsp;size,
                java.lang.String&nbsp;md5Hash)</pre>
<div class="block">Creates a <code>BlobInfo</code> by providing the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> and all
 associated metadata. This is typically done by the API on the developer's
 behalf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blobKey</code> - the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> of the Blob.</dd>
<dd><code>contentType</code> - the MIME Content-Type provided in the HTTP header during upload of this
                     Blob.</dd>
<dd><code>creation</code> - the time and date the blob was uploaded.</dd>
<dd><code>filename</code> - the file included in the Content-Disposition HTTP header during upload of
                     this Blob.</dd>
<dd><code>size</code> - the size in bytes of this Blob.</dd>
<dd><code>md5Hash</code> - the md5Hash of this Blob.</dd>
</dl>
</li>
</ul>
<a name="BlobInfo-com.google.appengine.api.blobstore.BlobKey-java.lang.String-java.util.Date-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobInfo</h4>
<pre>public&nbsp;BlobInfo(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
                java.lang.String&nbsp;contentType,
                java.util.Date&nbsp;creation,
                java.lang.String&nbsp;filename,
                long&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlobKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobKey</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;getBlobKey()</pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> of the Blob this <code>BlobInfo</code> describes.</div>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Returns the MIME Content-Type provided in the HTTP header during upload of
 this Blob.</div>
</li>
</ul>
<a name="getCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreation</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreation()</pre>
<div class="block">Returns the time and date the blob was upload.</div>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Returns the file included in the Content-Disposition HTTP header during
 upload of this Blob.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size in bytes of this Blob.</div>
</li>
</ul>
<a name="getMd5Hash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5Hash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMd5Hash()</pre>
<div class="block">Returns the md5Hash of this Blob.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html" title="class in com.google.appengine.api.blobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/blobstore/BlobInfo.html" target="_top">Frames</a></li>
<li><a href="BlobInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
