<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Enter PIN</title>
</head>
<body>

<h1>Enter PIN</h1>

<form id="form">
    <input id="pin">

    <p id="message"></p>
</form>

<script src="jquery-2.1.4.js"></script>
<script>
    $("#form").submit(function (e) {
        e.preventDefault();
        $.ajax("/inputPin", {
            data: {
                pin: $("#pin")
            }
        }).success(function (data) {
            var message = "Верно";
            if (data.error) {
                message = data.message;
            }
            $("#message").text(message);
            $("#message").text("Error: " + JSON.stringify(data));
        }).error(function(msg) {
            $("#message").text("Error: " + JSON.stringify(msg));
        });
    })
</script>

</body>
</html>