<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.appengine.api.channel (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/channel/package-summary.html" target="classFrame">com.google.appengine.api.channel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChannelService.html" title="interface in com.google.appengine.api.channel" target="classFrame"><span class="interfaceName">ChannelService</span></a></li>
<li><a href="IChannelServiceFactory.html" title="interface in com.google.appengine.api.channel" target="classFrame"><span class="interfaceName">IChannelServiceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChannelMessage.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelMessage</a></li>
<li><a href="ChannelPresence.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelPresence</a></li>
<li><a href="ChannelServiceFactory.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelServiceFactory</a></li>
<li><a href="IChannelServiceFactoryProvider.html" title="class in com.google.appengine.api.channel" target="classFrame">IChannelServiceFactoryProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChannelFailureException.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelFailureException</a></li>
</ul>
</div>
</body>
</html>
