<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>FileMetadata</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html" title="class in com.google.appengine.api.files.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/files/dev/FileMetadata.html" target="_top">Frames</a></li>
<li><a href="FileMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.files.dev</div>
<h2 title="Class FileMetadata" class="title">Class FileMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.files.dev.FileMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html" title="class in com.google.appengine.api.files.dev">BlobstoreFile</a>, <a href="../../../../../../com/google/appengine/api/files/dev/GSFile.html" title="class in com.google.appengine.api.files.dev">GSFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileMetadata</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single file stored by the local file service. This
 class is abstract. There are concrete subclasses corresponding to each of the
 concrete backend storage repositories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.LockState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.OpenState</a></span></code>
<div class="block">The state of a file in a particular session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#appendName">appendName</a></span></code>
<div class="block">The name of the appendable version of this unfinalized file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ContentType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#contentType">contentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#currentSequenceKey">currentSequenceKey</a></span></code>
<div class="block">If this instance is for writing and it has not yet been finalized, then
 this variable stores the current sequence key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#finalized">finalized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#readName">readName</a></span></code>
<div class="block">The name of the readable version of this file once it is finalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#tempBytes">tempBytes</a></span></code>
<div class="block">If this instance is for writing and it has not yet been finalized, then
 this variable stores the current bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#tempBytesSizeWhenFinalized">tempBytesSizeWhenFinalized</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#FileMetadata-java.lang.String-java.lang.String-ContentType-">FileMetadata</a></span>(java.lang.String&nbsp;readName,
            java.lang.String&nbsp;appendName,
            ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#append-AppendRequest-">append</a></span>(AppendRequest&nbsp;request)</code>
<div class="block">Handle an append request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#checkParameters-java.util.Map-java.lang.String...-">checkParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
               java.lang.String...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#copy-java.io.InputStream-java.io.OutputStream-long-">copy</a></span>(java.io.InputStream&nbsp;from,
    java.io.OutputStream&nbsp;to,
    long&nbsp;maxBytes)</code>
<div class="block">Copies <code>maxBytes</code> bytes from the input stream to the output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getAppendName--">getAppendName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract com.google.appengine.api.blobstore.BlobInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getBlobInfo--">getBlobInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ContentType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.LockState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getLockState-com.google.appengine.api.files.dev.Session-">getLockState</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.OpenState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getOpenState-com.google.appengine.api.files.dev.Session-">getOpenState</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getTempBytesSize--">getTempBytesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#isFinalized--">isFinalized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#isOpenInDifferentSession-com.google.appengine.api.files.dev.Session-">isOpenInDifferentSession</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#lock-com.google.appengine.api.files.dev.Session-">lock</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#newReadableInstance-com.google.appengine.api.files.dev.LocalFileService-Clock-com.google.appengine.api.files.dev.ParsedFileName-">newReadableInstance</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a>&nbsp;localFileService,
                   Clock&nbsp;clock,
                   <a href="../../../../../../com/google/appengine/api/files/dev/ParsedFileName.html" title="class in com.google.appengine.api.files.dev">ParsedFileName</a>&nbsp;parsedName)</code>
<div class="block">Returns a new instance of <code>FileMetadata</code> if possible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#read-ReadRequest-">read</a></span>(ReadRequest&nbsp;request)</code>
<div class="block">Handle a Read request</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#saveBlobInfo-com.google.appengine.api.datastore.DatastoreService-com.google.appengine.api.blobstore.BlobKey-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">saveBlobInfo</a></span>(com.google.appengine.api.datastore.DatastoreService&nbsp;datastore,
            com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey,
            java.lang.String&nbsp;entityKind,
            java.lang.String&nbsp;mimeType,
            long&nbsp;currentTime,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;creationHandle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#setFinalized--">setFinalized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#setState-com.google.appengine.api.files.dev.FileMetadata.OpenState-com.google.appengine.api.files.dev.Session-">setState</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.OpenState</a>&nbsp;state,
        <a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>protected&nbsp;ContentType contentType</pre>
</li>
</ul>
<a name="finalized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalized</h4>
<pre>protected&nbsp;boolean finalized</pre>
</li>
</ul>
<a name="readName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readName</h4>
<pre>protected final&nbsp;java.lang.String readName</pre>
<div class="block">The name of the readable version of this file once it is finalized.</div>
</li>
</ul>
<a name="appendName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendName</h4>
<pre>protected final&nbsp;java.lang.String appendName</pre>
<div class="block">The name of the appendable version of this unfinalized file.</div>
</li>
</ul>
<a name="currentSequenceKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSequenceKey</h4>
<pre>protected&nbsp;java.lang.String currentSequenceKey</pre>
<div class="block">If this instance is for writing and it has not yet been finalized, then
 this variable stores the current sequence key</div>
</li>
</ul>
<a name="tempBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempBytes</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream tempBytes</pre>
<div class="block">If this instance is for writing and it has not yet been finalized, then
 this variable stores the current bytes.  These bytes will be copied to the
 remote file during finalization.</div>
</li>
</ul>
<a name="tempBytesSizeWhenFinalized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempBytesSizeWhenFinalized</h4>
<pre>protected&nbsp;int tempBytesSizeWhenFinalized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileMetadata-java.lang.String-java.lang.String-ContentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileMetadata</h4>
<pre>public&nbsp;FileMetadata(java.lang.String&nbsp;readName,
                    java.lang.String&nbsp;appendName,
                    ContentType&nbsp;contentType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTempBytesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempBytesSize</h4>
<pre>protected final&nbsp;int&nbsp;getTempBytesSize()</pre>
</li>
</ul>
<a name="getAppendName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppendName()</pre>
</li>
</ul>
<a name="setFinalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalized</h4>
<pre>public&nbsp;void&nbsp;setFinalized()</pre>
</li>
</ul>
<a name="getBlobInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobInfo</h4>
<pre>public abstract&nbsp;com.google.appengine.api.blobstore.BlobInfo&nbsp;getBlobInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>BlobInfo</code> of the file. File must have been finalized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@link</code> - IllegalStateException} if file is not finalized.</dd>
<dd><code>{@link</code> - com.google.apphosting.api.ApiProxy.ApplicationException}
     if the blobInfo can't be found for any other reasons.</dd>
</dl>
</li>
</ul>
<a name="isFinalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalized</h4>
<pre>public&nbsp;boolean&nbsp;isFinalized()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;ContentType&nbsp;getContentType()</pre>
</li>
</ul>
<a name="lock-com.google.appengine.api.files.dev.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getLockState-com.google.appengine.api.files.dev.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockState</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.LockState</a>&nbsp;getLockState(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="setState-com.google.appengine.api.files.dev.FileMetadata.OpenState-com.google.appengine.api.files.dev.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.OpenState</a>&nbsp;state,
                     <a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getOpenState-com.google.appengine.api.files.dev.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenState</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.OpenState</a>&nbsp;getOpenState(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="isOpenInDifferentSession-com.google.appengine.api.files.dev.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenInDifferentSession</h4>
<pre>public&nbsp;boolean&nbsp;isOpenInDifferentSession(<a href="../../../../../../com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="read-ReadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;ByteString&nbsp;read(ReadRequest&nbsp;request)</pre>
<div class="block">Handle a Read request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ByteString</code> containing the read bytes</dd>
</dl>
</li>
</ul>
<a name="append-AppendRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(AppendRequest&nbsp;request)</pre>
<div class="block">Handle an append request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;getInputStream()
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>protected abstract&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkParameters-java.util.Map-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>protected static&nbsp;void&nbsp;checkParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                      java.lang.String...&nbsp;names)</pre>
</li>
</ul>
<a name="copy-java.io.InputStream-java.io.OutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected static&nbsp;long&nbsp;copy(java.io.InputStream&nbsp;from,
                           java.io.OutputStream&nbsp;to,
                           long&nbsp;maxBytes)
                    throws java.io.IOException</pre>
<div class="block">Copies <code>maxBytes</code> bytes from the input stream to the output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveBlobInfo-com.google.appengine.api.datastore.DatastoreService-com.google.appengine.api.blobstore.BlobKey-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBlobInfo</h4>
<pre>protected&nbsp;void&nbsp;saveBlobInfo(com.google.appengine.api.datastore.DatastoreService&nbsp;datastore,
                            com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey,
                            java.lang.String&nbsp;entityKind,
                            java.lang.String&nbsp;mimeType,
                            long&nbsp;currentTime,
                            java.lang.String&nbsp;fileName,
                            java.lang.String&nbsp;creationHandle)</pre>
</li>
</ul>
<a name="newReadableInstance-com.google.appengine.api.files.dev.LocalFileService-Clock-com.google.appengine.api.files.dev.ParsedFileName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newReadableInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a>&nbsp;newReadableInstance(<a href="../../../../../../com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a>&nbsp;localFileService,
                                               Clock&nbsp;clock,
                                               <a href="../../../../../../com/google/appengine/api/files/dev/ParsedFileName.html" title="class in com.google.appengine.api.files.dev">ParsedFileName</a>&nbsp;parsedName)</pre>
<div class="block">Returns a new instance of <code>FileMetadata</code> if possible. This method is
 called in response to an Open-for-Read request in the case that no
 meta-data is found for the requested file in the in-memory cache. If it is
 determined that the given file name corresponds to an existing, finalized
 file, then an instance of <code>FileMetadata</code> will be returned. Otherwise
 <code>null</code> will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>FileMetadata</code> or <code>null</code> if no
         corresponding entity could be found in the datastore.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html" title="class in com.google.appengine.api.files.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/files/dev/FileMetadata.html" target="_top">Frames</a></li>
<li><a href="FileMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
