<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.apphosting.api (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/apphosting/api/package-summary.html" target="classFrame">com.google.apphosting.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiProxy.ApiResultFuture.html" title="interface in com.google.apphosting.api" target="classFrame"><span class="interfaceName">ApiProxy.ApiResultFuture</span></a></li>
<li><a href="ApiProxy.Delegate.html" title="interface in com.google.apphosting.api" target="classFrame"><span class="interfaceName">ApiProxy.Delegate</span></a></li>
<li><a href="ApiProxy.Environment.html" title="interface in com.google.apphosting.api" target="classFrame"><span class="interfaceName">ApiProxy.Environment</span></a></li>
<li><a href="ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api" target="classFrame"><span class="interfaceName">ApiProxy.EnvironmentFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiProxy.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy</a></li>
<li><a href="ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApiConfig</a></li>
<li><a href="ApiProxy.LogRecord.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.LogRecord</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiProxy.LogRecord.Level.html" title="enum in com.google.apphosting.api" target="classFrame">ApiProxy.LogRecord.Level</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApiDeadlineExceededException</a></li>
<li><a href="ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApiProxyException</a></li>
<li><a href="ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApplicationException</a></li>
<li><a href="ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ArgumentException</a></li>
<li><a href="ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.CallNotFoundException</a></li>
<li><a href="ApiProxy.CancelledException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.CancelledException</a></li>
<li><a href="ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.CapabilityDisabledException</a></li>
<li><a href="ApiProxy.FeatureNotEnabledException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.FeatureNotEnabledException</a></li>
<li><a href="ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.OverQuotaException</a></li>
<li><a href="ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.RequestTooLargeException</a></li>
<li><a href="ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ResponseTooLargeException</a></li>
<li><a href="ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.RPCFailedException</a></li>
<li><a href="ApiProxy.UnknownException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.UnknownException</a></li>
<li><a href="DeadlineExceededException.html" title="class in com.google.apphosting.api" target="classFrame">DeadlineExceededException</a></li>
</ul>
</div>
</body>
</html>
