<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>OutputSettings (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputSettings (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/InputSettings.OrientationCorrection.html" title="enum in com.google.appengine.api.images"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/images/ServingUrlOptions.html" title="class in com.google.appengine.api.images"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/OutputSettings.html" target="_top">Frames</a></li>
<li><a href="OutputSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.images</div>
<h2 title="Class OutputSettings" class="title">Class OutputSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.images.OutputSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputSettings</span>
extends java.lang.Object</pre>
<div class="block"><code>OutputSettings</code> represents the different settings to specify how
 a particular transform or composite will return an <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/images/OutputSettings.html#OutputSettings-com.google.appengine.api.images.ImagesService.OutputEncoding-">OutputSettings</a></span>(<a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;outputEncoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/images/OutputSettings.html#getOutputEncoding--">getOutputEncoding</a></span>()</code>
<div class="block">Gets the output encoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/images/OutputSettings.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Gets the quality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/images/OutputSettings.html#hasQuality--">hasQuality</a></span>()</code>
<div class="block">Checks if the quality value has been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/images/OutputSettings.html#setOutputEncoding-com.google.appengine.api.images.ImagesService.OutputEncoding-">setOutputEncoding</a></span>(<a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;outputEncoding)</code>
<div class="block">Sets the output encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/images/OutputSettings.html#setQuality-int-">setQuality</a></span>(int&nbsp;quality)</code>
<div class="block">Sets the quality of the returned image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputSettings-com.google.appengine.api.images.ImagesService.OutputEncoding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputSettings</h4>
<pre>public&nbsp;OutputSettings(<a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;outputEncoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;getOutputEncoding()</pre>
<div class="block">Gets the output encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output encoding.</dd>
</dl>
</li>
</ul>
<a name="setOutputEncoding-com.google.appengine.api.images.ImagesService.OutputEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(<a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;outputEncoding)</pre>
<div class="block">Sets the output encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputEncoding</code> - The encoding to set.</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<div class="block">Gets the quality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the quality has been set, a value between 1 and 100.
 Otherwise, it returns -1.</dd>
</dl>
</li>
</ul>
<a name="setQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;quality)</pre>
<div class="block">Sets the quality of the returned image.  Value must be between
 1 and 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - The quality to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if quality is not between 1 and 100.</dd>
</dl>
</li>
</ul>
<a name="hasQuality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasQuality</h4>
<pre>public&nbsp;boolean&nbsp;hasQuality()</pre>
<div class="block">Checks if the quality value has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the quality has been set, true. Otherwise, false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/InputSettings.OrientationCorrection.html" title="enum in com.google.appengine.api.images"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/images/ServingUrlOptions.html" title="class in com.google.appengine.api.images"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/OutputSettings.html" target="_top">Frames</a></li>
<li><a href="OutputSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
