<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>DefaultHighRepJobPolicy</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultHighRepJobPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" target="_top">Frames</a></li>
<li><a href="DefaultHighRepJobPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore.dev</div>
<h2 title="Class DefaultHighRepJobPolicy" class="title">Class DefaultHighRepJobPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.dev.DefaultHighRepJobPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultHighRepJobPolicy</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a></pre>
<div class="block">An implementation of <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><code>HighRepJobPolicy</code></a> in which a user-defined
 percentage of jobs do not apply.  The percentage applies to both new
 (initial write) and existing (roll forward) jobs.  The user can also provide
 a random seed, which can be used to make the behavior of this class
 deterministic in tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html#RANDOM_SEED_PROPERTY">RANDOM_SEED_PROPERTY</a></span></code>
<div class="block">A long that will be used as the seed for the <code>Random</code> that
 determines whether or not a job application attempt fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html#UNAPPLIED_JOB_PERCENTAGE_PROPERTY">UNAPPLIED_JOB_PERCENTAGE_PROPERTY</a></span></code>
<div class="block">A float >= 0 and <= 100 representing the percentage of job application
 attempts that will fail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html#DefaultHighRepJobPolicy-long-float-">DefaultHighRepJobPolicy</a></span>(long&nbsp;unappliedJobSeed,
                       float&nbsp;unappliedJobPercentage)</code>
<div class="block">Constructs a <code>DefaultHighRepJobPolicy</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html#shouldApplyNewJob-com.google.appengine.api.datastore.Key-">shouldApplyNewJob</a></span>(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html#shouldRollForwardExistingJob-com.google.appengine.api.datastore.Key-">shouldRollForwardExistingJob</a></span>(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANDOM_SEED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_SEED_PROPERTY</pre>
<div class="block">A long that will be used as the seed for the <code>Random</code> that
 determines whether or not a job application attempt fails.  Must be
 parsable via <code>Long.parseLong(String)</code>.  If not provided we use the
 current time (in millis) as the seed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.DefaultHighRepJobPolicy.RANDOM_SEED_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAPPLIED_JOB_PERCENTAGE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNAPPLIED_JOB_PERCENTAGE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String UNAPPLIED_JOB_PERCENTAGE_PROPERTY</pre>
<div class="block">A float >= 0 and <= 100 representing the percentage of job application
 attempts that will fail.  Must be parsable via
 <code>Float.parseFloat(String)</code>.  Any portion of the value beyond two
 decimal places will be truncated.  If not provided we set the percentage
 to 0, which yields the master/slave consistency model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.DefaultHighRepJobPolicy.UNAPPLIED_JOB_PERCENTAGE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHighRepJobPolicy-long-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHighRepJobPolicy</h4>
<pre>public&nbsp;DefaultHighRepJobPolicy(long&nbsp;unappliedJobSeed,
                               float&nbsp;unappliedJobPercentage)</pre>
<div class="block">Constructs a <code>DefaultHighRepJobPolicy</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedJobSeed</code> - The seed to use for random number generation.</dd>
<dd><code>unappliedJobPercentage</code> - The percentage of jobs that should fail to
 apply.  This percentage applies to both new jobs and attempts to roll
 forward existing unapplied jobs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldApplyNewJob-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldApplyNewJob</h4>
<pre>public&nbsp;boolean&nbsp;shouldApplyNewJob(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html#shouldApplyNewJob-com.google.appengine.api.datastore.Key-">shouldApplyNewJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityGroup</code> - A unique identifier for the entity group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new job should apply according to the policy,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="shouldRollForwardExistingJob-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldRollForwardExistingJob</h4>
<pre>public&nbsp;boolean&nbsp;shouldRollForwardExistingJob(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html#shouldRollForwardExistingJob-com.google.appengine.api.datastore.Key-">shouldRollForwardExistingJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityGroup</code> - A unique identifier for the entity group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the existing job should roll forward
 according to the policy, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" target="_top">Frames</a></li>
<li><a href="DefaultHighRepJobPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
