<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>HighRepJobPolicy</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighRepJobPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" target="_top">Frames</a></li>
<li><a href="HighRepJobPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore.dev</div>
<h2 title="Interface HighRepJobPolicy" class="title">Interface HighRepJobPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev">DefaultHighRepJobPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HighRepJobPolicy</span></pre>
<div class="block">A policy for high replication job application.  Implementations can decide
 whether or not a new job should apply and whether or not a job that
 initially failed to apply should roll forward on subsequent attempts.
 <p>
 Some implementation details that are pertinent to implementors of this
 interface:
 <p>
 When a user performs a non-transactional Put(), a non-transactional
 Delete(), or a Commit() of a transaction to which at least one transactional
 Put() or Delete() was added, the <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a> attempts to
 apply that mutation using a job associated with the entity group of the
 mutation.  The decision of whether or not the job should apply is delegated
 to <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html#shouldApplyNewJob-com.google.appengine.api.datastore.Key-"><code>shouldApplyNewJob(Key)</code></a>.
 <p>
 Unapplied jobs may be rolled forward in two ways: when the consistency
 model dictates it, and when an entity group is groomed.  We'll discuss
 these in turn.
 <p>
 When the high replication consistency model guarantees that users will
 see the most up-to-date values for an entity group, we roll forward
 unapplied jobs before returning any data from the entity group.
 Specifically, a transactional Get() will roll forward any unapplied jobs in
 the entity group, as will a non-transactional Get() with the read policy set
 to STRONG (the default).  A transactional Query (which is by definition an
 ancestor Query and therefore a scan over the entities in a single entity
 group) will also roll forward any unapplied jobs associated with the entity
 group of the query before the query executes.
 <p>
 Unapplied jobs can also be rolled forward when the entity group with these
 jobs is groomed.  In production, the groomer is a background process that
 is continuously scanning and rolling forward unapplied jobs.  We considered
 implementing something similar, but it's nearly impossible to write tests
 in an environment where you have a background process randomly adjusting
 your persistent state, so we opted for a different approach: the local
 datastore groomer looks at all unapplied jobs on every Get() and every
 Query(), and for each unapplied job, consults
 <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html#shouldRollForwardExistingJob-com.google.appengine.api.datastore.Key-"><code>shouldRollForwardExistingJob(Key)</code></a> to see if that
 job should be rolled forward.  This simulates grooming, but in
 a deterministic manner that makes testing much more straightforward.
 <p>
 Note, however, that when the groomer rolls these jobs forward, it does so in
 such a way that the result of the operation being performed is not affected.
 This is important, because it guarantees that when a job fails to apply,
 a user who reads the entity group without any strong consistency guarantees
 will always see the "old" version of the data in the entity group at least
 once.  Without this guarantee we would have jobs that failed to apply but
 whose failure was invisible, which defeats the purpose of what we're trying
 to simulate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html#shouldApplyNewJob-com.google.appengine.api.datastore.Key-">shouldApplyNewJob</a></span>(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html#shouldRollForwardExistingJob-com.google.appengine.api.datastore.Key-">shouldRollForwardExistingJob</a></span>(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldApplyNewJob-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldApplyNewJob</h4>
<pre>boolean&nbsp;shouldApplyNewJob(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityGroup</code> - A unique identifier for the entity group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new job should apply according to the policy,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="shouldRollForwardExistingJob-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldRollForwardExistingJob</h4>
<pre>boolean&nbsp;shouldRollForwardExistingJob(com.google.appengine.api.datastore.Key&nbsp;entityGroup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityGroup</code> - A unique identifier for the entity group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the existing job should roll forward
 according to the policy, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" target="_top">Frames</a></li>
<li><a href="HighRepJobPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
