<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalDatastoreService</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalDatastoreService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreService.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore.dev</div>
<h2 title="Class LocalDatastoreService" class="title">Class LocalDatastoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractLocalRpcService</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.dev.LocalDatastoreService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ServiceProvider(value=&lt;error&gt;)
public final class <span class="typeNameLabel">LocalDatastoreService</span>
extends AbstractLocalRpcService</pre>
<div class="block">A local implementation of the Datastore service interface.

 This is a memory-based implementation which can persist itself
 to disk through a batch operation.

 TODO(tobyr) Improve this implementation such that it's backed
 by something like Derby (which is bundled with the JDK), perhaps
 in "iteration 2".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev">LocalDatastoreService.AutoIdAllocationPolicy</a></span></code>
<div class="block">The set of supported values for autoIdAllocationPolicy, which controls how auto IDs are
 assigned by put().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#AUTO_ID_ALLOCATION_POLICY_PROPERTY">AUTO_ID_ALLOCATION_POLICY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#BACKING_STORE_PROPERTY">BACKING_STORE_PROPERTY</a></span></code>
<div class="block">Where to read/store the datastore from/to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#FORCE_IS_HIGH_REP_PROPERTY">FORCE_IS_HIGH_REP_PROPERTY</a></span></code>
<div class="block">If this property exists we consider the datastore to be high replication independent of the
 high rep job policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#HIGH_REP_JOB_POLICY_CLASS_PROPERTY">HIGH_REP_JOB_POLICY_CLASS_PROPERTY</a></span></code>
<div class="block">The fully-qualifed name of a class that implements
 <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><code>HighRepJobPolicy</code></a> and has a no-arg constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#INDEX_CONFIGURATION_FORMAT_PROPERTY">INDEX_CONFIGURATION_FORMAT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_EG_PER_TXN">MAX_EG_PER_TXN</a></span></code>
<div class="block">The maximum number of entity groups in a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_QUERY_LIFETIME_PROPERTY">MAX_QUERY_LIFETIME_PROPERTY</a></span></code>
<div class="block">How long a query can stay "live" before we expire it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_QUERY_RESULTS">MAX_QUERY_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_TRANSACTION_LIFETIME_PROPERTY">MAX_TRANSACTION_LIFETIME_PROPERTY</a></span></code>
<div class="block">How long a transaction can stay "live" before we expire it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_INDEX_AUTO_GEN_PROP">NO_INDEX_AUTO_GEN_PROP</a></span></code>
<div class="block">True to prevent the datastore from writing
 <code>com.google.apphosting.utils.config.IndexesXmlReader#GENERATED_INDEX_FILENAME</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_STORAGE_PROPERTY">NO_STORAGE_PROPERTY</a></span></code>
<div class="block">True to put the datastore into "memory-only" mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">The package name for this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#STORE_DELAY_PROPERTY">STORE_DELAY_PROPERTY</a></span></code>
<div class="block">How long to wait before updating the persistent store in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#LocalDatastoreService--">LocalDatastoreService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#addActions-Status-TaskQueueBulkAddRequest-">addActions</a></span>(Status&nbsp;status,
          TaskQueueBulkAddRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>AllocateIdsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#allocateIds-Status-AllocateIdsRequest-">allocateIds</a></span>(Status&nbsp;status,
           AllocateIdsRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Transaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#beginTransaction-Status-BeginTransactionRequest-">beginTransaction</a></span>(Status&nbsp;status,
                BeginTransactionRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#clearProfiles--">clearProfiles</a></span>()</code>
<div class="block">Clear out the in-memory datastore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#clearQueryHistory--">clearQueryHistory</a></span>()</code>
<div class="block">Clear out the query history that we use for generating indexes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>CommitResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#commit-Status-Transaction-">commit</a></span>(Status&nbsp;status,
      Transaction&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Integer64Proto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#createIndex-Status-CompositeIndex-">createIndex</a></span>(Status&nbsp;status,
           CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>DeleteResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#delete-Status-DeleteRequest-">delete</a></span>(Status&nbsp;status,
      DeleteRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteCursor-Status-Cursor-">deleteCursor</a></span>(Status&nbsp;status,
            Cursor&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>DeleteResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteImpl-Status-DeleteRequest-">deleteImpl</a></span>(Status&nbsp;status,
          DeleteRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteIndex-Status-CompositeIndex-">deleteIndex</a></span>(Status&nbsp;status,
           CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#enableScatterProperty-boolean-">enableScatterProperty</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>GetResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#get-Status-GetRequest-">get</a></span>(Status&nbsp;status,
   GetRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev">CreationCostAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getCreationCostAnalysis-com.google.appengine.api.datastore.Entity-">getCreationCostAnalysis</a></span>(com.google.appengine.api.datastore.Entity&nbsp;e)</code>
<div class="block">Return a cost analysis of the operations required to create this entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getDefaultDeadline-boolean-">getDefaultDeadline</a></span>(boolean&nbsp;isOfflineRequest)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>CompositeIndices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getIndices-Status-StringProto-">getIndices</a></span>(Status&nbsp;status,
          StringProto&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getMaximumDeadline-boolean-">getMaximumDeadline</a></span>(boolean&nbsp;isOfflineRequest)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#init-LocalServiceContext-java.util.Map-">init</a></span>(LocalServiceContext&nbsp;context,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>QueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#next-Status-NextRequest-">next</a></span>(Status&nbsp;status,
    NextRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>PutResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#put-Status-PutRequest-">put</a></span>(Status&nbsp;status,
   PutRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>PutResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#putImpl-Status-PutRequest-">putImpl</a></span>(Status&nbsp;status,
       PutRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#rollback-Status-Transaction-">rollback</a></span>(Status&nbsp;status,
        Transaction&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>QueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#runQuery-Status-Query-">runQuery</a></span>(Status&nbsp;status,
        Query&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setBackingStore-java.lang.String-">setBackingStore</a></span>(java.lang.String&nbsp;backingStore)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setMaxQueryLifetime-int-">setMaxQueryLifetime</a></span>(int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setMaxTransactionLifetime-int-">setMaxTransactionLifetime</a></span>(int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setNoStorage-boolean-">setNoStorage</a></span>(boolean&nbsp;noStorage)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setStoreDelay-int-">setStoreDelay</a></span>(int&nbsp;delayMs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#updateIndex-Status-CompositeIndex-">updateIndex</a></span>(Status&nbsp;status,
           CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_QUERY_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUERY_RESULTS</h4>
<pre>public static final&nbsp;int MAX_QUERY_RESULTS</pre>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<div class="block">The package name for this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_QUERY_LIFETIME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUERY_LIFETIME_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MAX_QUERY_LIFETIME_PROPERTY</pre>
<div class="block">How long a query can stay "live" before we expire it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_QUERY_LIFETIME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TRANSACTION_LIFETIME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRANSACTION_LIFETIME_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MAX_TRANSACTION_LIFETIME_PROPERTY</pre>
<div class="block">How long a transaction can stay "live" before we expire it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_TRANSACTION_LIFETIME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_DELAY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_DELAY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String STORE_DELAY_PROPERTY</pre>
<div class="block">How long to wait before updating the persistent store in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.STORE_DELAY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_EG_PER_TXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EG_PER_TXN</h4>
<pre>public static final&nbsp;int MAX_EG_PER_TXN</pre>
<div class="block">The maximum number of entity groups in a transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_EG_PER_TXN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKING_STORE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_STORE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String BACKING_STORE_PROPERTY</pre>
<div class="block">Where to read/store the datastore from/to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.BACKING_STORE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_INDEX_AUTO_GEN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INDEX_AUTO_GEN_PROP</h4>
<pre>public static final&nbsp;java.lang.String NO_INDEX_AUTO_GEN_PROP</pre>
<div class="block">True to prevent the datastore from writing
 <code>com.google.apphosting.utils.config.IndexesXmlReader#GENERATED_INDEX_FILENAME</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.NO_INDEX_AUTO_GEN_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_STORAGE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STORAGE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String NO_STORAGE_PROPERTY</pre>
<div class="block">True to put the datastore into "memory-only" mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.NO_STORAGE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_REP_JOB_POLICY_CLASS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_REP_JOB_POLICY_CLASS_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HIGH_REP_JOB_POLICY_CLASS_PROPERTY</pre>
<div class="block">The fully-qualifed name of a class that implements
 <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><code>HighRepJobPolicy</code></a> and has a no-arg constructor.  If not provided we
 use a <a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><code>DefaultHighRepJobPolicy</code></a>.  See the javadoc for this class for
 information on its configurable properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.HIGH_REP_JOB_POLICY_CLASS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_IS_HIGH_REP_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_IS_HIGH_REP_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FORCE_IS_HIGH_REP_PROPERTY</pre>
<div class="block">If this property exists we consider the datastore to be high replication independent of the
 high rep job policy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.FORCE_IS_HIGH_REP_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_CONFIGURATION_FORMAT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CONFIGURATION_FORMAT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String INDEX_CONFIGURATION_FORMAT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.INDEX_CONFIGURATION_FORMAT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_ID_ALLOCATION_POLICY_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_ID_ALLOCATION_POLICY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_ID_ALLOCATION_POLICY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.AUTO_ID_ALLOCATION_POLICY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDatastoreService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDatastoreService</h4>
<pre>public&nbsp;LocalDatastoreService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProfiles</h4>
<pre>public&nbsp;void&nbsp;clearProfiles()</pre>
<div class="block">Clear out the in-memory datastore.  Note that this does not clear out any
 data that has been persisted on disk.</div>
</li>
</ul>
<a name="clearQueryHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueryHistory</h4>
<pre>public&nbsp;void&nbsp;clearQueryHistory()</pre>
<div class="block">Clear out the query history that we use for generating indexes.</div>
</li>
</ul>
<a name="init-LocalServiceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(LocalServiceContext&nbsp;context,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setMaxQueryLifetime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxQueryLifetime</h4>
<pre>public&nbsp;void&nbsp;setMaxQueryLifetime(int&nbsp;milliseconds)</pre>
</li>
</ul>
<a name="setMaxTransactionLifetime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTransactionLifetime</h4>
<pre>public&nbsp;void&nbsp;setMaxTransactionLifetime(int&nbsp;milliseconds)</pre>
</li>
</ul>
<a name="setBackingStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackingStore</h4>
<pre>public&nbsp;void&nbsp;setBackingStore(java.lang.String&nbsp;backingStore)</pre>
</li>
</ul>
<a name="setStoreDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreDelay</h4>
<pre>public&nbsp;void&nbsp;setStoreDelay(int&nbsp;delayMs)</pre>
</li>
</ul>
<a name="setNoStorage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStorage</h4>
<pre>public&nbsp;void&nbsp;setNoStorage(boolean&nbsp;noStorage)</pre>
</li>
</ul>
<a name="enableScatterProperty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableScatterProperty</h4>
<pre>public&nbsp;void&nbsp;enableScatterProperty(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
</li>
</ul>
<a name="get-Status-GetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;GetResponse&nbsp;get(Status&nbsp;status,
                       GetRequest&nbsp;request)</pre>
</li>
</ul>
<a name="put-Status-PutRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;PutResponse&nbsp;put(Status&nbsp;status,
                       PutRequest&nbsp;request)</pre>
</li>
</ul>
<a name="putImpl-Status-PutRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImpl</h4>
<pre>public&nbsp;PutResponse&nbsp;putImpl(Status&nbsp;status,
                           PutRequest&nbsp;request)</pre>
</li>
</ul>
<a name="delete-Status-DeleteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;DeleteResponse&nbsp;delete(Status&nbsp;status,
                             DeleteRequest&nbsp;request)</pre>
</li>
</ul>
<a name="addActions-Status-TaskQueueBulkAddRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActions</h4>
<pre>public&nbsp;VoidProto&nbsp;addActions(Status&nbsp;status,
                            TaskQueueBulkAddRequest&nbsp;request)</pre>
</li>
</ul>
<a name="deleteImpl-Status-DeleteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteImpl</h4>
<pre>public&nbsp;DeleteResponse&nbsp;deleteImpl(Status&nbsp;status,
                                 DeleteRequest&nbsp;request)</pre>
</li>
</ul>
<a name="runQuery-Status-Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runQuery</h4>
<pre>public&nbsp;QueryResult&nbsp;runQuery(Status&nbsp;status,
                            Query&nbsp;query)</pre>
</li>
</ul>
<a name="next-Status-NextRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;QueryResult&nbsp;next(Status&nbsp;status,
                        NextRequest&nbsp;request)</pre>
</li>
</ul>
<a name="deleteCursor-Status-Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCursor</h4>
<pre>public&nbsp;VoidProto&nbsp;deleteCursor(Status&nbsp;status,
                              Cursor&nbsp;request)</pre>
</li>
</ul>
<a name="beginTransaction-Status-BeginTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;Transaction&nbsp;beginTransaction(Status&nbsp;status,
                                    BeginTransactionRequest&nbsp;req)</pre>
</li>
</ul>
<a name="commit-Status-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;CommitResponse&nbsp;commit(Status&nbsp;status,
                             Transaction&nbsp;req)</pre>
</li>
</ul>
<a name="rollback-Status-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;VoidProto&nbsp;rollback(Status&nbsp;status,
                          Transaction&nbsp;req)</pre>
</li>
</ul>
<a name="createIndex-Status-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public&nbsp;Integer64Proto&nbsp;createIndex(Status&nbsp;status,
                                  CompositeIndex&nbsp;req)</pre>
</li>
</ul>
<a name="updateIndex-Status-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;VoidProto&nbsp;updateIndex(Status&nbsp;status,
                             CompositeIndex&nbsp;req)</pre>
</li>
</ul>
<a name="getIndices-Status-StringProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;CompositeIndices&nbsp;getIndices(Status&nbsp;status,
                                   StringProto&nbsp;req)</pre>
</li>
</ul>
<a name="deleteIndex-Status-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>public&nbsp;VoidProto&nbsp;deleteIndex(Status&nbsp;status,
                             CompositeIndex&nbsp;req)</pre>
</li>
</ul>
<a name="allocateIds-Status-AllocateIdsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>public&nbsp;AllocateIdsResponse&nbsp;allocateIds(Status&nbsp;status,
                                       AllocateIdsRequest&nbsp;req)</pre>
</li>
</ul>
<a name="getDefaultDeadline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDeadline</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDefaultDeadline(boolean&nbsp;isOfflineRequest)</pre>
</li>
</ul>
<a name="getMaximumDeadline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDeadline</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaximumDeadline(boolean&nbsp;isOfflineRequest)</pre>
</li>
</ul>
<a name="getCreationCostAnalysis-com.google.appengine.api.datastore.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreationCostAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev">CreationCostAnalysis</a>&nbsp;getCreationCostAnalysis(com.google.appengine.api.datastore.Entity&nbsp;e)</pre>
<div class="block">Return a cost analysis of the operations required to create this entity.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreService.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
