<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalDatastoreCostAnalysis</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalDatastoreCostAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreCostAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore.dev</div>
<h2 title="Class LocalDatastoreCostAnalysis" class="title">Class LocalDatastoreCostAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.dev.LocalDatastoreCostAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalDatastoreCostAnalysis</span>
extends java.lang.Object</pre>
<div class="block">Utility class that can calculate the cost of writing (put or delete) a given
 <code>Entity</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html#LocalDatastoreCostAnalysis-com.google.appengine.api.datastore.dev.LocalCompositeIndexManager-">LocalDatastoreCostAnalysis</a></span>(com.google.appengine.api.datastore.dev.LocalCompositeIndexManager&nbsp;indexManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev">CreationCostAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html#getCreationCostAnalysis-EntityProto-">getCreationCostAnalysis</a></span>(EntityProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Cost</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html#getWriteCost-EntityProto-">getWriteCost</a></span>(EntityProto&nbsp;newEntity)</code>
<div class="block">Determines the cost of writing this entity, assuming no previous value exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Cost</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html#getWriteOps-EntityProto-EntityProto-">getWriteOps</a></span>(EntityProto&nbsp;oldEntity,
           EntityProto&nbsp;newEntity)</code>
<div class="block">Determines the cost of writing <code>newEntity</code>, assuming its current state in the datastore
 matches <code>oldEntity</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDatastoreCostAnalysis-com.google.appengine.api.datastore.dev.LocalCompositeIndexManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDatastoreCostAnalysis</h4>
<pre>public&nbsp;LocalDatastoreCostAnalysis(com.google.appengine.api.datastore.dev.LocalCompositeIndexManager&nbsp;indexManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationCostAnalysis-EntityProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationCostAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev">CreationCostAnalysis</a>&nbsp;getCreationCostAnalysis(EntityProto&nbsp;e)</pre>
</li>
</ul>
<a name="getWriteCost-EntityProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCost</h4>
<pre>public&nbsp;Cost&nbsp;getWriteCost(EntityProto&nbsp;newEntity)</pre>
<div class="block">Determines the cost of writing this entity, assuming no previous value exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntity</code> - The entity whose write cost we are determining.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of writing the given entity.</dd>
</dl>
</li>
</ul>
<a name="getWriteOps-EntityProto-EntityProto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriteOps</h4>
<pre>public&nbsp;Cost&nbsp;getWriteOps(EntityProto&nbsp;oldEntity,
                        EntityProto&nbsp;newEntity)</pre>
<div class="block">Determines the cost of writing <code>newEntity</code>, assuming its current state in the datastore
 matches <code>oldEntity</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldEntity</code> - Entity representing the current state in the datastore. Can be <code>null</code>.</dd>
<dd><code>newEntity</code> - Entity representing the desired state in the datastore.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of writing <code>newEntity</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreCostAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
