<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>com.google.appengine.api.datastore.dev</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/datastore/dev/package-summary.html" target="classFrame">com.google.appengine.api.datastore.dev</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev" target="classFrame"><span class="interfaceName">HighRepJobPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">CreationCostAnalysis</a></li>
<li><a href="DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">DefaultHighRepJobPolicy</a></li>
<li><a href="LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalCloudDatastoreV1Service</a></li>
<li><a href="LocalDatastoreCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreCostAnalysis</a></li>
<li><a href="LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreService</a></li>
<li><a href="LocalDatastoreV4Service.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreV4Service</a></li>
<li><a href="WriteLatencyAdjuster.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">WriteLatencyAdjuster</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreService.AutoIdAllocationPolicy</a></li>
</ul>
</div>
</body>
</html>
