<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>BackendService (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackendService (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/api/backends/BackendServiceFactory.html" title="class in com.google.appengine.api.backends"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/backends/BackendService.html" target="_top">Frames</a></li>
<li><a href="BackendService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.backends</div>
<h2 title="Interface BackendService" class="title">Interface BackendService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">BackendService</span></pre>
<div class="block"><a href="../../../../../com/google/appengine/api/backends/BackendService.html" title="interface in com.google.appengine.api.backends"><code>BackendService</code></a> allows you to retrieve information about
 backend servers. Backend servers are long running addressable
 servers that can be used for applications that need to keep
 persistent state in ram between requests.
 <p>
 This API is deprecated and has been replaced by
 <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a>. Please update your code as soon as
 possible. See the modules documentation for more information:
 https://developers.google.com/appengine/docs/java/modules/converting
 <p>
 This API allows you to retrieve information about the backend
 handling the current request. It also allows you to to get the
 address of a specific backend instance in such a way that a local
 server is used during development and a production server is used
 in production.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#BACKEND_ID_ENV_ATTRIBUTE">BACKEND_ID_ENV_ATTRIBUTE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Environment attribute key where the backend name is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#DEVAPPSERVER_PORTMAPPING_KEY">DEVAPPSERVER_PORTMAPPING_KEY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#INSTANCE_ID_ENV_ATTRIBUTE">INSTANCE_ID_ENV_ATTRIBUTE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Environment attribute key where the instance id is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#REQUEST_HEADER_BACKEND_REDIRECT">REQUEST_HEADER_BACKEND_REDIRECT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#REQUEST_HEADER_INSTANCE_REDIRECT">REQUEST_HEADER_INSTANCE_REDIRECT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#getBackendAddress-java.lang.String-">getBackendAddress</a></span>(java.lang.String&nbsp;backend)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the address of a specific backend in such a way that a local server is
 used during development and a production server is used in production.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#getBackendAddress-java.lang.String-int-">getBackendAddress</a></span>(java.lang.String&nbsp;backend,
                 int&nbsp;instance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the address of a specific backend instance in such a way that a local
 instance is used during development and a production server instance is
 used in production.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#getCurrentBackend--">getCurrentBackend</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the name of the backend handling the current request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/backends/BackendService.html#getCurrentInstance--">getCurrentInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the instance handling the current request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_HEADER_BACKEND_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_BACKEND_REDIRECT</h4>
<pre>static final&nbsp;java.lang.String REQUEST_HEADER_BACKEND_REDIRECT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.backends.BackendService.REQUEST_HEADER_BACKEND_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_HEADER_INSTANCE_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_INSTANCE_REDIRECT</h4>
<pre>static final&nbsp;java.lang.String REQUEST_HEADER_INSTANCE_REDIRECT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.backends.BackendService.REQUEST_HEADER_INSTANCE_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_ID_ENV_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_ID_ENV_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String INSTANCE_ID_ENV_ATTRIBUTE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Environment attribute key where the instance id is stored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/backends/BackendService.html#getCurrentInstance--"><code>getCurrentInstance()</code></a>, 
<a href="../../../../../constant-values.html#com.google.appengine.api.backends.BackendService.INSTANCE_ID_ENV_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKEND_ID_ENV_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKEND_ID_ENV_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String BACKEND_ID_ENV_ATTRIBUTE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Environment attribute key where the backend name is stored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/backends/BackendService.html#getCurrentBackend--"><code>getCurrentBackend()</code></a>, 
<a href="../../../../../constant-values.html#com.google.appengine.api.backends.BackendService.BACKEND_ID_ENV_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVAPPSERVER_PORTMAPPING_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVAPPSERVER_PORTMAPPING_KEY</h4>
<pre>static final&nbsp;java.lang.String DEVAPPSERVER_PORTMAPPING_KEY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.backends.BackendService.DEVAPPSERVER_PORTMAPPING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentBackend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBackend</h4>
<pre>java.lang.String&nbsp;getCurrentBackend()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the name of the backend handling the current request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the backend or null if the request is not handled by a
         backend.</dd>
</dl>
</li>
</ul>
<a name="getCurrentInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInstance</h4>
<pre>int&nbsp;getCurrentInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the instance handling the current request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance id or -1 if the request is not handled by a backend.</dd>
</dl>
</li>
</ul>
<a name="getBackendAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackendAddress</h4>
<pre>java.lang.String&nbsp;getBackendAddress(java.lang.String&nbsp;backend)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the address of a specific backend in such a way that a local server is
 used during development and a production server is used in production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - The name of the backend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of the backend</dd>
</dl>
</li>
</ul>
<a name="getBackendAddress-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackendAddress</h4>
<pre>java.lang.String&nbsp;getBackendAddress(java.lang.String&nbsp;backend,
                                   int&nbsp;instance)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the address of a specific backend instance in such a way that a local
 instance is used during development and a production server instance is
 used in production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - The name of the backend</dd>
<dd><code>instance</code> - The instance id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of the backend instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/api/backends/BackendServiceFactory.html" title="class in com.google.appengine.api.backends"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/backends/BackendService.html" target="_top">Frames</a></li>
<li><a href="BackendService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
