<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>Document (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a user generated document. The following example shows how to
 create a document consisting of a set of fields, some with plain text and
 some in HTML; it also adds facets to the document.
 <pre>
    Document document = Document.newBuilder().setId("document id")
       .setLocale(Locale.UK)
       .addField(Field.newBuilder()
           .setName("subject")
           .setText("going for dinner"))
       .addField(Field.newBuilder()
           .setName("body")
           .setHTML("&lt;html&gt;I found a restaurant.&lt;/html&gt;"))
       .addField(Field.newBuilder()
           .setName("signature")
           .setText("ten post jest przeznaczony dla odbiorcy")
           .setLocale(new Locale("pl")))
       .addFacet(Facet.withAtom("tag", "food"))
       .addFacet(Facet.withNumber("priority", 5.0))
       .build();
 </pre>

 The following example shows how to access the fields within a document:
 <pre>
    Document document = ...

    for (Field field : document.getFields()) {
      switch (field.getType()) {
        case TEXT: use(field.getText()); break;
        case HTML: use(field.getHtml()); break;
        case ATOM: use(field.getAtom()); break;
        case DATE: use(field.getDate()); break;
      }
    }
 </pre>

 And this example shows how to access the facets within a document:
 <pre>
    Document document = ...

    for (Facet facet : document.getFacets()) {
      switch (facet.getType()) {
        case ATOM:   use(facet.getAtom()); break;
        case NUMBER: use(facet.getNumber()); break;
      }
    }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.search.Document">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></span></code>
<div class="block">A builder of documents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFacetCount-java.lang.String-">getFacetCount</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the number of times a facet with the given name is present
 in this document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFacetNames--">getFacetNames</a></span>()</code>
<div class="block">Returns an unmodifiable <code>Set</code> of the facet names in the document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFacets--">getFacets</a></span>()</code>
<div class="block">Returns an iterable of <a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><code>Facet</code></a> in the document</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFacets-java.lang.String-">getFacets</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an iterable of all facets with the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFieldCount-java.lang.String-">getFieldCount</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the number of times a field with the given name is present
 in this document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFieldNames--">getFieldNames</a></span>()</code>
<div class="block">Returns an unmodifiable <code>Set</code> of the field names in the document</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns an iterable of <a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><code>Field</code></a> in the document</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getFields-java.lang.String-">getFields</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an iterable of all fields with the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getOnlyFacet-java.lang.String-">getOnlyFacet</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the single facet with the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getOnlyField-java.lang.String-">getOnlyField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the single field with the given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#getRank--">getRank</a></span>()</code>
<div class="block">Returns the rank of this document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates a new document builder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&gt;&nbsp;getFields()</pre>
<div class="block">Returns an iterable of <a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><code>Field</code></a> in the document</div>
</li>
</ul>
<a name="getFacets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacets</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a>&gt;&nbsp;getFacets()</pre>
<div class="block">Returns an iterable of <a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><code>Facet</code></a> in the document</div>
</li>
</ul>
<a name="getFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFieldNames()</pre>
<div class="block">Returns an unmodifiable <code>Set</code> of the field names in the document</div>
</li>
</ul>
<a name="getFacetNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFacetNames()</pre>
<div class="block">Returns an unmodifiable <code>Set</code> of the facet names in the document</div>
</li>
</ul>
<a name="getFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&gt;&nbsp;getFields(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an iterable of all fields with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field whose values are to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>Iterable</code> of <a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><code>Field</code></a> with the given name
 or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFacets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacets</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a>&gt;&nbsp;getFacets(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an iterable of all facets with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the facet whose values are to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>Iterable</code> of <a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><code>Facet</code></a> with the given name
 or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getOnlyField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyField</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&nbsp;getOnlyField(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the single field with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single field with name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the document does not have exactly
 one field with the name</dd>
</dl>
</li>
</ul>
<a name="getOnlyFacet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyFacet</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a>&nbsp;getOnlyFacet(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the single facet with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the facet to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single facet with name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the document does not have exactly
 one facet with the name</dd>
</dl>
</li>
</ul>
<a name="getFieldCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the number of times a field with the given name is present
 in this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field to be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a field with the given name is present</dd>
</dl>
</li>
</ul>
<a name="getFacetCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetCount</h4>
<pre>public&nbsp;int&nbsp;getFacetCount(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the number of times a facet with the given name is present
 in this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the facet to be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a facet with the given name is present</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the document</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Locale</code> the document is written in. Can be null</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Returns the rank of this document. A document's rank is used to
 determine the default order in which documents are returned by
 search, if no sorting or scoring is specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank of this document</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates a new document builder. You must use this method to obtain a new
 builder. The returned builder must be used to specify all properties of
 the document. To obtain the document call the <a href="../../../../../com/google/appengine/api/search/Document.Builder.html#build--"><code>Document.Builder.build()</code></a>
 method on the returned builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder which constructs a document object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
