<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>FacetOptions.Builder (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacetOptions.Builder (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FacetOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class FacetOptions.Builder" class="title">Class FacetOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.FacetOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FacetOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder for <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns an immutable <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a> that reflects the current state of this Builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html#setDepth-int-">setDepth</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of documents from the search result to be analyzed for facet discovery.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html#setDiscoveryLimit-int-">setDiscoveryLimit</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of facets to be discovered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html#setDiscoveryValueLimit-int-">setDiscoveryValueLimit</a></span>(int&nbsp;value)</code>
<div class="block">Sets the maximum number of values each discovered facet should have.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiscoveryValueLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryValueLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a>&nbsp;setDiscoveryValueLimit(int&nbsp;value)</pre>
<div class="block">Sets the maximum number of values each discovered facet should have.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is negative or zero or greater than
 <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_VALUE_LIMIT"><code>SearchApiLimits.FACET_MAXIMUM_VALUE_LIMIT</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiscoveryLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a>&nbsp;setDiscoveryLimit(int&nbsp;value)</pre>
<div class="block">Sets the number of facets to be discovered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is zero or negative or is larger
 than <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DISCOVERY_LIMIT"><code>SearchApiLimits.FACET_MAXIMUM_DISCOVERY_LIMIT</code></a></dd>
</dl>
</li>
</ul>
<a name="setDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a>&nbsp;setDepth(int&nbsp;value)</pre>
<div class="block">Sets the number of documents from the search result to be analyzed for facet discovery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is zero or negative or is larger
 than <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DEPTH"><code>SearchApiLimits.FACET_MAXIMUM_DEPTH</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a>&nbsp;build()</pre>
<div class="block">Returns an immutable <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a> that reflects the current state of this Builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FacetOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
