<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>FacetRequest (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacetRequest (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRequest.html" target="_top">Frames</a></li>
<li><a href="FacetRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class FacetRequest" class="title">Class FacetRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.FacetRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FacetRequest</span>
extends java.lang.Object</pre>
<div class="block">A facet request representing parameters for requesting specific facets to be returned with a
 query result.
 <p>
 For example, to request a facet with a name and specific values:
 <pre>
   FacetRequest request = FacetRequest.newBuilder().setName("wine_type")
       .addValueConstraint("white").addValueConstraint("red").build();
 </pre>
 and to request ranges:
 <pre><code>
   FacetRequest request = FacetRequest.newBuilder().setName("year")
       .addRange(null, 2000.0)           // year &lt; 2000.0
       .addRange(1980.0, 2000.0)         // 1980.0 &lt;= year &lt; 2000.0
       .addRange(2000.0, null).build();  // year &gt;= 2000.0
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></span></code>
<div class="block">A facet request builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the face in this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html#getRanges--">getRanges</a></span>()</code>
<div class="block">Returns an unmodifiable list of <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html#getValueConstraints--">getValueConstraints</a></span>()</code>
<div class="block">Returns an unmodifiable list of value constraints.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html#getValueLimit--">getValueLimit</a></span>()</code>
<div class="block">Returns the maximum number of values this facet should have.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates and returns a <a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><code>FacetRequest</code></a> builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html#newBuilder-com.google.appengine.api.search.FacetRequest-">newBuilder</a></span>(<a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a>&nbsp;request)</code>
<div class="block">Creates a builder from the given FacetRequest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates and returns a <a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><code>FacetRequest</code></a> builder. Set the facet request
 parameters and use the <a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html#build--"><code>FacetRequest.Builder.build()</code></a> method to create a concrete
 instance of FacetRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search"><code>FacetRequest.Builder</code></a> which can construct a facet request</dd>
</dl>
</li>
</ul>
<a name="newBuilder-com.google.appengine.api.search.FacetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;newBuilder(<a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a>&nbsp;request)</pre>
<div class="block">Creates a builder from the given FacetRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the facet request for the builder to use
 to build another request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder with values set from the given request</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the face in this request.</div>
</li>
</ul>
<a name="getValueLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValueLimit()</pre>
<div class="block">Returns the maximum number of values this facet should have. Null if the value limit
 is not set.</div>
</li>
</ul>
<a name="getRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&gt;&nbsp;getRanges()</pre>
<div class="block">Returns an unmodifiable list of <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a>s.</div>
</li>
</ul>
<a name="getValueConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConstraints</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValueConstraints()</pre>
<div class="block">Returns an unmodifiable list of value constraints.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRequest.html" target="_top">Frames</a></li>
<li><a href="FacetRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
