<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>GetIndexesRequest.Builder (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetIndexesRequest.Builder (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/GetIndexesRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="GetIndexesRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class GetIndexesRequest.Builder" class="title">Class GetIndexesRequest.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.GetIndexesRequest.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GetIndexesRequest.Builder</span>
extends java.lang.Object</pre>
<div class="block">The builder of <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><code>GetIndexesRequest</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setIncludeStartIndex-boolean-">setIncludeStartIndex</a></span>(boolean&nbsp;includeStartIndex)</code>
<div class="block">Sets whether or not to include the index whose name is specified via
 the <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setStartIndexName-java.lang.String-"><code>setStartIndexName(String)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setIndexNamePrefix-java.lang.String-">setIndexNamePrefix</a></span>(java.lang.String&nbsp;indexNamePrefix)</code>
<div class="block">Sets the prefix to be matched against the names of returned indexes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setLimit-java.lang.Integer-">setLimit</a></span>(java.lang.Integer&nbsp;limit)</code>
<div class="block">Sets the maximum number of indexes to return.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setNamespace-java.lang.String-">setNamespace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Sets the namespace to use for this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setOffset-java.lang.Integer-">setOffset</a></span>(java.lang.Integer&nbsp;offset)</code>
<div class="block">Sets the offset of the first index to return.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setSchemaFetched-boolean-">setSchemaFetched</a></span>(boolean&nbsp;schemaFetched)</code>
<div class="block">Sets whether or not the schema is returned with indexes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setStartIndexName-java.lang.String-">setStartIndexName</a></span>(java.lang.String&nbsp;startIndexName)</code>
<div class="block">Sets the name of the first index to return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOffset-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;setOffset(java.lang.Integer&nbsp;offset)</pre>
<div class="block">Sets the offset of the first index to return. This method comes with
 a performance penalty and if you just want to page through all indexes
 you should consider <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setStartIndexName-java.lang.String-"><code>setStartIndexName(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset of the first returned index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if negative or too large offset is given</dd>
</dl>
</li>
</ul>
<a name="setIndexNamePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexNamePrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;setIndexNamePrefix(java.lang.String&nbsp;indexNamePrefix)</pre>
<div class="block">Sets the prefix to be matched against the names of returned indexes.
 If the prefix is set to, say "a", only indexes with names starting with
 'a' will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNamePrefix</code> - the prefix used to select returned indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid index name is given</dd>
</dl>
</li>
</ul>
<a name="setIncludeStartIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeStartIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;setIncludeStartIndex(boolean&nbsp;includeStartIndex)</pre>
<div class="block">Sets whether or not to include the index whose name is specified via
 the <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setStartIndexName-java.lang.String-"><code>setStartIndexName(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeStartIndex</code> - whether or not to return the start index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setStartIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndexName</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;setStartIndexName(java.lang.String&nbsp;startIndexName)</pre>
<div class="block">Sets the name of the first index to return. You may exclude this index by
 using the <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html#setIncludeStartIndex-boolean-"><code>setIncludeStartIndex(boolean)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndexName</code> - the name of the first index to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid start index name is given</dd>
</dl>
</li>
</ul>
<a name="setLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;setLimit(java.lang.Integer&nbsp;limit)</pre>
<div class="block">Sets the maximum number of indexes to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the number of indexes to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if negative or too large limit is given</dd>
</dl>
</li>
</ul>
<a name="setSchemaFetched-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaFetched</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;setSchemaFetched(boolean&nbsp;schemaFetched)</pre>
<div class="block">Sets whether or not the schema is returned with indexes. An index schema
 is a map from field names to field types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaFetched</code> - whether or not schemas are present in returned indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;setNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block">Sets the namespace to use for this request.  Only indexes
 defined within this namespace will be fetched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The namespace for this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builds and returns a brand new instance of
 a <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><code>GetIndexesRequest</code></a> using values set on this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/GetIndexesRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="GetIndexesRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
