<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>Index (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Interface Index" class="title">Interface Index</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Index</span></pre>
<div class="block">An Index allows synchronous and asynchronous adding and deleting of
 <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Documents</code></a> as well as synchronous and asynchronous
 searching for Documents for a given <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a>. The following
 code fragment shows how to add documents, then search the index for
 documents matching a query.
<p>
<pre>
  // Get the SearchService for the default namespace
  SearchService searchService = SearchServiceFactory.getSearchService();
  // Get the index. If not yet created, create it.
  Index index = searchService.getIndex(
      IndexSpec.newBuilder().setIndexName("indexName"));

  // Create a document.
  Document document = Document.newBuilder()
      .setId("documentId")
      .addField(Field.newBuilder().setName("subject").setText("my first email"))
      .addField(Field.newBuilder().setName("body")
           .setHTML("&lt;html&gt;some content here&lt;/html&gt;")
      .build();

  // Put the document.
  try {
    index.put(document);
  } catch (PutException e) {
    if (StatusCode.TRANSIENT_ERROR.equals(e.getOperationResult().getCode())) {
      // retry putting document
    }
  }

  // Query the index.
  try {
    Results&lt;ScoredDocument&gt; results =
        index.search(Query.newBuilder().build("subject:first body:here"));

    // Iterate through the search results.
    for (ScoredDocument document : results) {
      // display results
    }
  } catch (SearchException e) {
    if (StatusCode.TRANSIENT_ERROR.equals(e.getOperationResult().getCode())) {
      // retry
    }
  }
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#delete-java.lang.Iterable-">delete</a></span>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#delete-java.lang.String...-">delete</a></span>(java.lang.String...&nbsp;documentIds)</code>
<div class="block">Delete documents for the given document ids from the index if
 they are in the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#deleteAsync-java.lang.Iterable-">deleteAsync</a></span>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#deleteAsync-java.lang.String...-">deleteAsync</a></span>(java.lang.String...&nbsp;documentId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#deleteSchema--">deleteSchema</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.7.4</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#deleteSchemaAsync--">deleteSchemaAsync</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.7.4</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;documentId)</code>
<div class="block">Gets a <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Document</code></a> for the given document Id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getRange-com.google.appengine.api.search.GetRequest.Builder-">getRange</a></span>(<a href="../../../../../com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search">GetRequest.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getRange-com.google.appengine.api.search.GetRequest-">getRange</a></span>(<a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search">GetRequest</a>&nbsp;request)</code>
<div class="block">Get an index's documents, in document Id order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getRangeAsync-com.google.appengine.api.search.GetRequest.Builder-">getRangeAsync</a></span>(<a href="../../../../../com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search">GetRequest.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getRangeAsync-com.google.appengine.api.search.GetRequest-">getRangeAsync</a></span>(<a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search">GetRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getSchema--">getSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getStorageLimit--">getStorageLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#getStorageUsage--">getStorageUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#put-com.google.appengine.api.search.Document...-">put</a></span>(<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>...&nbsp;documents)</code>
<div class="block">Put the documents into the index, updating any document that is already
 present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#put-com.google.appengine.api.search.Document.Builder...-">put</a></span>(<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>...&nbsp;builders)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#put-java.lang.Iterable-">put</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#putAsync-com.google.appengine.api.search.Document...-">putAsync</a></span>(<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>...&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#putAsync-com.google.appengine.api.search.Document.Builder...-">putAsync</a></span>(<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>...&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#putAsync-java.lang.Iterable-">putAsync</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#search-com.google.appengine.api.search.Query-">search</a></span>(<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;query)</code>
<div class="block">Search the index for documents matching the query.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Search the index for documents matching the query string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#searchAsync-com.google.appengine.api.search.Query-">searchAsync</a></span>(<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Index.html#searchAsync-java.lang.String-">searchAsync</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the index</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>java.lang.String&nbsp;getNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace of the index name</dd>
</dl>
</li>
</ul>
<a name="deleteAsync-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;deleteAsync(java.lang.String...&nbsp;documentId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#delete-java.lang.String...-"><code>delete(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteAsync-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;deleteAsync(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#delete-java.lang.String...-"><code>delete(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteSchemaAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSchemaAsync</h4>
<pre>@Deprecated
java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;deleteSchemaAsync()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.7.4</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#deleteSchema--"><code>deleteSchema()</code></a></dd>
</dl>
</li>
</ul>
<a name="putAsync-com.google.appengine.api.search.Document...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&gt;&nbsp;putAsync(<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>...&nbsp;document)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#put-com.google.appengine.api.search.Document...-"><code>put(Document...)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAsync-com.google.appengine.api.search.Document.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&gt;&nbsp;putAsync(<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>...&nbsp;document)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#put-com.google.appengine.api.search.Document...-"><code>put(Document...)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAsync-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&gt;&nbsp;putAsync(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&nbsp;documents)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#put-com.google.appengine.api.search.Document...-"><code>put(Document...)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;&gt;&nbsp;searchAsync(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#search-java.lang.String-"><code>search(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchAsync-com.google.appengine.api.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;&gt;&nbsp;searchAsync(<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;query)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#search-com.google.appengine.api.search.Query-"><code>search(Query)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRangeAsync-com.google.appengine.api.search.GetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&gt;&nbsp;getRangeAsync(<a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search">GetRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#getRange-com.google.appengine.api.search.GetRequest-"><code>getRange(GetRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRangeAsync-com.google.appengine.api.search.GetRequest.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&gt;&nbsp;getRangeAsync(<a href="../../../../../com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search">GetRequest.Builder</a>&nbsp;builder)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#getRange-com.google.appengine.api.search.GetRequest-"><code>getRange(GetRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String...&nbsp;documentIds)</pre>
<div class="block">Delete documents for the given document ids from the index if
 they are in the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentIds</code> - the ids of documents to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search">DeleteException</a></code> - if there is a failure in the search
 service deleting documents</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some document id is invalid</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#delete-java.lang.String...-"><code>delete(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSchema</h4>
<pre>@Deprecated
void&nbsp;deleteSchema()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.7.4</span></div>
<div class="block">Delete the schema from the index. A possible use may be that there are
 typed fields which are no longer required. Make sure that you re-index
 some or all of your documents to enable search again. A sample of
 documents is required that uses named fields to rebuild the schema.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search">DeleteException</a></code> - if there is a failure in the search service
   deleting the schema</dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.search.Document...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&nbsp;put(<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>...&nbsp;documents)</pre>
<div class="block">Put the documents into the index, updating any document that is already
 present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documents</code> - the documents to put into the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><code>PutResponse</code></a> containing the result of
 the put operations indicating success or failure as well as the document
 ids. The search service will allocate document ids for documents which
 have none provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/PutException.html" title="class in com.google.appengine.api.search">PutException</a></code> - if there is a failure in the search
 service putting documents</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some document is invalid or
 more than <code>IndexChecker#MAXIMUM_DOCS_PER_REQUEST</code> documents
 requested to be put into the index</dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.search.Document.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&nbsp;put(<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>...&nbsp;builders)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#put-com.google.appengine.api.search.Document...-"><code>put(Document...)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a>&nbsp;put(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&nbsp;documents)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#put-com.google.appengine.api.search.Document...-"><code>put(Document...)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&nbsp;get(java.lang.String&nbsp;documentId)</pre>
<div class="block">Gets a <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Document</code></a> for the given document Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentId</code> - the identifier for the document to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Document</code></a>. can be null</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;&nbsp;search(java.lang.String&nbsp;query)</pre>
<div class="block">Search the index for documents matching the query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a> containing
 <a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><code>ScoredDocuments</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search">SearchQueryException</a></code> - if the query string is invalid</dd>
<dd><code><a href="../../../../../com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search">SearchException</a></code> - if there is a failure in the search service
 performing the search</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#search-com.google.appengine.api.search.Query-"><code>search(Query)</code></a></dd>
</dl>
</li>
</ul>
<a name="search-com.google.appengine.api.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&gt;&nbsp;search(<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;query)</pre>
<div class="block">Search the index for documents matching the query. The query
 must specify a query string, and optionally, how many documents
 are requested, how the results are to be sorted, scored and
 which fields are to be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the fully specified <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a> containing
 <a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><code>ScoredDocuments</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the query is invalid</dd>
<dd><code><a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search">SearchQueryException</a></code> - if the query string is invalid</dd>
<dd><code><a href="../../../../../com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search">SearchException</a></code> - if there is a failure in the search service
 performing the search</dd>
</dl>
</li>
</ul>
<a name="getRange-com.google.appengine.api.search.GetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&nbsp;getRange(<a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search">GetRequest</a>&nbsp;request)</pre>
<div class="block">Get an index's documents, in document Id order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - contains various options restricting which documents are
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><code>GetResponse</code></a> containing a list of
 documents from the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the get request is invalid</dd>
</dl>
</li>
</ul>
<a name="getRange-com.google.appengine.api.search.GetRequest.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&gt;&nbsp;getRange(<a href="../../../../../com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search">GetRequest.Builder</a>&nbsp;builder)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/Index.html#getRange-com.google.appengine.api.search.GetRequest-"><code>getRange(GetRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search">Schema</a>&nbsp;getSchema()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search"><code>Schema</code></a> describing supported document field names and
 <a href="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><code>Field.FieldType</code></a>s supported for those field names. This schema
 will only be populated if the <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html#isSchemaFetched--"><code>GetIndexesRequest.isSchemaFetched()</code></a>
 is set to <code>true</code> on a <a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndexes-com.google.appengine.api.search.GetIndexesRequest-"><code>SearchService.getIndexes(com.google.appengine.api.search.GetIndexesRequest)</code></a> request</dd>
</dl>
</li>
</ul>
<a name="getStorageUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageUsage</h4>
<pre>long&nbsp;getStorageUsage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rough approximation of the amount of storage space
 currently used by this index, expressed in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if called on an Index
 object that is not the result of a
 <a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndexes-com.google.appengine.api.search.GetIndexesRequest-"><code>SearchService.getIndexes(com.google.appengine.api.search.GetIndexesRequest)</code></a> request</dd>
</dl>
</li>
</ul>
<a name="getStorageLimit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorageLimit</h4>
<pre>long&nbsp;getStorageLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum amount of storage space that the application
 may use in this index, expressed in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if called on an Index
 object that is not the result of a
 <a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndexes-com.google.appengine.api.search.GetIndexesRequest-"><code>SearchService.getIndexes(com.google.appengine.api.search.GetIndexesRequest)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
