<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>PutException (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutException (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/PutException.html" target="_top">Frames</a></li>
<li><a href="PutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class PutException" class="title">Class PutException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.SearchBaseException</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.PutException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PutException</span>
extends <a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a></pre>
<div class="block">Thrown to indicate that a search service failure occurred while putting
 objects into the index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.search.PutException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/PutException.html#PutException-com.google.appengine.api.search.OperationResult-">PutException</a></span>(<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&nbsp;operationResult)</code>
<div class="block">Constructs an exception when some error occurred in
 the search service when putting some objects into the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/PutException.html#PutException-com.google.appengine.api.search.OperationResult-java.util.List-java.util.List-">PutException</a></span>(<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&nbsp;operationResult,
            java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&gt;&nbsp;results,
            java.util.List&lt;java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Constructs an exception when some error occurred in
 the search service when putting some objects to the index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/PutException.html#getIds--">getIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/PutException.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.api.search.SearchBaseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a></h3>
<code><a href="../../../../../com/google/appengine/api/search/SearchBaseException.html#getOperationResult--">getOperationResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutException-com.google.appengine.api.search.OperationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutException</h4>
<pre>public&nbsp;PutException(<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&nbsp;operationResult)</pre>
<div class="block">Constructs an exception when some error occurred in
 the search service when putting some objects into the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationResult</code> - the error code and message detail associated with
 the failure</dd>
</dl>
</li>
</ul>
<a name="PutException-com.google.appengine.api.search.OperationResult-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutException</h4>
<pre>public&nbsp;PutException(<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&nbsp;operationResult,
                    java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&gt;&nbsp;results,
                    java.util.List&lt;java.lang.String&gt;&nbsp;ids)</pre>
<div class="block">Constructs an exception when some error occurred in
 the search service when putting some objects to the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationResult</code> - the error code and message detail associated with
 the failure</dd>
<dd><code>results</code> - the list of <a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><code>OperationResult</code></a> where each result is
 associated with an object that was requested to be put into the index</dd>
<dd><code>ids</code> - the list of Ids of the object requested to be
 put into the index. The search service may provide an Id if none was given
 for an object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a>&gt;&nbsp;getResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><code>OperationResult</code></a> where each result is
 associated with a request to be put an object into the index</dd>
</dl>
</li>
</ul>
<a name="getIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Ids of objects that were requested to be put into
 the index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/PutException.html" target="_top">Frames</a></li>
<li><a href="PutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
