<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>Query.Builder (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query.Builder (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Query.Builder.html" target="_top">Frames</a></li>
<li><a href="Query.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class Query.Builder" class="title">Class Query.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.Query.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Query.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder which constructs Query objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#addFacetRefinement-com.google.appengine.api.search.FacetRefinement-">addFacetRefinement</a></span>(<a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a>&nbsp;refinement)</code>
<div class="block">Adds a facet refinement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#addFacetRefinementFromToken-java.lang.String-">addFacetRefinementFromToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Adds a facet refinement token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#addReturnFacet-com.google.appengine.api.search.FacetRequest.Builder-">addReturnFacet</a></span>(<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;builder)</code>
<div class="block">Adds a facet request from a builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#addReturnFacet-com.google.appengine.api.search.FacetRequest-">addReturnFacet</a></span>(<a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a>&nbsp;facet)</code>
<div class="block">Requests a facet to be returned with search results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#addReturnFacet-java.lang.String-">addReturnFacet</a></span>(java.lang.String&nbsp;facetName)</code>
<div class="block">Adds a facet request by its name only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#build--">build</a></span>()</code>
<div class="block">Construct the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#build-java.lang.String-">build</a></span>(java.lang.String&nbsp;queryString)</code>
<div class="block">Build a <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a> from  the query string and the parameters set on
 the <a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><code>Query.Builder</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#setEnableFacetDiscovery-boolean-">setEnableFacetDiscovery</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets enable facet discovery flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#setFacetOptions-com.google.appengine.api.search.FacetOptions.Builder-">setFacetOptions</a></span>(<a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a>&nbsp;builder)</code>
<div class="block">Sets the facet options from a builder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#setFacetOptions-com.google.appengine.api.search.FacetOptions-">setFacetOptions</a></span>(<a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a>&nbsp;options)</code>
<div class="block">Sets the facet options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#setOptions-com.google.appengine.api.search.QueryOptions.Builder-">setOptions</a></span>(<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;optionsBuilder)</code>
<div class="block">Sets the query options from a builder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html#setOptions-com.google.appengine.api.search.QueryOptions-">setOptions</a></span>(<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a>&nbsp;options)</code>
<div class="block">Sets the query options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-com.google.appengine.api.search.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;setOptions(<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a>&nbsp;options)</pre>
<div class="block">Sets the query options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the <a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a> to apply to the search results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.google.appengine.api.search.QueryOptions.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;setOptions(<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;optionsBuilder)</pre>
<div class="block">Sets the query options from a builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsBuilder</code> - the <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><code>QueryOptions.Builder</code></a> build a
 <a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a> to apply to the search results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setFacetOptions-com.google.appengine.api.search.FacetOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacetOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;setFacetOptions(<a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a>&nbsp;options)</pre>
<div class="block">Sets the facet options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a> to apply to the facet results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setFacetOptions-com.google.appengine.api.search.FacetOptions.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacetOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;setFacetOptions(<a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a>&nbsp;builder)</pre>
<div class="block">Sets the facet options from a builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the <a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search"><code>FacetOptions.Builder</code></a> build a <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a>
 to apply to the facet results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setEnableFacetDiscovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableFacetDiscovery</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;setEnableFacetDiscovery(boolean&nbsp;value)</pre>
<div class="block">Sets enable facet discovery flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addReturnFacet-com.google.appengine.api.search.FacetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnFacet</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;addReturnFacet(<a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a>&nbsp;facet)</pre>
<div class="block">Requests a facet to be returned with search results. The facet will be included in
 the result regardless of the number of values it has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facet</code> - the <a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><code>FacetRequest</code></a> to be added to return facets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addFacetRefinementFromToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacetRefinementFromToken</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;addFacetRefinementFromToken(java.lang.String&nbsp;token)</pre>
<div class="block">Adds a facet refinement token. The token is returned by each FacetResultValue. There will be
 disjunction between tokens for the same facet and conjunction between tokens for different
 facets. For example if the refinement tokens are (name=wine_type,value=red),
 (name=wine_type,value=white) and (name=year, Range(2000,2010)),
 the result will be refined according to:
 <pre>
 ((wine_type is red) OR (wine_type is white)) AND (year in Range(2000,2010))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token returned by <a href="../../../../../com/google/appengine/api/search/FacetResultValue.html#getRefinementToken--"><code>FacetResultValue.getRefinementToken()</code></a> or
   <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#toTokenString--"><code>FacetRefinement.toTokenString()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if token is not valid.</dd>
</dl>
</li>
</ul>
<a name="addFacetRefinement-com.google.appengine.api.search.FacetRefinement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacetRefinement</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;addFacetRefinement(<a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a>&nbsp;refinement)</pre>
<div class="block">Adds a facet refinement. There will be disjunction between refinements for the same facet
 and conjunction between refinements for different facets. For example if the refinements are
 (name=wine_type,value=red), (name=wine_type,value=white) and (name=year, Range(2000,2010)),
 the result will be refined according to:
 <pre>
 ((wine_type is red) OR (wine_type is white)) AND (year in Range.closedOpen(2000,2010))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refinement</code> - a <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addReturnFacet-com.google.appengine.api.search.FacetRequest.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnFacet</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;addReturnFacet(<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;builder)</pre>
<div class="block">Adds a facet request from a builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the <a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search"><code>FacetRequest.Builder</code></a> build a <a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><code>FacetRequest</code></a>
 to be added to return facets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addReturnFacet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnFacet</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;addReturnFacet(java.lang.String&nbsp;facetName)</pre>
<div class="block">Adds a facet request by its name only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facetName</code> - the name of the facet to be added to return facets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;build(java.lang.String&nbsp;queryString)</pre>
<div class="block">Build a <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a> from  the query string and the parameters set on
 the <a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><code>Query.Builder</code></a>. A query string can be as simple as a single term
 ("foo"), or as complex as a boolean expression, including field names
 ("title:hello OR body:important -october").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - the query string to parse and apply to an index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Query built from the parameters entered on this
 Builder including the queryString</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search">SearchQueryException</a></code> - if the query string is invalid</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;build()</pre>
<div class="block">Construct the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Query built from the parameters entered on this
 Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the query string is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Query.Builder.html" target="_top">Frames</a></li>
<li><a href="Query.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
