<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>ScoredDocument (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoredDocument (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Schema.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/ScoredDocument.html" target="_top">Frames</a></li>
<li><a href="ScoredDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class ScoredDocument" class="title">Class ScoredDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.Document</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.ScoredDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScoredDocument</span>
extends <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>
implements java.io.Serializable</pre>
<div class="block">Represents a document which may have been scored, possibly
 some computed expression fields, and a cursor to continue
 the search from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.search.ScoredDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a></span></code>
<div class="block">A builder of scored documents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#getCursor--">getCursor</a></span>()</code>
<div class="block">A <a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><code>Cursor</code></a> to be used continuing search after this search
 result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#getExpressions--">getExpressions</a></span>()</code>
<div class="block">The list of Field which are the result of any extra expressions
 requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#getSortScores--">getSortScores</a></span>()</code>
<div class="block">The list of scores assigned during sort evaluation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.api.search.Document">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a></h3>
<code><a href="../../../../../com/google/appengine/api/search/Document.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFacetCount-java.lang.String-">getFacetCount</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFacetNames--">getFacetNames</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFacets--">getFacets</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFacets-java.lang.String-">getFacets</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFieldCount-java.lang.String-">getFieldCount</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFieldNames--">getFieldNames</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFields--">getFields</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getFields-java.lang.String-">getFields</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getId--">getId</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getLocale--">getLocale</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getOnlyFacet-java.lang.String-">getOnlyFacet</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getOnlyField-java.lang.String-">getOnlyField</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#getRank--">getRank</a>, <a href="../../../../../com/google/appengine/api/search/Document.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getSortScores()</pre>
<div class="block">The list of scores assigned during sort evaluation. Each sort
 dimension is included in this list. Positive scores are used
 for ascending sorts; negative scores are used for descending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of scores assigned during sort evaluation</dd>
</dl>
</li>
</ul>
<a name="getExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&gt;&nbsp;getExpressions()</pre>
<div class="block">The list of Field which are the result of any extra expressions
 requested. For example, if a request contains fields to snippet or
 <a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><code>FieldExpressions</code></a> which are named snippet
 expressions, then the returned expression will be a Field with the
 name specified in the request and HTML value set to the snippet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Field which are the result of extra expressions
 requested.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">A <a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><code>Cursor</code></a> to be used continuing search after this search
 result. For this field to be populated, use
 <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setCursor-com.google.appengine.api.search.Cursor-"><code>QueryOptions.Builder.setCursor(Cursor)</code></a>, where the cursor is
 created by <code>Cursor.newBuilder().setPerResult(true).build()</code>.
 Otherwise <a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#getCursor--"><code>getCursor()</code></a>  will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cursor used for issuing a subsequent search that
 will return elements beginning after this result. Can be null</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/Document.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Schema.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/ScoredDocument.html" target="_top">Frames</a></li>
<li><a href="ScoredDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
