<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:40 PDT 2015 -->
<title>RemoteApiInstaller</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteApiInstaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" target="_top">Frames</a></li>
<li><a href="RemoteApiInstaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.remoteapi</div>
<h2 title="Class RemoteApiInstaller" class="title">Class RemoteApiInstaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.remoteapi.RemoteApiInstaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteApiInstaller</span>
extends java.lang.Object</pre>
<div class="block">Installs and uninstalls the remote API. While the RemoteApi is installed,
 all App Engine calls made by the same thread that performed the installation
 will be sent to a remote server.

 <p>Instances of this class can only be used on a single thread.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#RemoteApiInstaller--">RemoteApiInstaller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#getRpcCount--">getRpcCount</a></span>()</code>
<div class="block">Returns the number of RPC calls made since the API was installed
 or <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount--"><code>resetRpcCount()</code></a> was called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#install-com.google.appengine.tools.remoteapi.RemoteApiOptions-">install</a></span>(<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;options)</code>
<div class="block">Installs the remote API using the provided options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#installOnAllThreads-com.google.appengine.tools.remoteapi.RemoteApiOptions-">installOnAllThreads</a></span>(<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;options)</code>
<div class="block">Installs the remote API on all threads using the provided options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#logMethodCalls--">logMethodCalls</a></span>()</code>
<div class="block">Starts logging remote API method calls to the console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static Cookie</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#makeDevAppServerCookie-java.lang.String-java.lang.String-">makeDevAppServerCookie</a></span>(java.lang.String&nbsp;hostname,
                      java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount--">resetRpcCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#serializeCredentials--">serializeCredentials</a></span>()</code>
<div class="block">Returns a string containing the cookies associated with this
 connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#uninstall--">uninstall</a></span>()</code>
<div class="block">Uninstalls the remote API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteApiInstaller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteApiInstaller</h4>
<pre>public&nbsp;RemoteApiInstaller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installOnAllThreads-com.google.appengine.tools.remoteapi.RemoteApiOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installOnAllThreads</h4>
<pre>public&nbsp;void&nbsp;installOnAllThreads(<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;options)
                         throws java.io.IOException</pre>
<div class="block">Installs the remote API on all threads using the provided options. Logs
 into the remote application using the credentials available via these
 options.

 <p>Note that if installed using this method, the remote API cannot be
 uninstalled.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the server or credentials weren't provided.</dd>
<dd><code>java.lang.IllegalStateException</code> - if already installed</dd>
<dd><code><a href="../../../../../com/google/appengine/tools/remoteapi/LoginException.html" title="class in com.google.appengine.tools.remoteapi">LoginException</a></code> - if unable to log in.</dd>
<dd><code>java.io.IOException</code> - if unable to connect to the remote API.</dd>
</dl>
</li>
</ul>
<a name="install-com.google.appengine.tools.remoteapi.RemoteApiOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;options)
             throws java.io.IOException</pre>
<div class="block">Installs the remote API using the provided options.  Logs into the remote
 application using the credentials available via these options.

 <p>Warning: This method only installs the remote API on the current
 thread.  Do not share this instance across threads!</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the server or credentials weren't provided.</dd>
<dd><code>java.lang.IllegalStateException</code> - if already installed</dd>
<dd><code><a href="../../../../../com/google/appengine/tools/remoteapi/LoginException.html" title="class in com.google.appengine.tools.remoteapi">LoginException</a></code> - if unable to log in.</dd>
<dd><code>java.io.IOException</code> - if unable to connect to the remote API.</dd>
</dl>
</li>
</ul>
<a name="uninstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public&nbsp;void&nbsp;uninstall()</pre>
<div class="block">Uninstalls the remote API. If any async calls are in progress, waits for
 them to finish.

 <p>If the remote API isn't installed, this method has no effect.</p></div>
</li>
</ul>
<a name="serializeCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeCredentials</h4>
<pre>public&nbsp;java.lang.String&nbsp;serializeCredentials()</pre>
<div class="block">Returns a string containing the cookies associated with this
 connection. The string can be used to create a new connection
 without logging in again by using <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#reuseCredentials-java.lang.String-java.lang.String-"><code>RemoteApiOptions.reuseCredentials(java.lang.String, java.lang.String)</code></a>.
 By storing credentials to a file, we can avoid repeated password
 prompts in command-line tools. (Note that the cookies will expire
 based on the setting under Application Settings in the admin console.)

 <p>Beware: it's important to keep this string private, as it
 allows admin access to the app as the current user.</p></div>
</li>
</ul>
<a name="logMethodCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMethodCalls</h4>
<pre>public&nbsp;void&nbsp;logMethodCalls()</pre>
<div class="block">Starts logging remote API method calls to the console. (Useful within tests.)</div>
</li>
</ul>
<a name="resetRpcCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRpcCount</h4>
<pre>public&nbsp;void&nbsp;resetRpcCount()</pre>
</li>
</ul>
<a name="getRpcCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcCount</h4>
<pre>public&nbsp;int&nbsp;getRpcCount()</pre>
<div class="block">Returns the number of RPC calls made since the API was installed
 or <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount--"><code>resetRpcCount()</code></a> was called.</div>
</li>
</ul>
<a name="makeDevAppServerCookie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDevAppServerCookie</h4>
<pre>public static&nbsp;Cookie&nbsp;makeDevAppServerCookie(java.lang.String&nbsp;hostname,
                                            java.lang.String&nbsp;email)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" target="_top">Frames</a></li>
<li><a href="RemoteApiInstaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
