<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>DatastoreServiceConfig.Builder (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatastoreServiceConfig.Builder (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class DatastoreServiceConfig.Builder" class="title">Class DatastoreServiceConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.DatastoreServiceConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DatastoreServiceConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDeadline-double-">withDeadline</a></span>(double&nbsp;deadline)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given deadline, in
 seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--">withDefaults</a></span>()</code>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>
 instance with default values: Implicit transactions are disabled, reads
 execute with <a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.Consistency.html#STRONG"><code>ReadPolicy.Consistency.STRONG</code></a>, and no deadline is
 provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withImplicitTransactionManagementPolicy-com.google.appengine.api.datastore.ImplicitTransactionManagementPolicy-">withImplicitTransactionManagementPolicy</a></span>(<a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</a>&nbsp;p)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given implicit
 transaction management policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withMaxEntityGroupsPerRpc-int-">withMaxEntityGroupsPerRpc</a></span>(int&nbsp;maxEntityGroupsPerRpc)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given maximum entity
 groups per rpc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withReadPolicy-com.google.appengine.api.datastore.ReadPolicy-">withReadPolicy</a></span>(<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</a>&nbsp;readPolicy)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given read
 policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withImplicitTransactionManagementPolicy-com.google.appengine.api.datastore.ImplicitTransactionManagementPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImplicitTransactionManagementPolicy</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;withImplicitTransactionManagementPolicy(<a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</a>&nbsp;p)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given implicit
 transaction management policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the implicit transaction management policy to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created DatastoreServiceConfig instance.</dd>
</dl>
</li>
</ul>
<a name="withReadPolicy-com.google.appengine.api.datastore.ReadPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadPolicy</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;withReadPolicy(<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</a>&nbsp;readPolicy)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given read
 policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPolicy</code> - the read policy to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created DatastoreServiceConfig instance.</dd>
</dl>
</li>
</ul>
<a name="withDeadline-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadline</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;withDeadline(double&nbsp;deadline)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given deadline, in
 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - the deadline to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created DatastoreServiceConfig instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if deadline is not positive</dd>
</dl>
</li>
</ul>
<a name="withMaxEntityGroupsPerRpc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxEntityGroupsPerRpc</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;withMaxEntityGroupsPerRpc(int&nbsp;maxEntityGroupsPerRpc)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> with the given maximum entity
 groups per rpc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxEntityGroupsPerRpc</code> - the maximum entity groups per rpc to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created DatastoreServiceConfig instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#maxEntityGroupsPerRpc-int-"><code>DatastoreServiceConfig.maxEntityGroupsPerRpc(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;withDefaults()</pre>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>
 instance with default values: Implicit transactions are disabled, reads
 execute with <a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.Consistency.html#STRONG"><code>ReadPolicy.Consistency.STRONG</code></a>, and no deadline is
 provided.  When no deadline is provided, datastore rpcs execute with the
 system-defined deadline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created DatastoreServiceConfig instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
