<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>DatastoreServiceConfig (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatastoreServiceConfig (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceConfig.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class DatastoreServiceConfig" class="title">Class DatastoreServiceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.DatastoreServiceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DatastoreServiceConfig</span>
extends java.lang.Object</pre>
<div class="block">User-configurable properties of the datastore.

 Notes on usage:<br>
 The recommended way to instantiate a <code>DatastoreServiceConfig</code> object
 is to statically import <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig.Builder</code></a>.* and invoke a static creation
 method followed by an instance mutator (if needed):

 <pre>
 import static com.google.appengine.api.datastore.DatastoreServiceConfig.Builder.*;
 import com.google.appengine.api.datastore.ReadPolicy.Consistency;

 ...

 // eventually consistent reads
 DatastoreServiceConfig config = withReadPolicy(new ReadPolicy(Consistency.EVENTUAL));

 // eventually consistent reads with a 5 second deadline
 DatastoreServiceConfig config =
   withReadPolicy(new ReadPolicy(Consistency.EVENTUAL)).deadline(5.0);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig.Builder</a></span></code>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#DATASTORE_EMPTY_LIST_SUPPORT">DATASTORE_EMPTY_LIST_SUPPORT</a></span></code>
<div class="block">This is the name of a system property that determines how the Java SDK writes/reads empty lists
 to/from Datastore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#deadline-double-">deadline</a></span>(double&nbsp;deadline)</code>
<div class="block">Sets the deadline, in seconds, for all rpcs initiated by the
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a> with which this config is associated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#getEmptyListSupport--">getEmptyListSupport</a></span>()</code>
<div class="block">Returns whether or not empty list support is enabled; see
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#DATASTORE_EMPTY_LIST_SUPPORT"><code>DATASTORE_EMPTY_LIST_SUPPORT</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#getImplicitTransactionManagementPolicy--">getImplicitTransactionManagementPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#getMaxEntityGroupsPerRpc--">getMaxEntityGroupsPerRpc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#getReadPolicy--">getReadPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#implicitTransactionManagementPolicy-com.google.appengine.api.datastore.ImplicitTransactionManagementPolicy-">implicitTransactionManagementPolicy</a></span>(<a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</a>&nbsp;p)</code>
<div class="block">Sets the implicit transaction management policy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#maxEntityGroupsPerRpc-int-">maxEntityGroupsPerRpc</a></span>(int&nbsp;maxEntityGroupsPerRpc)</code>
<div class="block">Sets the maximum number of entity groups that can be represented in a
 single rpc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#readPolicy-com.google.appengine.api.datastore.ReadPolicy-">readPolicy</a></span>(<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</a>&nbsp;readPolicy)</code>
<div class="block">Sets the read policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATASTORE_EMPTY_LIST_SUPPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATASTORE_EMPTY_LIST_SUPPORT</h4>
<pre>public static final&nbsp;java.lang.String DATASTORE_EMPTY_LIST_SUPPORT</pre>
<div class="block">This is the name of a system property that determines how the Java SDK writes/reads empty lists
 to/from Datastore.
 <p>
 Historically Datastore has not had the ability to represent an empty list in its persistent
 store. Different SDKs have made different decisions on what to write to Datastore when a client
 attempts to insert an empty list to the persistent store. The Java SDK has historically written
 both empty lists and null values as null values to the persistent store.
 <p>
 With the release of this flag, Datastore can now represent empty lists within its persistent
 store. This means that Datastore SDKs can distinguish between empty lists and null values. This
 property controls whether this SDK writes an empty list as empty list or null to the persistent
 store.
 <p>
 A note on queries: Null values can be indexed by Datastore which means they can interact with
 queries. For example queries that find all entities with null values or order by a property
 will include null values. Empty lists are not indexable by Datastore and so cannot appear in
 similar queries.
 <p>
 Thus, if this flag was unset (the old behavior) and an empty list was stored into the
 persistent store, it could appear in query results because it was really stored as a null
 value.
 <p>
 If this flag is set (the new behavior) and an empty list is stored into the persistent store,
 it will not appear it query results because it is stored as an empty list.

 <p>
 When this variable is set to anything other than "true" the system provides legacy behavior.

 <ul>
 <li>Null properties are written as null to Datastore
 <li>Empty collections are written as null to Datastore
 <li>A null is read as null from Datastore
 <li>An empty collection is read as null. <b>Note that a read modify write of an entity with an
 empty list will cause that list to be turned into a null value.</b>
 </ul>

 <p>
 When this variable is set to "true":
 <ul>
 <li>Null properties are written as null to Datastore
 <li>Empty collections (#<code>Collection.isEmpty()</code>) are written as empty list to Datastore
 <li>A null is read as null from Datastore
 <li>An empty collection is read as null
 <li>When reading from Datastore an empty list is returned as an empty <code>Collection</code>.
 </ul>

 <p>
 It is strongly recommended that this property be set to true in order to provide compatibility
 with other Datastore SDK's, as well as future versions of Datastore.

 To set the flag: <code>
 System.setProperty(DatastoreServiceConfig.DATASTORE_EMPTY_LIST_SUPPORT,
                    Boolean.TRUE.toString());
 </code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.DatastoreServiceConfig.DATASTORE_EMPTY_LIST_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyListSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyListSupport</h4>
<pre>public static&nbsp;boolean&nbsp;getEmptyListSupport()</pre>
<div class="block">Returns whether or not empty list support is enabled; see
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html#DATASTORE_EMPTY_LIST_SUPPORT"><code>DATASTORE_EMPTY_LIST_SUPPORT</code></a>.</div>
</li>
</ul>
<a name="implicitTransactionManagementPolicy-com.google.appengine.api.datastore.ImplicitTransactionManagementPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicitTransactionManagementPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;implicitTransactionManagementPolicy(<a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</a>&nbsp;p)</pre>
<div class="block">Sets the implicit transaction management policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the implicit transaction management policy to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="readPolicy-com.google.appengine.api.datastore.ReadPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;readPolicy(<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</a>&nbsp;readPolicy)</pre>
<div class="block">Sets the read policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPolicy</code> - the read policy to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="deadline-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadline</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;deadline(double&nbsp;deadline)</pre>
<div class="block">Sets the deadline, in seconds, for all rpcs initiated by the
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a> with which this config is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - the deadline to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if deadline is not positive</dd>
</dl>
</li>
</ul>
<a name="maxEntityGroupsPerRpc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEntityGroupsPerRpc</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;maxEntityGroupsPerRpc(int&nbsp;maxEntityGroupsPerRpc)</pre>
<div class="block">Sets the maximum number of entity groups that can be represented in a
 single rpc.

 For a non-transactional operation that involves more entity groups than the
 maximum, the operation will be performed by executing multiple, asynchronous
 rpcs to the datastore, each of which has no more entity groups represented
 than the maximum.  So, if a put() operation has 8 entity groups and the
 maximum is 3, we will send 3 rpcs, 2 with 3 entity groups and 1 with 2
 entity groups.  This is a performance optimization - in many cases
 multiple, small, asynchronous rpcs will finish faster than a single large
 asynchronous rpc.  The optimal value for this property will be
 application-specific, so experimentation is encouraged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxEntityGroupsPerRpc</code> - the maximum number of entity groups per rpc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxEntityGroupsPerRpc is not greater
 than zero</dd>
</dl>
</li>
</ul>
<a name="getImplicitTransactionManagementPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTransactionManagementPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</a>&nbsp;getImplicitTransactionManagementPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ImplicitTransactionManagementPolicy</code> to use.</dd>
</dl>
</li>
</ul>
<a name="getReadPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</a>&nbsp;getReadPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ReadPolicy</code> to use.</dd>
</dl>
</li>
</ul>
<a name="getMaxEntityGroupsPerRpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntityGroupsPerRpc</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxEntityGroupsPerRpc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of entity groups per rpc.</dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDeadline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deadline to use.  Can be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceConfig.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
