<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>FetchOptions.Builder (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FetchOptions.Builder (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/FutureHelper.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/FetchOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FetchOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class FetchOptions.Builder" class="title">Class FetchOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.FetchOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FetchOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withChunkSize-int-">withChunkSize</a></span>(int&nbsp;chunkSize)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given chunk size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withCursor-com.google.appengine.api.datastore.Cursor-">withCursor</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</a>&nbsp;cursor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withStartCursor-com.google.appengine.api.datastore.Cursor-"><code>withStartCursor(com.google.appengine.api.datastore.Cursor)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withDefaults--">withDefaults</a></span>()</code>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> instance with
 default values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withEndCursor-com.google.appengine.api.datastore.Cursor-">withEndCursor</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</a>&nbsp;endCursor)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given end cursor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withLimit-int-">withLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given limit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withOffset-int-">withOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withPrefetchSize-int-">withPrefetchSize</a></span>(int&nbsp;prefetchSize)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given prefetch size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withStartCursor-com.google.appengine.api.datastore.Cursor-">withStartCursor</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</a>&nbsp;startCursor)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given start cursor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimit</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withLimit(int&nbsp;limit)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given limit.  Shorthand for
 <code>FetchOptions.withDefaults().limit(...);</code>  Please read the
 <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> class javadoc for an explanation of how limit
 is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOffset</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withOffset(int&nbsp;offset)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given offset.  Shorthand for
 <code>FetchOptions.withDefaults().offset(...);</code>  Please read the
 <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> class javadoc for an explanation of how offset
 is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withChunkSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChunkSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withChunkSize(int&nbsp;chunkSize)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given chunk size.  Shorthand for
 <code>FetchOptions.withDefaults().chunkSize(...);</code>  Please read the
 <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> class javadoc for an explanation of how chunk size
 is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - the chunkSize to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withPrefetchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefetchSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withPrefetchSize(int&nbsp;prefetchSize)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given prefetch size.
 Shorthand for <code>FetchOptions.withDefaults().prefetchSize(...);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> class javadoc for an explanation of
 how prefetch size is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefetchSize</code> - the prefetchSize to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withCursor-com.google.appengine.api.datastore.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCursor</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withCursor(<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</a>&nbsp;cursor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html#withStartCursor-com.google.appengine.api.datastore.Cursor-"><code>withStartCursor(com.google.appengine.api.datastore.Cursor)</code></a> instead.</span></div>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given cursor.
 Shorthand for <code>FetchOptions.withDefaults().cursor(cursor);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> class javadoc for an explanation of
 how cursors are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the cursor to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withStartCursor-com.google.appengine.api.datastore.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartCursor</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withStartCursor(<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</a>&nbsp;startCursor)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given start cursor.
 Shorthand for <code>FetchOptions.withDefaults().startCursor(cursor);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> class javadoc for an explanation of
 how cursors are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCursor</code> - the cursor to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withEndCursor-com.google.appengine.api.datastore.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndCursor</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withEndCursor(<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</a>&nbsp;endCursor)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> with the given end cursor.
 Shorthand for <code>FetchOptions.withDefaults().endCursor(cursor);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> class javadoc for an explanation of
 how cursors are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endCursor</code> - the cursor to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;withDefaults()</pre>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a> instance with
 default values.  The defaults are <code>null</code> for all values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/FutureHelper.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/FetchOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FetchOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
