<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.appengine.api.datastore Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.datastore Class Hierarchy (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/channel/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/files/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.datastore</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IDatastoreServiceFactoryProvider.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">IDatastoreServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">AdminDatastoreService</span></a> (implements com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">AdminDatastoreService.EntityBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">AdminDatastoreService.KeyBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">AdminDatastoreService.QueryBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Blob</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Category</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/CompositeIndexManager.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">CompositeIndexManager</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/CompositeIndexUtils.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">CompositeIndexUtils</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Cursor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreApiHelper</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreAttributes</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreServiceConfig</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreServiceConfig.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DataTypeTranslator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DataTypeTranslator.ComparableByteArray</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DataTypeUtils</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DeleteContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DeleteContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Email</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Entities.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Entities</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">EntityProtoComparators</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">EntityProtoComparators.EntityProtoComparator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">EntityTranslator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ExtendableEntityUtil.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">ExtendableEntityUtil</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">FetchOptions</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">FetchOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/FutureHelper.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">FutureHelper</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">GeoPt</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">IMHandle</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Index</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Index.Property.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Index.Property</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IndexTranslator.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">IndexTranslator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Key</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">KeyFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">KeyFactory.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">KeyRange</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Link</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PhoneNumber</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PostalAddress</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostLoadContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PostLoadContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreGetContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PreGetContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreQueryContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PreQueryContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Projection</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PropertyProjection</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PropertyContainer</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">EmbeddedEntity</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Entity</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PutContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PutContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.Filter</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.CompositeFilter</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.FilterPredicate</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.StContainsFilter.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.StContainsFilter</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.GeoRegion.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.GeoRegion</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.GeoRegion.Circle.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.GeoRegion.Circle</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.GeoRegion.Rectangle.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.GeoRegion.Rectangle</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Query.SortPredicate</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Rating</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/RawValue.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">RawValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">ReadPolicy</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">ShortBlob</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Text</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">CommittedButStillApplyingException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreFailureException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreNeedIndexException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreTimeoutException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">PreparedQuery.TooManyResultsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/TransactionHelper.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">TransactionHelper</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">TransactionOptions</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">TransactionOptions.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">BaseDatastoreService</span></a>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">AsyncDatastoreService</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreService</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">CallbackContext</span></a>&lt;T&gt;</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreConfig</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IDatastoreServiceFactory.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">IDatastoreServiceFactory</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">QueryResultList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">QueryResultIterable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">QueryResultIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">PreparedQuery</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">Transaction</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostDelete.html" title="annotation in com.google.appengine.api.datastore"><span class="typeNameLink">PostDelete</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostLoad.html" title="annotation in com.google.appengine.api.datastore"><span class="typeNameLink">PostLoad</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostPut.html" title="annotation in com.google.appengine.api.datastore"><span class="typeNameLink">PostPut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreDelete.html" title="annotation in com.google.appengine.api.datastore"><span class="typeNameLink">PreDelete</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreGet.html" title="annotation in com.google.appengine.api.datastore"><span class="typeNameLink">PreGet</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PrePut.html" title="annotation in com.google.appengine.api.datastore"><span class="typeNameLink">PrePut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreQuery.html" title="annotation in com.google.appengine.api.datastore"><span class="typeNameLink">PreQuery</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreAttributes.DatastoreType</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">DatastoreService.KeyRangeState</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">IMHandle.Scheme</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">ImplicitTransactionManagementPolicy</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">Index.IndexState</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">Query.SortDirection</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">Query.FilterOperator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">Query.CompositeFilterOperator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore"><span class="typeNameLink">ReadPolicy.Consistency</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/channel/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/files/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
