<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>PreparedQuery (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedQuery (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/PreGetContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/PreparedQuery.html" target="_top">Frames</a></li>
<li><a href="PreparedQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Interface PreparedQuery" class="title">Interface PreparedQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PreparedQuery</span></pre>
<div class="block">Contains methods for fetching and returning entities
 from a <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>. If the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> specified
 a sort order, <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> are returned in that order.
 Otherwise, the order is undefined.
 <p>
 A <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><code>PreparedQuery</code></a> does not cache results. Each
 use of <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><code>PreparedQuery</code></a> results in a new trip to the
 datastore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore">PreparedQuery.TooManyResultsException</a></span></code>
<div class="block">Indicates that too many results were found for
 <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asSingleEntity--"><code>asSingleEntity()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable--">asIterable</a></span>()</code>
<div class="block">Equivalent to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable-com.google.appengine.api.datastore.FetchOptions-"><code>asIterable(FetchOptions)</code></a> but uses default <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable-com.google.appengine.api.datastore.FetchOptions-">asIterable</a></span>(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Retrieves the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> as an <code>Iterable</code>
 using the provided <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator--">asIterator</a></span>()</code>
<div class="block">Equivalent to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator-com.google.appengine.api.datastore.FetchOptions-"><code>asIterator(FetchOptions)</code></a> but uses default <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator-com.google.appengine.api.datastore.FetchOptions-">asIterator</a></span>(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Retrieves the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> as an <code>Iterator</code>
 using the provided <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asList-com.google.appengine.api.datastore.FetchOptions-">asList</a></span>(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Retrieves the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> as a <code>List</code>
 using the provided <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore">QueryResultIterable</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asQueryResultIterable--">asQueryResultIterable</a></span>()</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable--"><code>asIterable()</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterable</code></a> is returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore">QueryResultIterable</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asQueryResultIterable-com.google.appengine.api.datastore.FetchOptions-">asQueryResultIterable</a></span>(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable-com.google.appengine.api.datastore.FetchOptions-"><code>asIterable(FetchOptions)</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterable</code></a> is returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore">QueryResultIterator</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asQueryResultIterator--">asQueryResultIterator</a></span>()</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator--"><code>asIterator()</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterator</code></a> is returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore">QueryResultIterator</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asQueryResultIterator-com.google.appengine.api.datastore.FetchOptions-">asQueryResultIterator</a></span>(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator-com.google.appengine.api.datastore.FetchOptions-"><code>asIterator(FetchOptions)</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterator</code></a> is returned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore">QueryResultList</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asQueryResultList-com.google.appengine.api.datastore.FetchOptions-">asQueryResultList</a></span>(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asList-com.google.appengine.api.datastore.FetchOptions-"><code>asList(com.google.appengine.api.datastore.FetchOptions)</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterator</code></a> is returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asSingleEntity--">asSingleEntity</a></span>()</code>
<div class="block">Retrieves the one and only result for the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#countEntities--">countEntities</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#countEntities-com.google.appengine.api.datastore.FetchOptions-"><code>countEntities(FetchOptions)</code></a> instead. Calling
 this function imposes a maximum result limit of 1000.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#countEntities-com.google.appengine.api.datastore.FetchOptions-">countEntities</a></span>(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Retrieves the number of <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> that currently
 match this <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asList-com.google.appengine.api.datastore.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asList(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Retrieves the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> as a <code>List</code>
 using the provided <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.
 <p>
 Note that if <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html#getLimit--"><code>FetchOptions.getLimit()</code></a> is greater than the number of
 <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a>, the length of the returned <code>List</code>
 will be smaller than<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html#getLimit--"><code>FetchOptions.getLimit()</code></a>.
 <p>
 To operate on large result sets, you should prefer <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable-com.google.appengine.api.datastore.FetchOptions-"><code>asIterable(com.google.appengine.api.datastore.FetchOptions)</code></a>
 and <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator-com.google.appengine.api.datastore.FetchOptions-"><code>asIterator(com.google.appengine.api.datastore.FetchOptions)</code></a>, which stream the results from the
 datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchOptions</code> - The fetch options to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the PreparedQuery, represented as a <code>List</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the query being executed is associated
 with a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> that is not active.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="asQueryResultList-com.google.appengine.api.datastore.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQueryResultList</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore">QueryResultList</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asQueryResultList(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asList-com.google.appengine.api.datastore.FetchOptions-"><code>asList(com.google.appengine.api.datastore.FetchOptions)</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterator</code></a> is returned.</div>
</li>
</ul>
<a name="asIterable-com.google.appengine.api.datastore.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterable</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asIterable(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Retrieves the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> as an <code>Iterable</code>
 using the provided <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.

 Each use of <code>Iterable.iterator()</code> results in an entirely new and
 independent <code>Iterator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchOptions</code> - The fetch options to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the PreparedQuery, represented as an <code>Iterable</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the query being executed is associated
 with a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> that is not active.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="asQueryResultIterable-com.google.appengine.api.datastore.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQueryResultIterable</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore">QueryResultIterable</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asQueryResultIterable(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable-com.google.appengine.api.datastore.FetchOptions-"><code>asIterable(FetchOptions)</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterable</code></a> is returned.
 Call this method to have (indirect) access to <a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><code>Cursor</code></a>s for your result set.</div>
</li>
</ul>
<a name="asIterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterable</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asIterable()</pre>
<div class="block">Equivalent to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable-com.google.appengine.api.datastore.FetchOptions-"><code>asIterable(FetchOptions)</code></a> but uses default <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</li>
</ul>
<a name="asQueryResultIterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQueryResultIterable</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore">QueryResultIterable</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asQueryResultIterable()</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterable--"><code>asIterable()</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterable</code></a> is returned.
 Call this method to have (indirect) access to <a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><code>Cursor</code></a>s for your result set.</div>
</li>
</ul>
<a name="asIterator-com.google.appengine.api.datastore.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asIterator(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Retrieves the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> as an <code>Iterator</code>
 using the provided <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchOptions</code> - The fetch strategy to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the PreparedQuery, represented as an <code>Iterator</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the query being executed is associated
 with a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> that is not active.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="asIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asIterator()</pre>
<div class="block">Equivalent to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator-com.google.appengine.api.datastore.FetchOptions-"><code>asIterator(FetchOptions)</code></a> but uses default <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</li>
</ul>
<a name="asQueryResultIterator-com.google.appengine.api.datastore.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQueryResultIterator</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore">QueryResultIterator</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asQueryResultIterator(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator-com.google.appengine.api.datastore.FetchOptions-"><code>asIterator(FetchOptions)</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterator</code></a> is returned.
 Call this method to have access to <a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><code>Cursor</code></a>s for your result set.</div>
</li>
</ul>
<a name="asQueryResultIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQueryResultIterator</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore">QueryResultIterator</a>&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;asQueryResultIterator()</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asIterator--"><code>asIterator()</code></a> except a <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterator</code></a> is returned.
 Call this method to have access to <a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><code>Cursor</code></a>s for your result set.</div>
</li>
</ul>
<a name="asSingleEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSingleEntity</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;asSingleEntity()
               throws <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore">PreparedQuery.TooManyResultsException</a></pre>
<div class="block">Retrieves the one and only result for the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single, matching result, or <code>null</code> if no entities match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore">PreparedQuery.TooManyResultsException</a></code> - if more than one result is returned
 from the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the query being executed is associated
 with a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> that is not active.</dd>
</dl>
</li>
</ul>
<a name="countEntities-com.google.appengine.api.datastore.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEntities</h4>
<pre>int&nbsp;countEntities(<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Retrieves the number of <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> that currently
 match this <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a count &gt;= 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the query being executed is associated
 with a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> that is not active.</dd>
</dl>
</li>
</ul>
<a name="countEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countEntities</h4>
<pre>@Deprecated
int&nbsp;countEntities()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#countEntities-com.google.appengine.api.datastore.FetchOptions-"><code>countEntities(FetchOptions)</code></a> instead. Calling
 this function imposes a maximum result limit of 1000.</span></div>
<div class="block">Retrieves the number of <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> that currently
 match this <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a count &gt;= 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the query being executed is associated
 with a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> that is not active.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/PreGetContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/PreparedQuery.html" target="_top">Frames</a></li>
<li><a href="PreparedQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
