<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>PropertyContainer (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyContainer (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/PropertyContainer.html" target="_top">Frames</a></li>
<li><a href="PropertyContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class PropertyContainer" class="title">Class PropertyContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.PropertyContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore">EmbeddedEntity</a>, <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PropertyContainer</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A mutable property container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.datastore.PropertyContainer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Gets all of the properties belonging to this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the property with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#hasProperty-java.lang.String-">hasProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns true if a property has been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#isUnindexedProperty-java.lang.String-">isUnindexedProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns true if <code>propertyName</code> has a value that will not be
 indexed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#removeProperty-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Removes any property with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setIndexedProperty-java.lang.String-java.lang.Object-">setIndexedProperty</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;value)</code>
<div class="block">Like {link #setProperty}, but requires that the value is indexable or a collection of
 indexable values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setPropertiesFrom-com.google.appengine.api.datastore.PropertyContainer-">setPropertiesFrom</a></span>(<a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a>&nbsp;src)</code>
<div class="block">A convenience method that populates properties from those in the given
 container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the property named, <code>propertyName</code>, to <code>value</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty-java.lang.String-java.lang.Object-">setUnindexedProperty</a></span>(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;value)</code>
<div class="block">Like <code>#setProperty</code>, but doesn't index the property in the built-in
 single property indexes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the property with the specified name. The value returned
 may not be the same type as originally set via <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty-java.lang.String-java.lang.Object-"><code>setProperty(java.lang.String, java.lang.Object)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property corresponding to <code>propertyName</code>.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Gets all of the properties belonging to this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>Map</code> of properties.</dd>
</dl>
</li>
</ul>
<a name="hasProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns true if a property has been set. If a property has been
 explicitly set to <code>null</code>, this function will return
 true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the property named <code>propertyName</code> exists.</dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Removes any property with the specified name.  If there is no
 property with this name set, simply does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>propertyName</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the property named, <code>propertyName</code>, to <code>value</code>.
 <p>
 As the value is stored in the datastore, it is converted to the
 datastore's native type. This may include widening, such as
 converting a <code>Short</code> to a <code>Long</code>.
 <p>
 If value is a <code>Collection</code>, the values will be stored in the
 datastore with the collection's iteration order with one caveat: all
 indexed values will come before all unindexed values (this can occur if the
 <code>Collection</code> contains both values that are normally indexed like
 strings, and values that are never indexed like <a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a>, <a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a>
 and <a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><code>EmbeddedEntity</code></a>).
 <p>
 Overrides any existing value for this property, whether indexed or
 unindexed.
 <p>
 Note that <a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a>, <a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a> and <a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><code>EmbeddedEntity</code></a> property
 values are never indexed by the built-in single property indexes. To store
 other types without being indexed, use <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty-java.lang.String-java.lang.Object-"><code>setUnindexedProperty(java.lang.String, java.lang.Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - may be one of the supported datatypes or a heterogeneous
 <code>Collection</code> of one of the supported datatypes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is not of a type that
 the data store supports.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty-java.lang.String-java.lang.Object-"><code>setUnindexedProperty(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndexedProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedProperty</h4>
<pre>public&nbsp;void&nbsp;setIndexedProperty(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;value)</pre>
<div class="block">Like {link #setProperty}, but requires that the value is indexable or a collection of
 indexable values.</div>
</li>
</ul>
<a name="setUnindexedProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnindexedProperty</h4>
<pre>public&nbsp;void&nbsp;setUnindexedProperty(java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;value)</pre>
<div class="block">Like <code>#setProperty</code>, but doesn't index the property in the built-in
 single property indexes.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - may be one of the supported datatypes, or a heterogeneous
 <code>Collection</code> of one of the supported datatypes.
 <p>
 Overrides any existing value for this property, whether indexed or
 unindexed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is not of a type that
 the data store supports.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty-java.lang.String-java.lang.Object-"><code>setProperty(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isUnindexedProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnindexedProperty</h4>
<pre>public&nbsp;boolean&nbsp;isUnindexedProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns true if <code>propertyName</code> has a value that will not be
 indexed. This includes <a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a>, <a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a>, and any property
 added using <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty-java.lang.String-java.lang.Object-"><code>setUnindexedProperty(java.lang.String, java.lang.Object)</code></a>.

 Note: The behavior of this method is not well defined in case of an indexed property whose
 value is a list that contains unindexable values.</div>
</li>
</ul>
<a name="setPropertiesFrom-com.google.appengine.api.datastore.PropertyContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertiesFrom</h4>
<pre>public&nbsp;void&nbsp;setPropertiesFrom(<a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a>&nbsp;src)</pre>
<div class="block">A convenience method that populates properties from those in the given
 container.

 <p>This method transfers information about unindexed properties and clones
 any mutable values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The container from which we will populate ourself.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/PropertyContainer.html" target="_top">Frames</a></li>
<li><a href="PropertyContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
