<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>Query (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/PutContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Query</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> encapsulates a request for zero or more <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects
 out of the datastore.  It supports querying on zero or more properties,
 querying by ancestor, and sorting.  <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects which match the
 query can be retrieved in a single list, or with an unbounded iterator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.datastore.Query">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore">Query.CompositeFilter</a></span></code>
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><code>Query.Filter</code></a> that combines several sub filters using a <a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore"><code>Query.CompositeFilterOperator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.CompositeFilterOperator</a></span></code>
<div class="block">Operators supported by <a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><code>Query.CompositeFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a></span></code>
<div class="block">The base class for a query filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.FilterOperator</a></span></code>
<div class="block">Operators supported by <a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><code>Query.FilterPredicate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore">Query.FilterPredicate</a></span></code>
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><code>Query.Filter</code></a> on a single property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.GeoRegion.html" title="class in com.google.appengine.api.datastore">Query.GeoRegion</a></span></code>
<div class="block">A geographic region intended for use in a
 <a href="../../../../../com/google/appengine/api/datastore/Query.StContainsFilter.html" title="class in com.google.appengine.api.datastore"><code>Query.StContainsFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</a></span></code>
<div class="block">SortDirection controls the order of a sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore">Query.SortPredicate</a></span></code>
<div class="block">SortPredicate is a data container that holds a single sort
 predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.StContainsFilter.html" title="class in com.google.appengine.api.datastore">Query.StContainsFilter</a></span></code>
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><code>Query.Filter</code></a> representing a geo-region containment predicate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#KIND_METADATA_KIND">KIND_METADATA_KIND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#NAMESPACE_METADATA_KIND">NAMESPACE_METADATA_KIND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#PROPERTY_METADATA_KIND">PROPERTY_METADATA_KIND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#Query--">Query</a></span>()</code>
<div class="block">Create a new kindless <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#Query-com.google.appengine.api.datastore.Key-">Query</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;ancestor)</code>
<div class="block">Create a new <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects with
 the specified <code>Key</code> as an ancestor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#Query-java.lang.String-">Query</a></span>(java.lang.String&nbsp;kind)</code>
<div class="block">Create a new <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects with
 the specified <code>kind</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#Query-java.lang.String-com.google.appengine.api.datastore.Key-">Query</a></span>(java.lang.String&nbsp;kind,
     <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;ancestor)</code>
<div class="block">Create a new <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects with
 the specified <code>kind</code> and the specified <code>ancestor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#addFilter-java.lang.String-com.google.appengine.api.datastore.Query.FilterOperator-java.lang.Object-">addFilter</a></span>(java.lang.String&nbsp;propertyName,
         <a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.FilterOperator</a>&nbsp;operator,
         java.lang.Object&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>setFilter(Filter)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#addProjection-com.google.appengine.api.datastore.Projection-">addProjection</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore">Projection</a>&nbsp;projection)</code>
<div class="block">Adds a projection for this query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#addSort-java.lang.String-">addSort</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Specify how the query results should be sorted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#addSort-java.lang.String-com.google.appengine.api.datastore.Query.SortDirection-">addSort</a></span>(java.lang.String&nbsp;propertyName,
       <a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</a>&nbsp;direction)</code>
<div class="block">Specify how the query results should be sorted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#clearKeysOnly--">clearKeysOnly</a></span>()</code>
<div class="block">Clears the keys only flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getAncestor--">getAncestor</a></span>()</code>
<div class="block">Gets the current ancestor for this query, or null if there is no
 ancestor specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getAppId--">getAppId</a></span>()</code>
<div class="block">Returns the appId for this <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getDistinct--">getDistinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore">Query.FilterPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getFilterPredicates--">getFilterPredicates</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>setFilter(Filter)</code></a> and <a href="../../../../../com/google/appengine/api/datastore/Query.html#getFilter--"><code>getFilter()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getKind--">getKind</a></span>()</code>
<div class="block">Only <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects whose kind matches this value will be
 returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Returns the namespace for this <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore">Projection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getProjections--">getProjections</a></span>()</code>
<div class="block">Returns a mutable collection properties included in the projection for this query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore">Query.SortPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#getSortPredicates--">getSortPredicates</a></span>()</code>
<div class="block">Returns a mutable list of the current sort predicates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#isKeysOnly--">isKeysOnly</a></span>()</code>
<div class="block">Returns true if this query will fetch and return keys only, false if it
 will fetch and return full entities.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#reverse--">reverse</a></span>()</code>
<div class="block">Creates a query sorted in the exact opposite direction as the current one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#setAncestor-com.google.appengine.api.datastore.Key-">setAncestor</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;ancestor)</code>
<div class="block">Sets an ancestor for this query.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#setDistinct-boolean-">setDistinct</a></span>(boolean&nbsp;distinct)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-">setFilter</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#setKeysOnly--">setKeysOnly</a></span>()</code>
<div class="block">Makes this query fetch and return only keys, not full entities.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Query.html#toString--">toString</a></span>()</code>
<div class="block">Outputs a SQL like string representing the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KIND_METADATA_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIND_METADATA_KIND</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String KIND_METADATA_KIND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Query.KIND_METADATA_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METADATA_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_KIND</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PROPERTY_METADATA_KIND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Query.PROPERTY_METADATA_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_METADATA_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_METADATA_KIND</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String NAMESPACE_METADATA_KIND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Query.NAMESPACE_METADATA_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
<div class="block">Create a new kindless <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects.
 Note that kindless queries are not yet supported in the Java dev
 appserver.

 Currently the only operations supported on a kindless query are filter by
 __key__, ancestor, and order by __key__ ascending.</div>
</li>
</ul>
<a name="Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.String&nbsp;kind)</pre>
<div class="block">Create a new <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects with
 the specified <code>kind</code>. Note that kindless queries are not yet
 supported in the Java dev appserver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind or null to create a kindless query</dd>
</dl>
</li>
</ul>
<a name="Query-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;ancestor)</pre>
<div class="block">Create a new <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects with
 the specified <code>Key</code> as an ancestor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancestor</code> - the ancestor key or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If ancestor is not complete.</dd>
</dl>
</li>
</ul>
<a name="Query-java.lang.String-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.String&nbsp;kind,
             <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;ancestor)</pre>
<div class="block">Create a new <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> that finds <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects with
 the specified <code>kind</code> and the specified <code>ancestor</code>. Note that
 kindless queries are not yet supported in the Java dev appserver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind or null to create a kindless query</dd>
<dd><code>ancestor</code> - the ancestor key or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the ancestor is not complete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKind()</pre>
<div class="block">Only <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects whose kind matches this value will be
 returned.</div>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block">Returns the appId for this <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace for this <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</li>
</ul>
<a name="getAncestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestor</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;getAncestor()</pre>
<div class="block">Gets the current ancestor for this query, or null if there is no
 ancestor specified.</div>
</li>
</ul>
<a name="setAncestor-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAncestor</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;setAncestor(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;ancestor)</pre>
<div class="block">Sets an ancestor for this query.

 This restricts the query to only return result entities that are
 descended from a given entity. In other words, all of the results
 will have the ancestor as their parent, or parent's parent, or
 etc.

 If null is specified, unsets any previously-set ancestor.  Passing
 <code>null</code> as a parameter does not query for entities without
 ancestors (this type of query is not currently supported).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the ancestor key is incomplete, or if
 you try to unset an ancestor and have not set a kind, or if you try to
 unset an ancestor and have not previously set an ancestor.</dd>
</dl>
</li>
</ul>
<a name="setDistinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinct</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;setDistinct(boolean&nbsp;distinct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distinct</code> - if this query should be distinct. This may only be used
 when the query has a projection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinct</h4>
<pre>public&nbsp;boolean&nbsp;getDistinct()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this query is distinct</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Query.html#setDistinct-boolean-"><code>setDistinct(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilter-com.google.appengine.api.datastore.Query.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;setFilter(<a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to use for this query, or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><code>Query.CompositeFilter</code></a>, 
<a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><code>Query.FilterPredicate</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a>&nbsp;getFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter for this query or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>setFilter(Filter)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFilter-java.lang.String-com.google.appengine.api.datastore.Query.FilterOperator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;addFilter(java.lang.String&nbsp;propertyName,
                                   <a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.FilterOperator</a>&nbsp;operator,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>setFilter(Filter)</code></a></span></div>
<div class="block">Add a <a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><code>Query.FilterPredicate</code></a> on the specified property.

 <p>All <a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><code>Query.FilterPredicate</code></a>s added using this message are combined using
 <a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilterOperator.html#AND"><code>Query.CompositeFilterOperator.AND</code></a>.

 <p>Cannot be used in conjunction with <a href="../../../../../com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>setFilter(Filter)</code></a> which sets
 a single <a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><code>Query.Filter</code></a> instead of many <a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><code>Query.FilterPredicate</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to which the filter applies.</dd>
<dd><code>operator</code> - The filter operator.</dd>
<dd><code>value</code> - An instance of a supported datastore type.  Note that
 entities with multi-value properties identified by <code>propertyName</code>
 will match this filter if the multi-value property has at least one
 value that matches the condition expressed by <code>operator</code> and
 <code>value</code>.  For more information on multi-value property filtering
 please see the
 <a href="http://cloud.google.com/appengine/docs/java/datastore/">
 datastore documentation</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>propertyName</code> or <code>operator</code>
 is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>value</code> is not of a
 type supported by the datastore.  See
 <a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#isSupportedType-java.lang.Class-"><code>DataTypeUtils.isSupportedType(Class)</code></a>.  Note that unlike
 <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty-java.lang.String-java.lang.Object-"><code>PropertyContainer.setProperty(String, Object)</code></a>, you cannot provide
 a <code>Collection</code> containing instances of supported types
 to this method.</dd>
</dl>
</li>
</ul>
<a name="getFilterPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterPredicates</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore">Query.FilterPredicate</a>&gt;&nbsp;getFilterPredicates()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>setFilter(Filter)</code></a> and <a href="../../../../../com/google/appengine/api/datastore/Query.html#getFilter--"><code>getFilter()</code></a> instead</span></div>
<div class="block">Returns a mutable list of the current filter predicates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Query.html#addFilter-java.lang.String-com.google.appengine.api.datastore.Query.FilterOperator-java.lang.Object-"><code>addFilter(String, FilterOperator, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSort</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;addSort(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Specify how the query results should be sorted.

 The first call to addSort will register the property that will
 serve as the primary sort key.  A second call to addSort will set
 a secondary sort key, etc.

 This method will always sort in ascending order.  To control the
 order of the sort, use <a href="../../../../../com/google/appengine/api/datastore/Query.html#addSort-java.lang.String-com.google.appengine.api.datastore.Query.SortDirection-"><code>addSort(String,SortDirection)</code></a>.

 Note that entities with multi-value properties identified by
 <code>propertyName</code> will be sorted by the smallest value in the list.
 For more information on sorting properties with multiple values please see
 the <a href="http://cloud.google.com/appengine/docs/java/datastore/">
 datastore documentation</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If any argument is null.</dd>
</dl>
</li>
</ul>
<a name="addSort-java.lang.String-com.google.appengine.api.datastore.Query.SortDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSort</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;addSort(java.lang.String&nbsp;propertyName,
                     <a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</a>&nbsp;direction)</pre>
<div class="block">Specify how the query results should be sorted.

 The first call to addSort will register the property that will
 serve as the primary sort key.  A second call to addSort will set
 a secondary sort key, etc.

 Note that if <code>direction</code> is <a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html#ASCENDING"><code>Query.SortDirection.ASCENDING</code></a>,
 entities with multi-value properties identified by
 <code>propertyName</code> will be sorted by the smallest value in the list.  If
 <code>direction</code> is <a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html#DESCENDING"><code>Query.SortDirection.DESCENDING</code></a>, entities with
 multi-value properties identified by <code>propertyName</code> will be sorted
 by the largest value in the list.  For more information on sorting
 properties with multiple values please see
 the <a href="http://cloud.google.com/appengine/docs/java/datastore/">
 datastore documentation</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If any argument is null.</dd>
</dl>
</li>
</ul>
<a name="getSortPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortPredicates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore">Query.SortPredicate</a>&gt;&nbsp;getSortPredicates()</pre>
<div class="block">Returns a mutable list of the current sort predicates.</div>
</li>
</ul>
<a name="setKeysOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeysOnly</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;setKeysOnly()</pre>
<div class="block">Makes this query fetch and return only keys, not full entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="clearKeysOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeysOnly</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;clearKeysOnly()</pre>
<div class="block">Clears the keys only flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Query.html#setKeysOnly--"><code>setKeysOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="addProjection-com.google.appengine.api.datastore.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjection</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;addProjection(<a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore">Projection</a>&nbsp;projection)</pre>
<div class="block">Adds a projection for this query.

 <p>Projections are limited in the following ways:
 <ul>
 <li>Un-indexed properties cannot be projected and attempting to do so will
 result in no entities being returned.
 <li>Projection <a href="../../../../../com/google/appengine/api/datastore/Projection.html#getName--"><code>names</code></a> must be unique.
 <li>Properties that have an equality filter on them cannot be projected. This includes
 the operators <a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html#EQUAL"><code>Query.FilterOperator.EQUAL</code></a> and <a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html#IN"><code>Query.FilterOperator.IN</code></a>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the projection to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the query already contains a projection with the same name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Query.html#getProjections--"><code>getProjections()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore">Projection</a>&gt;&nbsp;getProjections()</pre>
<div class="block">Returns a mutable collection properties included in the projection for this query.

 <p>If empty, the full or keys only entities are returned. Otherwise
 partial entities are returned. A non-empty projection is not compatible
 with setting keys-only. In this case a <code>IllegalArgumentException</code>
 will be thrown when the query is <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Query-"><code>prepared</code></a>.

 <p>Projection queries are similar to SQL statements of the form:
 <pre>SELECT prop1, prop2, ...</pre>
 As they return partial entities, which only contain the properties
 specified in the projection. However, these entities will only contain
 a single value for any multi-valued property and, if a multi-valued
 property is specified in the order, an inequality property, or the
 projected properties, the entity will be returned multiple times.
 Once for each unique combination of values.

 <p>Specifying a projection:
 <ul>
 <li>May change the type of any property returned in a projection.
 <li>May change the index requirements for the given query.
 <li>Will cause a partial entity to be returned.
 <li>Will cause only entities that contain those properties to be returned.
 </ul>
 However, projection queries are significantly faster than normal queries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable collection properties included in the projection for this query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Query.html#addProjection-com.google.appengine.api.datastore.Projection-"><code>addProjection(Projection)</code></a></dd>
</dl>
</li>
</ul>
<a name="isKeysOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeysOnly</h4>
<pre>public&nbsp;boolean&nbsp;isKeysOnly()</pre>
<div class="block">Returns true if this query will fetch and return keys only, false if it
 will fetch and return full entities.</div>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;reverse()</pre>
<div class="block">Creates a query sorted in the exact opposite direction as the current one.

 This function requires a sort order on <a href="../../../../../com/google/appengine/api/datastore/Entity.html#KEY_RESERVED_PROPERTY"><code>Entity.KEY_RESERVED_PROPERTY</code></a>
 to guarantee that each entity is uniquely identified by the set of properties
 used in the sort (which is required to exactly reverse the order of a query).
 Advanced users can reverse the sort orders manually if they know the set of
 sorted properties meets this requirement without a order on <a href="../../../../../com/google/appengine/api/datastore/Entity.html#KEY_RESERVED_PROPERTY"><code>Entity.KEY_RESERVED_PROPERTY</code></a>.

 The results of the reverse query will be the same as the results of the forward
 query but in reverse direction.

 <a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><code>Cursors</code></a> from the original query may also be used in the
 reverse query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new query with the sort order reversed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the current query is not sorted by
 <a href="../../../../../com/google/appengine/api/datastore/Entity.html#KEY_RESERVED_PROPERTY"><code>Entity.KEY_RESERVED_PROPERTY</code></a>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs a SQL like string representing the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/PutContext.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
