<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>TransactionOptions.Builder (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionOptions.Builder (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/TransactionOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TransactionOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class TransactionOptions.Builder" class="title">Class TransactionOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.TransactionOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">TransactionOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><code>TransactionOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html#allowMultipleEntityGroups-boolean-">allowMultipleEntityGroups</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html#withDefaults--">withDefaults</a></span>()</code>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><code>TransactionOptions</code></a> instance with
 default values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html#withXG-boolean-">withXG</a></span>(boolean&nbsp;enable)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><code>TransactionOptions</code></a> that enables or disables the use of
 cross-group transactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withXG-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withXG</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;withXG(boolean&nbsp;enable)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><code>TransactionOptions</code></a> that enables or disables the use of
 cross-group transactions. Shorthand for
 <code>TransactionOptions.withDefaults().setXG(...);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to allow cross-group transactions, false to
   restrict transactions to a single entity group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="allowMultipleEntityGroups-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleEntityGroups</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;allowMultipleEntityGroups(boolean&nbsp;enable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html#withXG-boolean-"><code>withXG(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;withDefaults()</pre>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><code>TransactionOptions</code></a> instance with
 default values.  The defaults is false (disabled) for XG.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/TransactionOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TransactionOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
