<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalDatagramSocket</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalDatagramSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/socket/dev/DevSocketFilter.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/socket/dev/LocalDatagramSocket.html" target="_top">Frames</a></li>
<li><a href="LocalDatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.socket.dev</div>
<h2 title="Class LocalDatagramSocket" class="title">Class LocalDatagramSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.socket.dev.LocalDatagramSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalDatagramSocket</span>
extends java.lang.Object</pre>
<div class="block">Implements the actual datagram socket support for the dev server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html" title="class in com.google.appengine.api.socket.dev">LocalSocketService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#socketService">socketService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#streamReceiveOffset">streamReceiveOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#streamSendOffset">streamSendOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>AcceptReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#accept-AcceptRequest-">accept</a></span>(AcceptRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#addrAsBytes-java.net.InetAddress-">addrAsBytes</a></span>(java.net.InetAddress&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>BindReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#bind-BindRequest-">bind</a></span>(BindRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.IOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#close--">close</a></span>()</code>
<div class="block">Closes a socket but returns thrown exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CloseReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#close-CloseRequest-">close</a></span>(CloseRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ConnectReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#connect-ConnectRequest-">connect</a></span>(ConnectRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>CreateSocketReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#createSocket-CreateSocketRequest-">createSocket</a></span>(CreateSocketRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>GetPeerNameReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#getPeerName-GetPeerNameRequest-">getPeerName</a></span>(GetPeerNameRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#getSocketDescriptor--">getSocketDescriptor</a></span>()</code>
<div class="block">Returns the socket descriptor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>GetSocketNameReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#getSocketName-GetSocketNameRequest-">getSocketName</a></span>(GetSocketNameRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>GetSocketOptionsReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#getSocketOptions-GetSocketOptionsRequest-">getSocketOptions</a></span>(GetSocketOptionsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>ListenReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#listen-ListenRequest-">listen</a></span>(ListenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected com.google.apphosting.api.ApiProxy.ApplicationException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#newAppException-ErrorCode-java.lang.String-">newAppException</a></span>(ErrorCode&nbsp;code,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected com.google.apphosting.api.ApiProxy.ApplicationException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#newAppExceptionAndClose-ErrorCode-java.lang.String-">newAppExceptionAndClose</a></span>(ErrorCode&nbsp;code,
                       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected com.google.apphosting.api.ApiProxy.ApplicationException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#newNotImplementedException-java.lang.String-">newNotImplementedException</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>ReceiveReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#receive-ReceiveRequest-">receive</a></span>(ReceiveRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>SendReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#send-SendRequest-">send</a></span>(SendRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>SetSocketOptionsReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#setSocketOptions-SetSocketOptionsRequest-">setSocketOptions</a></span>(SetSocketOptionsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>ShutDownReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html#shutDown-ShutDownRequest-">shutDown</a></span>(ShutDownRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="streamReceiveOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamReceiveOffset</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicLong streamReceiveOffset</pre>
</li>
</ul>
<a name="streamSendOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamSendOffset</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicLong streamSendOffset</pre>
</li>
</ul>
<a name="socketService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socketService</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html" title="class in com.google.appengine.api.socket.dev">LocalSocketService</a> socketService</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;java.io.IOException&nbsp;close()</pre>
<div class="block">Closes a socket but returns thrown exceptions.</div>
</li>
</ul>
<a name="bind-BindRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;BindReply&nbsp;bind(BindRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getSocketName-GetSocketNameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketName</h4>
<pre>public&nbsp;GetSocketNameReply&nbsp;getSocketName(GetSocketNameRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getPeerName-GetPeerNameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerName</h4>
<pre>public&nbsp;GetPeerNameReply&nbsp;getPeerName(GetPeerNameRequest&nbsp;request)</pre>
</li>
</ul>
<a name="connect-ConnectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;ConnectReply&nbsp;connect(ConnectRequest&nbsp;request)</pre>
</li>
</ul>
<a name="listen-ListenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;ListenReply&nbsp;listen(ListenRequest&nbsp;request)</pre>
</li>
</ul>
<a name="accept-AcceptRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;AcceptReply&nbsp;accept(AcceptRequest&nbsp;request)</pre>
</li>
</ul>
<a name="shutDown-ShutDownRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;ShutDownReply&nbsp;shutDown(ShutDownRequest&nbsp;request)</pre>
</li>
</ul>
<a name="close-CloseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;CloseReply&nbsp;close(CloseRequest&nbsp;request)</pre>
</li>
</ul>
<a name="send-SendRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;SendReply&nbsp;send(SendRequest&nbsp;request)</pre>
</li>
</ul>
<a name="receive-ReceiveRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;ReceiveReply&nbsp;receive(ReceiveRequest&nbsp;request)</pre>
</li>
</ul>
<a name="createSocket-CreateSocketRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;CreateSocketReply&nbsp;createSocket(CreateSocketRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getSocketDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocketDescriptor()</pre>
<div class="block">Returns the socket descriptor.</div>
</li>
</ul>
<a name="setSocketOptions-SetSocketOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOptions</h4>
<pre>public&nbsp;SetSocketOptionsReply&nbsp;setSocketOptions(SetSocketOptionsRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getSocketOptions-GetSocketOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketOptions</h4>
<pre>public&nbsp;GetSocketOptionsReply&nbsp;getSocketOptions(GetSocketOptionsRequest&nbsp;request)</pre>
</li>
</ul>
<a name="addrAsBytes-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrAsBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;addrAsBytes(java.net.InetAddress&nbsp;address)</pre>
</li>
</ul>
<a name="newAppException-ErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAppException</h4>
<pre>protected&nbsp;com.google.apphosting.api.ApiProxy.ApplicationException&nbsp;newAppException(ErrorCode&nbsp;code,
                                                                                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="newAppExceptionAndClose-ErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAppExceptionAndClose</h4>
<pre>protected&nbsp;com.google.apphosting.api.ApiProxy.ApplicationException&nbsp;newAppExceptionAndClose(ErrorCode&nbsp;code,
                                                                                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="newNotImplementedException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newNotImplementedException</h4>
<pre>protected&nbsp;com.google.apphosting.api.ApiProxy.ApplicationException&nbsp;newNotImplementedException(java.lang.String&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/socket/dev/DevSocketFilter.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/socket/dev/LocalDatagramSocket.html" target="_top">Frames</a></li>
<li><a href="LocalDatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
