<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:41 PDT 2015 -->
<title>ApiMethod</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiMethod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiMethod.html" target="_top">Frames</a></li>
<li><a href="ApiMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.api.server.spi.config</div>
<h2 title="Annotation Type ApiMethod" class="title">Annotation Type ApiMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value=METHOD)
public @interface <span class="memberNameLabel">ApiMethod</span></pre>
<div class="block">Annotation for API method configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#audiences--">audiences</a></span></code>
<div class="block">Audience for IdTokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config">Authenticator</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#authenticators--">authenticators</a></span></code>
<div class="block">Custom authenticators used for authentication for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#authLevel--">authLevel</a></span></code>
<div class="block">Set frontend auth level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config">ApiMethodCacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#cacheControl--">cacheControl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">ApiMethodCacheControl is deprecated and will be removed in a future version of
 Cloud Endpoints.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#clientIds--">clientIds</a></span></code>
<div class="block">Client IDs allowed to call this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#httpMethod--">httpMethod</a></span></code>
<div class="block">The HTTP method to use to access this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#name--">name</a></span></code>
<div class="block">The name for this method in the .api file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#path--">path</a></span></code>
<div class="block">The URI path to use to access this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config">PeerAuthenticator</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#peerAuthenticators--">peerAuthenticators</a></span></code>
<div class="block">Custom peer authenticators used to verify peer for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#scopes--">scopes</a></span></code>
<div class="block">OAuth 2 scopes, one of which is required for calling this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">The name for this method in the .api file. This will automatically be
 prefixed with <code>"&lt;apiname&gt;."</code> to create a unique name for the method.
 If not set the method name will be derived from the Java method name.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;path</pre>
<div class="block">The URI path to use to access this method. If not set a default will be
 created based on the Java method name.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="httpMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpMethod</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;httpMethod</pre>
<div class="block">The HTTP method to use to access this method. If not set a default will be
 chosen based on the name of the method.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>@Deprecated
public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config">ApiMethodCacheControl</a>&nbsp;cacheControl</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">ApiMethodCacheControl is deprecated and will be removed in a future version of
 Cloud Endpoints.</span></div>
<div class="block">Cache-Control header settings for this method. See
 <a href="../../../../../../com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config"><code>ApiMethodCacheControl</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>@com.google.api.server.spi.config.ApiMethodCacheControl</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="authLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authLevel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a>&nbsp;authLevel</pre>
<div class="block">Set frontend auth level.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AuthLevel.UNSPECIFIED</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="scopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;scopes</pre>
<div class="block">OAuth 2 scopes, one of which is required for calling this method.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="audiences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audiences</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;audiences</pre>
<div class="block">Audience for IdTokens.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="clientIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIds</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;clientIds</pre>
<div class="block">Client IDs allowed to call this method.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="authenticators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticators</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config">Authenticator</a>&gt;[]&nbsp;authenticators</pre>
<div class="block">Custom authenticators used for authentication for this method.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.Authenticator.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="peerAuthenticators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peerAuthenticators</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config">PeerAuthenticator</a>&gt;[]&nbsp;peerAuthenticators</pre>
<div class="block">Custom peer authenticators used to verify peer for this method.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.PeerAuthenticator.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiMethod.html" target="_top">Frames</a></li>
<li><a href="ApiMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
