<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:41 PDT 2015 -->
<title>Transformer</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.api.server.spi.config</div>
<h2 title="Interface Transformer" class="title">Interface Transformer&lt;TFrom,TTo&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TFrom</code> - The type being transformed</dd>
<dd><code>TTo</code> - The type being transformed to</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transformer&lt;TFrom,TTo&gt;</span></pre>
<div class="block">An interface used to transform between a bean type and another type during JSON serialization.
 <p>
 A serializer is constructed using one of the following constructor signatures (sorted by
 precedence):
 <ol>
 <li>A constructor taking in a single <code>java.lang.reflect.Type</code>. This is the type being
 serialized.</li>
 <li>A constructor taking in a single <code>java.lang.Class</code>. This is the class being serialized.
 </li>
 <li>A no-arg constructor</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TFrom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/Transformer.html#transformFrom-TTo-">transformFrom</a></span>(<a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TTo</a>&nbsp;in)</code>
<div class="block">Converts an object from the destination type into the source type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TTo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/Transformer.html#transformTo-TFrom-">transformTo</a></span>(<a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TFrom</a>&nbsp;in)</code>
<div class="block">Converts the source object into the destination type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformTo-java.lang.Object-">
<!--   -->
</a><a name="transformTo-TFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre><a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TTo</a>&nbsp;transformTo(<a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TFrom</a>&nbsp;in)</pre>
<div class="block">Converts the source object into the destination type.</div>
</li>
</ul>
<a name="transformFrom-java.lang.Object-">
<!--   -->
</a><a name="transformFrom-TTo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformFrom</h4>
<pre><a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TFrom</a>&nbsp;transformFrom(<a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TTo</a>&nbsp;in)</pre>
<div class="block">Converts an object from the destination type into the source type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
