<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>LocalSearchService</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalSearchService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/LocalSearchService.html" target="_top">Frames</a></li>
<li><a href="LocalSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.dev</div>
<h2 title="Class LocalSearchService" class="title">Class LocalSearchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractLocalRpcService</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.dev.LocalSearchService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ServiceProvider(value=&lt;error&gt;)
public class <span class="typeNameLabel">LocalSearchService</span>
extends AbstractLocalRpcService</pre>
<div class="block">A search service implementation when running appengine on a local machine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">The package name for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#SEARCH_LOG_LEVEL_PROPERTY">SEARCH_LOG_LEVEL_PROPERTY</a></span></code>
<div class="block">Init property that specifies the <code>Level</code> at which we log mail
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#USE_DIRECTORY">USE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#USE_RAM_DIRECTORY">USE_RAM_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#LocalSearchService--">LocalSearchService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>SearchServicePb.DeleteDocumentResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#deleteDocument-Status-SearchServicePb.DeleteDocumentRequest-">deleteDocument</a></span>(Status&nbsp;status,
              SearchServicePb.DeleteDocumentRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>SearchServicePb.DeleteDocumentResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#deleteDocumentForApp-java.lang.String-java.lang.String-java.lang.String-">deleteDocumentForApp</a></span>(java.lang.String&nbsp;appId,
                    java.lang.String&nbsp;indexId,
                    java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>DeleteSchemaResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#deleteSchema-java.lang.Object-DeleteSchemaRequest-">deleteSchema</a></span>(java.lang.Object&nbsp;object,
            DeleteSchemaRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>SearchServicePb.IndexDocumentResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#indexDocument-Status-SearchServicePb.IndexDocumentRequest-">indexDocument</a></span>(Status&nbsp;status,
             SearchServicePb.IndexDocumentRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>SearchServicePb.IndexDocumentResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#indexDocumentForApp-java.lang.String-java.lang.String-DocumentPb.Document-">indexDocumentForApp</a></span>(java.lang.String&nbsp;appId,
                   java.lang.String&nbsp;indexId,
                   DocumentPb.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#init-LocalServiceContext-java.util.Map-">init</a></span>(LocalServiceContext&nbsp;context,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>SearchServicePb.ListDocumentsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#listDocuments-Status-SearchServicePb.ListDocumentsRequest-">listDocuments</a></span>(Status&nbsp;status,
             SearchServicePb.ListDocumentsRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>SearchServicePb.ListDocumentsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#listDocumentsForApp-java.lang.String-SearchServicePb.ListDocumentsRequest-">listDocumentsForApp</a></span>(java.lang.String&nbsp;appId,
                   SearchServicePb.ListDocumentsRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>SearchServicePb.ListIndexesResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#listIndexes-Status-SearchServicePb.ListIndexesRequest-">listIndexes</a></span>(Status&nbsp;status,
           SearchServicePb.ListIndexesRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>SearchServicePb.ListIndexesResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#listIndexesForApp-java.lang.String-SearchServicePb.ListIndexesRequest-">listIndexesForApp</a></span>(java.lang.String&nbsp;appId,
                 SearchServicePb.ListIndexesRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>SearchServicePb.SearchResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#search-Status-SearchServicePb.SearchRequest-">search</a></span>(Status&nbsp;status,
      SearchServicePb.SearchRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>SearchServicePb.SearchResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#searchForApp-java.lang.String-SearchServicePb.SearchRequest-">searchForApp</a></span>(java.lang.String&nbsp;appId,
            SearchServicePb.SearchRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<div class="block">The package name for this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.dev.LocalSearchService.PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_RAM_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_RAM_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String USE_RAM_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.dev.LocalSearchService.USE_RAM_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String USE_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.dev.LocalSearchService.USE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_LOG_LEVEL_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_LOG_LEVEL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_LOG_LEVEL_PROPERTY</pre>
<div class="block">Init property that specifies the <code>Level</code> at which we log mail
 messages.  Value must be a string representation of a <code>Level</code>
 (calling <code>Level.parse(String)</code> with the value as the arg should
 return a valid instance).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.dev.LocalSearchService.SEARCH_LOG_LEVEL_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSearchService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSearchService</h4>
<pre>public&nbsp;LocalSearchService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
</li>
</ul>
<a name="init-LocalServiceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(LocalServiceContext&nbsp;context,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="indexDocument-Status-SearchServicePb.IndexDocumentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocument</h4>
<pre>public&nbsp;SearchServicePb.IndexDocumentResponse&nbsp;indexDocument(Status&nbsp;status,
                                                           SearchServicePb.IndexDocumentRequest&nbsp;req)</pre>
</li>
</ul>
<a name="indexDocumentForApp-java.lang.String-java.lang.String-DocumentPb.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocumentForApp</h4>
<pre>public&nbsp;SearchServicePb.IndexDocumentResponse&nbsp;indexDocumentForApp(java.lang.String&nbsp;appId,
                                                                 java.lang.String&nbsp;indexId,
                                                                 DocumentPb.Document&nbsp;doc)</pre>
</li>
</ul>
<a name="deleteDocument-Status-SearchServicePb.DeleteDocumentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocument</h4>
<pre>public&nbsp;SearchServicePb.DeleteDocumentResponse&nbsp;deleteDocument(Status&nbsp;status,
                                                             SearchServicePb.DeleteDocumentRequest&nbsp;req)</pre>
</li>
</ul>
<a name="deleteDocumentForApp-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocumentForApp</h4>
<pre>public&nbsp;SearchServicePb.DeleteDocumentResponse&nbsp;deleteDocumentForApp(java.lang.String&nbsp;appId,
                                                                   java.lang.String&nbsp;indexId,
                                                                   java.lang.String&nbsp;docId)</pre>
</li>
</ul>
<a name="listIndexes-Status-SearchServicePb.ListIndexesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIndexes</h4>
<pre>public&nbsp;SearchServicePb.ListIndexesResponse&nbsp;listIndexes(Status&nbsp;status,
                                                       SearchServicePb.ListIndexesRequest&nbsp;req)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="listIndexesForApp-java.lang.String-SearchServicePb.ListIndexesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIndexesForApp</h4>
<pre>public&nbsp;SearchServicePb.ListIndexesResponse&nbsp;listIndexesForApp(java.lang.String&nbsp;appId,
                                                             SearchServicePb.ListIndexesRequest&nbsp;req)
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="listDocuments-Status-SearchServicePb.ListDocumentsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDocuments</h4>
<pre>public&nbsp;SearchServicePb.ListDocumentsResponse&nbsp;listDocuments(Status&nbsp;status,
                                                           SearchServicePb.ListDocumentsRequest&nbsp;req)</pre>
</li>
</ul>
<a name="listDocumentsForApp-java.lang.String-SearchServicePb.ListDocumentsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDocumentsForApp</h4>
<pre>public&nbsp;SearchServicePb.ListDocumentsResponse&nbsp;listDocumentsForApp(java.lang.String&nbsp;appId,
                                                                 SearchServicePb.ListDocumentsRequest&nbsp;req)</pre>
</li>
</ul>
<a name="search-Status-SearchServicePb.SearchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;SearchServicePb.SearchResponse&nbsp;search(Status&nbsp;status,
                                             SearchServicePb.SearchRequest&nbsp;req)</pre>
</li>
</ul>
<a name="searchForApp-java.lang.String-SearchServicePb.SearchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForApp</h4>
<pre>public&nbsp;SearchServicePb.SearchResponse&nbsp;searchForApp(java.lang.String&nbsp;appId,
                                                   SearchServicePb.SearchRequest&nbsp;req)</pre>
</li>
</ul>
<a name="deleteSchema-java.lang.Object-DeleteSchemaRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSchema</h4>
<pre>public&nbsp;DeleteSchemaResponse&nbsp;deleteSchema(java.lang.Object&nbsp;object,
                                         DeleteSchemaRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/LocalSearchService.html" target="_top">Frames</a></li>
<li><a href="LocalSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
