<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>LuceneUtils</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuceneUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/MatchScorer.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/LuceneUtils.html" target="_top">Frames</a></li>
<li><a href="LuceneUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.dev</div>
<h2 title="Class LuceneUtils" class="title">Class LuceneUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.dev.LuceneUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LuceneUtils</span>
extends java.lang.Object</pre>
<div class="block">Various utilities to interface with Lucene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#FIELDLESS_FIELD_NAME">FIELDLESS_FIELD_NAME</a></span></code>
<div class="block">The name of the field under which we store tokens for all fields, so
 that we can search for them without a field prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#MSEC_PER_DAY">MSEC_PER_DAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#LuceneUtils--">LuceneUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#dateStringToLong-java.lang.String-">dateStringToLong</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#extractTextFromHtml-java.lang.String-">extractTextFromHtml</a></span>(java.lang.String&nbsp;html)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#getMatchAnyDocumentQuery--">getMatchAnyDocumentQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#getMatchNoneQuery--">getMatchNoneQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#isDateString-java.lang.String-">isDateString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks whether provided string is an ISO-8601 date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#luceneFieldToValue-Fieldable-ContentType-">luceneFieldToValue</a></span>(Fieldable&nbsp;f,
                  ContentType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#makeLuceneFieldName-DocumentPb.Field-">makeLuceneFieldName</a></span>(DocumentPb.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#makeLuceneFieldName-java.lang.String-DocumentPb.FieldValue.ContentType-">makeLuceneFieldName</a></span>(java.lang.String&nbsp;name,
                   DocumentPb.FieldValue.ContentType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#makeLuceneFieldNameWithExtractedText-DocumentPb.Field-">makeLuceneFieldNameWithExtractedText</a></span>(DocumentPb.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#makeLuceneFieldNameWithExtractedText-java.lang.String-DocumentPb.FieldValue.ContentType-">makeLuceneFieldNameWithExtractedText</a></span>(java.lang.String&nbsp;name,
                                    DocumentPb.FieldValue.ContentType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static Term</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#newDeleteTerm-java.lang.String-">newDeleteTerm</a></span>(java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#numericFieldToDouble-Fieldable-">numericFieldToDouble</a></span>(Fieldable&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#stringValueToDouble-java.lang.String-">stringValueToDouble</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Locale-aware Double parsing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static DocumentPb.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#toAppengineDocument-Document-">toAppengineDocument</a></span>(Document&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static DocumentPb.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#toAppengineDocumentId-Document-">toAppengineDocumentId</a></span>(Document&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html#toLuceneDocument-java.lang.String-DocumentPb.Document-">toLuceneDocument</a></span>(java.lang.String&nbsp;docId,
                DocumentPb.Document&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELDLESS_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDLESS_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIELDLESS_FIELD_NAME</pre>
<div class="block">The name of the field under which we store tokens for all fields, so
 that we can search for them without a field prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.dev.LuceneUtils.FIELDLESS_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSEC_PER_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSEC_PER_DAY</h4>
<pre>public static final&nbsp;long MSEC_PER_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.dev.LuceneUtils.MSEC_PER_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneUtils</h4>
<pre>public&nbsp;LuceneUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeLuceneFieldName-DocumentPb.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLuceneFieldName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeLuceneFieldName(DocumentPb.Field&nbsp;field)</pre>
</li>
</ul>
<a name="makeLuceneFieldName-java.lang.String-DocumentPb.FieldValue.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLuceneFieldName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeLuceneFieldName(java.lang.String&nbsp;name,
                                                   DocumentPb.FieldValue.ContentType&nbsp;type)</pre>
</li>
</ul>
<a name="makeLuceneFieldNameWithExtractedText-java.lang.String-DocumentPb.FieldValue.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLuceneFieldNameWithExtractedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeLuceneFieldNameWithExtractedText(java.lang.String&nbsp;name,
                                                                    DocumentPb.FieldValue.ContentType&nbsp;type)</pre>
</li>
</ul>
<a name="makeLuceneFieldNameWithExtractedText-DocumentPb.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLuceneFieldNameWithExtractedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeLuceneFieldNameWithExtractedText(DocumentPb.Field&nbsp;field)</pre>
</li>
</ul>
<a name="extractTextFromHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTextFromHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractTextFromHtml(java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a name="stringValueToDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValueToDouble</h4>
<pre>public static&nbsp;double&nbsp;stringValueToDouble(java.lang.String&nbsp;value)</pre>
<div class="block">Locale-aware Double parsing.

 Double.valueOf(String) fails if your locale uses commas as decimal separators. This takes that
 into account.</div>
</li>
</ul>
<a name="toLuceneDocument-java.lang.String-DocumentPb.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLuceneDocument</h4>
<pre>public static&nbsp;Document&nbsp;toLuceneDocument(java.lang.String&nbsp;docId,
                                        DocumentPb.Document&nbsp;input)</pre>
</li>
</ul>
<a name="dateStringToLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateStringToLong</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;dateStringToLong(java.lang.String&nbsp;value)
                                       throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="isDateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateString</h4>
<pre>public static&nbsp;boolean&nbsp;isDateString(java.lang.String&nbsp;value)</pre>
<div class="block">Checks whether provided string is an ISO-8601 date.</div>
</li>
</ul>
<a name="numericFieldToDouble-Fieldable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericFieldToDouble</h4>
<pre>public static&nbsp;double&nbsp;numericFieldToDouble(Fieldable&nbsp;f)</pre>
</li>
</ul>
<a name="luceneFieldToValue-Fieldable-ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luceneFieldToValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;luceneFieldToValue(Fieldable&nbsp;f,
                                                  ContentType&nbsp;type)</pre>
</li>
</ul>
<a name="toAppengineDocumentId-Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAppengineDocumentId</h4>
<pre>public static&nbsp;DocumentPb.Document&nbsp;toAppengineDocumentId(Document&nbsp;d)</pre>
</li>
</ul>
<a name="toAppengineDocument-Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAppengineDocument</h4>
<pre>public static&nbsp;DocumentPb.Document&nbsp;toAppengineDocument(Document&nbsp;d)
                                               throws InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="getMatchAnyDocumentQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchAnyDocumentQuery</h4>
<pre>public static&nbsp;Query&nbsp;getMatchAnyDocumentQuery()</pre>
</li>
</ul>
<a name="getMatchNoneQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchNoneQuery</h4>
<pre>public static&nbsp;Query&nbsp;getMatchNoneQuery()</pre>
</li>
</ul>
<a name="newDeleteTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDeleteTerm</h4>
<pre>public static&nbsp;Term&nbsp;newDeleteTerm(java.lang.String&nbsp;docId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/MatchScorer.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/LuceneUtils.html" target="_top">Frames</a></li>
<li><a href="LuceneUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
