<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.appengine.api.search.query Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.search.query Class Hierarchy (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/google/appengine/api/taskqueue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.search.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">ExpressionTreeBuilder</span></a></li>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/ParserUtils.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">ParserUtils</span></a></li>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryParserFactory.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">QueryParserFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeBuilder.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeBuilder</span></a></li>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeContext</span></a>&lt;T&gt;</li>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeWalker.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeWalker</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeException.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="interface in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeVisitor</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeContext.Type</span></a></li>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.RewriteMode.html" title="enum in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeContext.RewriteMode</span></a></li>
<li type="circle">com.google.appengine.api.search.query.<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Kind.html" title="enum in com.google.appengine.api.search.query"><span class="typeNameLink">QueryTreeContext.Kind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/google/appengine/api/taskqueue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
