<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>QueryTreeVisitor (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryTreeVisitor (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeException.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeWalker.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/query/QueryTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryTreeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.query</div>
<h2 title="Interface QueryTreeVisitor" class="title">Interface QueryTreeVisitor&lt;T extends <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="class in com.google.appengine.api.search.query">QueryTreeContext</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the context object accompanying visited tree nodes.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryTreeVisitor&lt;T extends <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="class in com.google.appengine.api.search.query">QueryTreeContext</a>&lt;T&gt;&gt;</span></pre>
<div class="block">Defines an interface of the visitor invoked by the walker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitConjunction-Tree-T-">visitConjunction</a></span>(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a conjunction (logical and) of conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitContains-Tree-T-">visitContains</a></span>(Tree&nbsp;node,
             <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents that a field must contain a value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitDisjunction-Tree-T-">visitDisjunction</a></span>(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a disjunction (logical or) of conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitEqual-Tree-T-">visitEqual</a></span>(Tree&nbsp;node,
          <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents that a field value must be greater than
 or equal to some specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitFunction-Tree-T-">visitFunction</a></span>(Tree&nbsp;node,
             <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a function computed on some arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitFuzzy-Tree-T-">visitFuzzy</a></span>(Tree&nbsp;node,
          <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a text field that is subject to query rewrite.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitGlobal-Tree-T-">visitGlobal</a></span>(Tree&nbsp;node,
           <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a global field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitGreaterOrEqual-Tree-T-">visitGreaterOrEqual</a></span>(Tree&nbsp;node,
                   <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents an inequality between a field and value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitGreaterThan-Tree-T-">visitGreaterThan</a></span>(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents that a field value must be greater than some
 specified value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitLessOrEqual-Tree-T-">visitLessOrEqual</a></span>(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents that a field value must be less than or
 equal to some specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitLessThan-Tree-T-">visitLessThan</a></span>(Tree&nbsp;node,
             <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents that a field value must be less than some
 specified value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitLiteral-Tree-T-">visitLiteral</a></span>(Tree&nbsp;node,
            <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a text field that must not be altered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitNegation-Tree-T-">visitNegation</a></span>(Tree&nbsp;node,
             <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a negation of conditions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitOther-Tree-T-">visitOther</a></span>(Tree&nbsp;node,
          <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Catch-all method for future type of query nodes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitSequence-Tree-T-">visitSequence</a></span>(Tree&nbsp;node,
             <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a sequence of expressions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html#visitValue-Tree-T-">visitValue</a></span>(Tree&nbsp;node,
          <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</code>
<div class="block">Visits a node that represents a constant value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitSequence-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitSequence-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSequence</h4>
<pre>void&nbsp;visitSequence(Tree&nbsp;node,
                   <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a sequence of expressions.</div>
</li>
</ul>
<a name="visitConjunction-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitConjunction-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConjunction</h4>
<pre>void&nbsp;visitConjunction(Tree&nbsp;node,
                      <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a conjunction (logical and) of conditions.</div>
</li>
</ul>
<a name="visitDisjunction-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitDisjunction-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDisjunction</h4>
<pre>void&nbsp;visitDisjunction(Tree&nbsp;node,
                      <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a disjunction (logical or) of conditions.</div>
</li>
</ul>
<a name="visitNegation-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitNegation-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNegation</h4>
<pre>void&nbsp;visitNegation(Tree&nbsp;node,
                   <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a negation of conditions.</div>
</li>
</ul>
<a name="visitFuzzy-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitFuzzy-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFuzzy</h4>
<pre>void&nbsp;visitFuzzy(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a text field that is subject to query rewrite.</div>
</li>
</ul>
<a name="visitLiteral-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitLiteral-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLiteral</h4>
<pre>void&nbsp;visitLiteral(Tree&nbsp;node,
                  <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a text field that must not be altered.</div>
</li>
</ul>
<a name="visitLessThan-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitLessThan-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLessThan</h4>
<pre>void&nbsp;visitLessThan(Tree&nbsp;node,
                   <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents that a field value must be less than some
 specified value.</div>
</li>
</ul>
<a name="visitLessOrEqual-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitLessOrEqual-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLessOrEqual</h4>
<pre>void&nbsp;visitLessOrEqual(Tree&nbsp;node,
                      <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents that a field value must be less than or
 equal to some specified value.</div>
</li>
</ul>
<a name="visitGreaterThan-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitGreaterThan-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGreaterThan</h4>
<pre>void&nbsp;visitGreaterThan(Tree&nbsp;node,
                      <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents that a field value must be greater than some
 specified value.</div>
</li>
</ul>
<a name="visitGreaterOrEqual-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitGreaterOrEqual-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGreaterOrEqual</h4>
<pre>void&nbsp;visitGreaterOrEqual(Tree&nbsp;node,
                         <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents an inequality between a field and value.</div>
</li>
</ul>
<a name="visitEqual-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitEqual-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEqual</h4>
<pre>void&nbsp;visitEqual(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents that a field value must be greater than
 or equal to some specified value.</div>
</li>
</ul>
<a name="visitContains-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitContains-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContains</h4>
<pre>void&nbsp;visitContains(Tree&nbsp;node,
                   <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents that a field must contain a value.</div>
</li>
</ul>
<a name="visitValue-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitValue-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitValue</h4>
<pre>void&nbsp;visitValue(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a constant value.</div>
</li>
</ul>
<a name="visitFunction-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitFunction-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunction</h4>
<pre>void&nbsp;visitFunction(Tree&nbsp;node,
                   <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a function computed on some arguments.</div>
</li>
</ul>
<a name="visitGlobal-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitGlobal-Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGlobal</h4>
<pre>void&nbsp;visitGlobal(Tree&nbsp;node,
                 <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Visits a node that represents a global field.</div>
</li>
</ul>
<a name="visitOther-Tree-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="visitOther-Tree-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitOther</h4>
<pre>void&nbsp;visitOther(Tree&nbsp;node,
                <a href="../../../../../../com/google/appengine/api/search/query/QueryTreeVisitor.html" title="type parameter in QueryTreeVisitor">T</a>&nbsp;context)</pre>
<div class="block">Catch-all method for future type of query nodes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeException.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeWalker.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/query/QueryTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryTreeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
