<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="dev_javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/google/appengine/api/urlfetch/dev/AllMethodsRedirectHandler.html" title="class in com.google.appengine.api.urlfetch.dev">AllMethodsRedirectHandler</a></li>
<li><a href="com/google/appengine/api/urlfetch/dev/AllMethodsRedirectStrategy.html" title="class in com.google.appengine.api.urlfetch.dev">AllMethodsRedirectStrategy</a></li>
<li><a href="com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html" title="class in com.google.appengine.tools.development.testing">BaseDevAppServerTestConfig</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" title="class in com.google.appengine.api.blobstore.dev">BlobInfoStorage</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobStorage.html" title="interface in com.google.appengine.api.blobstore.dev"><span class="interfaceName">BlobStorage</span></a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobStorageFactory.html" title="class in com.google.appengine.api.blobstore.dev">BlobStorageFactory</a></li>
<li><a href="com/google/appengine/api/files/dev/BlobstoreFile.html" title="class in com.google.appengine.api.files.dev">BlobstoreFile</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobUploadSessionStorage.html" title="class in com.google.appengine.api.blobstore.dev">BlobUploadSessionStorage</a></li>
<li><a href="com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev">CreationCostAnalysis</a></li>
<li><a href="com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html" title="class in com.google.appengine.api.socket.dev">DatagramSocketImplAccessor</a></li>
<li><a href="com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev">DefaultHighRepJobPolicy</a></li>
<li><a href="com/google/appengine/tools/development/testing/DevAppServerTest.html" title="annotation in com.google.appengine.tools.development.testing">DevAppServerTest</a></li>
<li><a href="com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><span class="interfaceName">DevAppServerTestConfig</span></a></li>
<li><a href="com/google/appengine/tools/development/testing/DevAppServerTestRunner.html" title="class in com.google.appengine.tools.development.testing">DevAppServerTestRunner</a></li>
<li><a href="com/google/appengine/api/log/dev/DevLogHandler.html" title="class in com.google.appengine.api.log.dev">DevLogHandler</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/DevPullQueue.html" title="class in com.google.appengine.api.taskqueue.dev">DevPullQueue</a></li>
<li><a href="com/google/appengine/api/socket/dev/DevSocketFilter.html" title="class in com.google.appengine.api.socket.dev">DevSocketFilter</a></li>
<li><a href="com/google/appengine/api/search/dev/EvaluationException.html" title="class in com.google.appengine.api.search.dev">EvaluationException</a></li>
<li><a href="com/google/appengine/api/search/dev/Expression.html" title="class in com.google.appengine.api.search.dev">Expression</a></li>
<li><a href="com/google/appengine/api/search/dev/Expression.Sorter.html" title="interface in com.google.appengine.api.search.dev"><span class="interfaceName">Expression.Sorter</span></a></li>
<li><a href="com/google/appengine/api/search/dev/ExpressionBuilder.html" title="class in com.google.appengine.api.search.dev">ExpressionBuilder</a></li>
<li><a href="com/google/appengine/api/search/dev/ExpressionBuilder.EmptyExpression.html" title="class in com.google.appengine.api.search.dev">ExpressionBuilder.EmptyExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/ExpressionBuilder.IntValueExpression.html" title="class in com.google.appengine.api.search.dev">ExpressionBuilder.IntValueExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/FieldExpression.html" title="class in com.google.appengine.api.search.dev">FieldExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/FieldGenerator.html" title="class in com.google.appengine.api.search.dev">FieldGenerator</a></li>
<li><a href="com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></li>
<li><a href="com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.LockState</a></li>
<li><a href="com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.OpenState</a></li>
<li><a href="com/google/appengine/api/files/dev/FilesReservedKinds.html" title="class in com.google.appengine.api.files.dev">FilesReservedKinds</a></li>
<li><a href="com/google/appengine/api/search/dev/GenericScorer.html" title="class in com.google.appengine.api.search.dev">GenericScorer</a></li>
<li><a href="com/google/appengine/api/files/dev/GSFile.html" title="class in com.google.appengine.api.files.dev">GSFile</a></li>
<li><a href="com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><span class="interfaceName">HighRepJobPolicy</span></a></li>
<li><a href="com/google/appengine/api/urlfetch/dev/HttpPatch.html" title="class in com.google.appengine.api.urlfetch.dev">HttpPatch</a></li>
<li><a href="com/google/appengine/api/images/dev/ImagesReservedKinds.html" title="class in com.google.appengine.api.images.dev">ImagesReservedKinds</a></li>
<li><a href="com/google/appengine/api/appidentity/dev/LocalAppIdentityService.html" title="class in com.google.appengine.api.appidentity.dev">LocalAppIdentityService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalAppIdentityServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalBlobImageServlet.html" title="class in com.google.appengine.api.images.dev">LocalBlobImageServlet</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalBlobImageServlet.Image.html" title="class in com.google.appengine.api.images.dev">LocalBlobImageServlet.Image</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html" title="class in com.google.appengine.api.images.dev">LocalBlobImageServlet.ParsedUrl</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html" title="class in com.google.appengine.api.blobstore.dev">LocalBlobstoreService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/capabilities/dev/LocalCapabilitiesService.html" title="class in com.google.appengine.api.capabilities.dev">LocalCapabilitiesService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalCapabilitiesServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalChannelServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev">LocalCloudDatastoreV1Service</a></li>
<li><a href="com/google/appengine/api/socket/dev/LocalDatagramSocket.html" title="class in com.google.appengine.api.socket.dev">LocalDatagramSocket</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreCostAnalysis</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev">LocalDatastoreService.AutoIdAllocationPolicy</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreV4Service.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreV4Service</a></li>
<li><a href="com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalFileServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalImagesService.html" title="class in com.google.appengine.api.images.dev">LocalImagesService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalImagesServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalLoginServlet.html" title="class in com.google.appengine.api.users.dev">LocalLoginServlet</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalLogoutServlet.html" title="class in com.google.appengine.api.users.dev">LocalLogoutServlet</a></li>
<li><a href="com/google/appengine/api/log/dev/LocalLogService.html" title="class in com.google.appengine.api.log.dev">LocalLogService</a></li>
<li><a href="com/google/appengine/api/mail/dev/LocalMailService.html" title="class in com.google.appengine.api.mail.dev">LocalMailService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/memcache/dev/LocalMemcacheService.html" title="class in com.google.appengine.api.memcache.dev">LocalMemcacheService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig.SizeUnit</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalOAuthAccessTokenServlet.html" title="class in com.google.appengine.api.users.dev">LocalOAuthAccessTokenServlet</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalOAuthAuthorizeTokenServlet.html" title="class in com.google.appengine.api.users.dev">LocalOAuthAuthorizeTokenServlet</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalOAuthRequestTokenServlet.html" title="class in com.google.appengine.api.users.dev">LocalOAuthRequestTokenServlet</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalProspectiveSearchServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html" title="class in com.google.appengine.api.prospectivesearch.dev">LocalSearchService</a></li>
<li><a href="com/google/appengine/api/search/dev/LocalSearchService.html" title="class in com.google.appengine.api.search.dev">LocalSearchService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><span class="interfaceName">LocalServiceTestConfig</span></a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing"><span class="interfaceName">LocalServiceTestHelper.RequestMillisTimer</span></a></li>
<li><a href="com/google/appengine/api/socket/dev/LocalSocketService.html" title="class in com.google.appengine.api.socket.dev">LocalSocketService</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev">LocalTaskQueue</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><span class="interfaceName">LocalTaskQueueCallback</span></a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.DeferredTaskCallback</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.ServletInvokingTaskCallback</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.TaskCountDownLatch</a></li>
<li><a href="com/google/appengine/api/urlfetch/dev/LocalURLFetchService.html" title="class in com.google.appengine.api.urlfetch.dev">LocalURLFetchService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalURLFetchServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalUserService.html" title="class in com.google.appengine.api.users.dev">LocalUserService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/xmpp/dev/LocalXMPPService.html" title="class in com.google.appengine.api.xmpp.dev">LocalXMPPService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalXMPPServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev">LoginCookieUtils</a></li>
<li><a href="com/google/appengine/api/users/dev/LoginCookieUtils.CookieData.html" title="class in com.google.appengine.api.users.dev">LoginCookieUtils.CookieData</a></li>
<li><a href="com/google/appengine/api/search/dev/LuceneUtils.html" title="class in com.google.appengine.api.search.dev">LuceneUtils</a></li>
<li><a href="com/google/appengine/api/search/dev/MatchScorer.html" title="class in com.google.appengine.api.search.dev">MatchScorer</a></li>
<li><a href="com/google/appengine/api/search/dev/MatchScorer.Result.html" title="class in com.google.appengine.api.search.dev">MatchScorer.Result</a></li>
<li><a href="com/google/appengine/api/search/dev/NumericDefaultExpression.html" title="class in com.google.appengine.api.search.dev">NumericDefaultExpression</a></li>
<li><a href="com/google/appengine/api/files/dev/ParsedFileName.html" title="class in com.google.appengine.api.files.dev">ParsedFileName</a></li>
<li><a href="com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev">ProspectiveSearchReservedKinds</a></li>
<li><a href="com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html" title="class in com.google.appengine.api.prospectivesearch.dev">QueryEvaluator</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo.HeaderWrapper</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo.TaskStateInfo</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/ReservedKinds.html" title="class in com.google.appengine.api.blobstore.dev">ReservedKinds</a></li>
<li><a href="com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">Scorer</a></li>
<li><a href="com/google/appengine/api/search/dev/Scorer.Result.html" title="class in com.google.appengine.api.search.dev">Scorer.Result</a></li>
<li><a href="com/google/appengine/api/search/dev/Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev">Scorer.SearchResults</a></li>
<li><a href="com/google/appengine/api/search/dev/SearchException.html" title="class in com.google.appengine.api.search.dev">SearchException</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/ServeBlobFilter.html" title="class in com.google.appengine.api.blobstore.dev">ServeBlobFilter</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/ServeBlobFilter.ResponseWrapper.html" title="class in com.google.appengine.api.blobstore.dev">ServeBlobFilter.ResponseWrapper</a></li>
<li><a href="com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev">Session</a></li>
<li><a href="com/google/appengine/api/search/dev/SimpleScorer.html" title="class in com.google.appengine.api.search.dev">SimpleScorer</a></li>
<li><a href="com/google/appengine/api/search/dev/SnippetExpression.html" title="class in com.google.appengine.api.search.dev">SnippetExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/SnippetExpressionQueryParser.html" title="class in com.google.appengine.api.search.dev">SnippetExpressionQueryParser</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/UploadBlobServlet.html" title="class in com.google.appengine.api.blobstore.dev">UploadBlobServlet</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/UrlFetchJob.html" title="class in com.google.appengine.api.taskqueue.dev">UrlFetchJob</a></li>
<li><a href="com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html" title="class in com.google.appengine.api.search.dev">WordSeparatorAnalyzer</a></li>
<li><a href="com/google/appengine/api/datastore/dev/WriteLatencyAdjuster.html" title="class in com.google.appengine.api.datastore.dev">WriteLatencyAdjuster</a></li>
</ul>
</div>
</body>
</html>
