<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:40 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="dev_javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/appengine/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/appengine/spi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/google/appengine/spi/package-summary.html">com.google.appengine.spi</a> - package com.google.appengine.spi</dt>
<dd>
<div class="block">Support for alternate implementations of Google App Engine services.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/FactoryProvider.html#compareTo-com.google.appengine.spi.FactoryProvider-">compareTo(FactoryProvider&lt;?&gt;)</a></span> - Method in class com.google.appengine.spi.<a href="com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi">FactoryProvider</a></dt>
<dd>
<div class="block">This ensures that a list of these will be sorted so that higher precedence entries come later
 in the list.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/ServiceProvider.html#DEFAULT_PRECEDENCE">DEFAULT_PRECEDENCE</a></span> - Static variable in annotation type com.google.appengine.spi.<a href="com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/FactoryProvider.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.google.appengine.spi.<a href="com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi">FactoryProvider</a></dt>
<dd>
<div class="block">Included to support sorting by precedence (@see #compareTo(FactoryProvider))</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi"><span class="typeNameLink">FactoryProvider</span></a>&lt;<a href="com/google/appengine/spi/FactoryProvider.html" title="type parameter in FactoryProvider">I</a>&gt; - Class in <a href="com/google/appengine/spi/package-summary.html">com.google.appengine.spi</a></dt>
<dd>
<div class="block">A base class for service factory creation that can be registered with the ProviderRegistry.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/ServiceFactoryFactory.html#getFactory-java.lang.Class-">getFactory(Class&lt;T&gt;)</a></span> - Static method in class com.google.appengine.spi.<a href="com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi">ServiceFactoryFactory</a></dt>
<dd>
<div class="block">Used by AppEngine service factories.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/FactoryProvider.html#hashCode--">hashCode()</a></span> - Method in class com.google.appengine.spi.<a href="com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi">FactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/ServiceProviderProcessor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process(Set&lt;? extends TypeElement&gt;, RoundEnvironment)</a></span> - Method in class com.google.appengine.spi.<a href="com/google/appengine/spi/ServiceProviderProcessor.html" title="class in com.google.appengine.spi">ServiceProviderProcessor</a></dt>
<dd>
<div class="block">
   For each class annotated with @ServiceProvider
       Verify the @ServiceProvider interface value is correct
       Categorize the class by its ServiceProvider interface
      

   For each @ServiceProvider interface 
        Create a file named <code>META-INF/services/&lt;interface&gt;</code>
        For each @ServiceProvider annotated class for this interface 
            Create an entry in the file
           
       
 </div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/ServiceFactoryFactory.html#register-com.google.appengine.spi.FactoryProvider-">register(FactoryProvider&lt;I&gt;)</a></span> - Static method in class com.google.appengine.spi.<a href="com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi">ServiceFactoryFactory</a></dt>
<dd>
<div class="block">Explicitly register a provider.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi"><span class="typeNameLink">ServiceFactoryFactory</span></a> - Class in <a href="com/google/appengine/spi/package-summary.html">com.google.appengine.spi</a></dt>
<dd>
<div class="block"><b>This class is not intended for end users.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/ServiceFactoryFactory.html#ServiceFactoryFactory--">ServiceFactoryFactory()</a></span> - Constructor for class com.google.appengine.spi.<a href="com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi">ServiceFactoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><span class="typeNameLink">ServiceProvider</span></a> - Annotation Type in <a href="com/google/appengine/spi/package-summary.html">com.google.appengine.spi</a></dt>
<dd>
<div class="block">An annotation for service providers as described in <code>ServiceLoader</code>.</div>
</dd>
<dt><a href="com/google/appengine/spi/ServiceProviderProcessor.html" title="class in com.google.appengine.spi"><span class="typeNameLink">ServiceProviderProcessor</span></a> - Class in <a href="com/google/appengine/spi/package-summary.html">com.google.appengine.spi</a></dt>
<dd>
<div class="block">Processes <a href="com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><code>ServiceProvider</code></a> annotations and generates the service provider
 configuration files described in <code>ServiceLoader</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/ServiceProviderProcessor.html#ServiceProviderProcessor--">ServiceProviderProcessor()</a></span> - Constructor for class com.google.appengine.spi.<a href="com/google/appengine/spi/ServiceProviderProcessor.html" title="class in com.google.appengine.spi">ServiceProviderProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/appengine/spi/ServiceFactoryFactory.html#USE_THREAD_CONTEXT_CLASSLOADER_PROPERTY">USE_THREAD_CONTEXT_CLASSLOADER_PROPERTY</a></span> - Static variable in class com.google.appengine.spi.<a href="com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi">ServiceFactoryFactory</a></dt>
<dd>
<div class="block">If this system property is set to "true" the thread context classloader is used (if non-null)
 when looking up API service implementations.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/appengine/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/appengine/spi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
