<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>BlobStorage</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlobStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" title="class in com.google.appengine.api.blobstore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorageFactory.html" title="class in com.google.appengine.api.blobstore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/blobstore/dev/BlobStorage.html" target="_top">Frames</a></li>
<li><a href="BlobStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.blobstore.dev</div>
<h2 title="Interface BlobStorage" class="title">Interface BlobStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlobStorage</span></pre>
<div class="block"><code>BlobStorage</code> provide an abstraction over the storage of blob
 content.  For storing blob metadata, see <a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" title="class in com.google.appengine.api.blobstore.dev"><code>BlobInfoStorage</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorage.html#deleteBlob-com.google.appengine.api.blobstore.BlobKey-">deleteBlob</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>
<div class="block">Remove both the content and the metadata for the specified blob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorage.html#fetchBlob-com.google.appengine.api.blobstore.BlobKey-">fetchBlob</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>
<div class="block">Fetch the contents of the specified blob.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorage.html#hasBlob-com.google.appengine.api.blobstore.BlobKey-">hasBlob</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorage.html#storeBlob-com.google.appengine.api.blobstore.BlobKey-">storeBlob</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>
<div class="block">Store the contents of the specified blob.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasBlob-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlob</h4>
<pre>boolean&nbsp;hasBlob(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if content is found for the specified blob.</dd>
</dl>
</li>
</ul>
<a name="storeBlob-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBlob</h4>
<pre>java.io.OutputStream&nbsp;storeBlob(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)
                        throws java.io.IOException</pre>
<div class="block">Store the contents of the specified blob.  The contents should be
 written to the returned <code>OutputStream</code>, and the blob
 content may not appear until that stream is closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fetchBlob-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBlob</h4>
<pre>java.io.InputStream&nbsp;fetchBlob(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)
                       throws java.io.IOException</pre>
<div class="block">Fetch the contents of the specified blob.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteBlob-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBlob</h4>
<pre>void&nbsp;deleteBlob(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)
         throws java.io.IOException</pre>
<div class="block">Remove both the content and the metadata for the specified blob.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" title="class in com.google.appengine.api.blobstore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorageFactory.html" title="class in com.google.appengine.api.blobstore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/blobstore/dev/BlobStorage.html" target="_top">Frames</a></li>
<li><a href="BlobStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
