<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>ModulesService (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModulesService (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/modules/ModulesServiceFactory.html" title="class in com.google.appengine.api.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/modules/ModulesService.html" target="_top">Frames</a></li>
<li><a href="ModulesService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.modules</div>
<h2 title="Interface ModulesService" class="title">Interface ModulesService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModulesService</span></pre>
<div class="block">ModulesService allows the application to fetch information about its
 own module and version information.  Additionally, the service has the
 ability to start, stop and change the number of instances associated with a
 module version.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getCurrentInstanceId--">getCurrentInstanceId</a></span>()</code>
<div class="block">Get the id of the current instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getCurrentModule--">getCurrentModule</a></span>()</code>
<div class="block">Get the name of the current module.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getCurrentVersion--">getCurrentVersion</a></span>()</code>
<div class="block">Get the name of the current version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getDefaultVersion-java.lang.String-">getDefaultVersion</a></span>(java.lang.String&nbsp;module)</code>
<div class="block">Returns the name of the default version for the module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getInstanceHostname-java.lang.String-java.lang.String-java.lang.String-">getInstanceHostname</a></span>(java.lang.String&nbsp;module,
                   java.lang.String&nbsp;version,
                   java.lang.String&nbsp;instance)</code>
<div class="block">Returns a host name to use for the given module, version and instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getModules--">getModules</a></span>()</code>
<div class="block">Get the set of modules that are available to the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getNumInstances-java.lang.String-java.lang.String-">getNumInstances</a></span>(java.lang.String&nbsp;module,
               java.lang.String&nbsp;version)</code>
<div class="block">Returns the number of instances that are available to the given
 manual scaling module version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getVersionHostname-java.lang.String-java.lang.String-">getVersionHostname</a></span>(java.lang.String&nbsp;module,
                  java.lang.String&nbsp;version)</code>
<div class="block">Returns a host name to use for the given module and version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#getVersions-java.lang.String-">getVersions</a></span>(java.lang.String&nbsp;module)</code>
<div class="block">Returns the set of versions that are available to the given module.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#setNumInstances-java.lang.String-java.lang.String-long-">setNumInstances</a></span>(java.lang.String&nbsp;module,
               java.lang.String&nbsp;version,
               long&nbsp;instances)</code>
<div class="block">Set the number of instances that are available to the given manual
 scaling module version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#setNumInstancesAsync-java.lang.String-java.lang.String-long-">setNumInstancesAsync</a></span>(java.lang.String&nbsp;module,
                    java.lang.String&nbsp;version,
                    long&nbsp;instances)</code>
<div class="block">Starts an asynchronous call to <a href="../../../../../com/google/appengine/api/modules/ModulesService.html#setNumInstances-java.lang.String-java.lang.String-long-"><code>setNumInstances(java.lang.String, java.lang.String, long)</code></a> and returns a <code>Future</code> to obtain
 its eventual result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#startVersion-java.lang.String-java.lang.String-">startVersion</a></span>(java.lang.String&nbsp;module,
            java.lang.String&nbsp;version)</code>
<div class="block">Starts the given manual scaling or basic scaling module version.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#startVersionAsync-java.lang.String-java.lang.String-">startVersionAsync</a></span>(java.lang.String&nbsp;module,
                 java.lang.String&nbsp;version)</code>
<div class="block">Starts an asynchronous call to <a href="../../../../../com/google/appengine/api/modules/ModulesService.html#startVersion-java.lang.String-java.lang.String-"><code>startVersion(java.lang.String, java.lang.String)</code></a> and returns a <code>Future</code> to obtain its
 eventual result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#stopVersion-java.lang.String-java.lang.String-">stopVersion</a></span>(java.lang.String&nbsp;module,
           java.lang.String&nbsp;version)</code>
<div class="block">Stops the given manual scaling or basic scaling module version.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/modules/ModulesService.html#stopVersionAsync-java.lang.String-java.lang.String-">stopVersionAsync</a></span>(java.lang.String&nbsp;module,
                java.lang.String&nbsp;version)</code>
<div class="block">Starts an asynchronous call to <a href="../../../../../com/google/appengine/api/modules/ModulesService.html#stopVersion-java.lang.String-java.lang.String-"><code>stopVersion(java.lang.String, java.lang.String)</code></a> and returns a <code>Future</code> to obtain its
 eventual result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentModule</h4>
<pre>java.lang.String&nbsp;getCurrentModule()</pre>
<div class="block">Get the name of the current module. ("default" if modules are not enabled for this app)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the module</dd>
</dl>
</li>
</ul>
<a name="getCurrentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>java.lang.String&nbsp;getCurrentVersion()</pre>
<div class="block">Get the name of the current version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the version</dd>
</dl>
</li>
</ul>
<a name="getCurrentInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInstanceId</h4>
<pre>java.lang.String&nbsp;getCurrentInstanceId()</pre>
<div class="block">Get the id of the current instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance id</dd>
</dl>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getModules()</pre>
<div class="block">Get the set of modules that are available to the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of modules available to the application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="getVersions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getVersions(java.lang.String&nbsp;module)</pre>
<div class="block">Returns the set of versions that are available to the given module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module or null for the current module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="getDefaultVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVersion</h4>
<pre>java.lang.String&nbsp;getDefaultVersion(java.lang.String&nbsp;module)</pre>
<div class="block">Returns the name of the default version for the module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module or null for the current module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="getNumInstances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre>int&nbsp;getNumInstances(java.lang.String&nbsp;module,
                    java.lang.String&nbsp;version)</pre>
<div class="block">Returns the number of instances that are available to the given
 manual scaling module version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module or null for the current module</dd>
<dd><code>version</code> - the name of the version or null for the current version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="setNumInstances-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInstances</h4>
<pre>void&nbsp;setNumInstances(java.lang.String&nbsp;module,
                     java.lang.String&nbsp;version,
                     long&nbsp;instances)</pre>
<div class="block">Set the number of instances that are available to the given manual
 scaling module version. Changing the number of instances is an
 asynchronous process so this may return before added instances begin
 serving or removed instances stop serving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module or null for the current module</dd>
<dd><code>version</code> - the name of the version or null for the current version</dd>
<dd><code>instances</code> - the number of instances to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when the requested number of instances
 is not supported or <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested
 operation for some other reason.</dd>
</dl>
</li>
</ul>
<a name="setNumInstancesAsync-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInstancesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;setNumInstancesAsync(java.lang.String&nbsp;module,
                                                                 java.lang.String&nbsp;version,
                                                                 long&nbsp;instances)</pre>
<div class="block">Starts an asynchronous call to <a href="../../../../../com/google/appengine/api/modules/ModulesService.html#setNumInstances-java.lang.String-java.lang.String-long-"><code>setNumInstances(java.lang.String, java.lang.String, long)</code></a> and returns a <code>Future</code> to obtain
 its eventual result. When the returned <code>Future</code> yields a successful result
 <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> will have successfully initiated the process of setting the number of
 instances. There may be some delay before added instances start serving or removed instances
 stop serving.</div>
</li>
</ul>
<a name="startVersion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVersion</h4>
<pre>void&nbsp;startVersion(java.lang.String&nbsp;module,
                  java.lang.String&nbsp;version)</pre>
<div class="block">Starts the given manual scaling or basic scaling module version. Starting a version is an
 asynchronous process so this may return before the started version is serving. If the
 requested module version is already started this returns without error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module</dd>
<dd><code>version</code> - the name of the version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="startVersionAsync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVersionAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;startVersionAsync(java.lang.String&nbsp;module,
                                                              java.lang.String&nbsp;version)</pre>
<div class="block">Starts an asynchronous call to <a href="../../../../../com/google/appengine/api/modules/ModulesService.html#startVersion-java.lang.String-java.lang.String-"><code>startVersion(java.lang.String, java.lang.String)</code></a> and returns a <code>Future</code> to obtain its
 eventual result. When the returned <code>Future</code> yields a successful result
 <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> will have successfully initiated the process of starting the requested
 version. There may be some delay before the version starts serving.</div>
</li>
</ul>
<a name="stopVersion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVersion</h4>
<pre>void&nbsp;stopVersion(java.lang.String&nbsp;module,
                 java.lang.String&nbsp;version)</pre>
<div class="block">Stops the given manual scaling or basic scaling module version. Stopping a version is an
 asynchronous process so this may return before the stopped version stops serving.  If the
 requested module version is already stopped this returns without error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module or null for the current module</dd>
<dd><code>version</code> - the name of the version or null for the current version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="stopVersionAsync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVersionAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;stopVersionAsync(java.lang.String&nbsp;module,
                                                             java.lang.String&nbsp;version)</pre>
<div class="block">Starts an asynchronous call to <a href="../../../../../com/google/appengine/api/modules/ModulesService.html#stopVersion-java.lang.String-java.lang.String-"><code>stopVersion(java.lang.String, java.lang.String)</code></a> and returns a <code>Future</code> to obtain its
 eventual result. When the returned <code>Future</code> yields a successful result
 <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> will have successfully initiated the process of stopping the requested
 version. There may be some delay before the version stops serving.</div>
</li>
</ul>
<a name="getVersionHostname-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionHostname</h4>
<pre>java.lang.String&nbsp;getVersionHostname(java.lang.String&nbsp;module,
                                    java.lang.String&nbsp;version)</pre>
<div class="block">Returns a host name to use for the given module and version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module or null to indicate the current module</dd>
<dd><code>version</code> - the name of the version or null to indicate the current version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="getInstanceHostname-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceHostname</h4>
<pre>java.lang.String&nbsp;getInstanceHostname(java.lang.String&nbsp;module,
                                     java.lang.String&nbsp;version,
                                     java.lang.String&nbsp;instance)</pre>
<div class="block">Returns a host name to use for the given module, version and instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module or null to indicate the current module</dd>
<dd><code>version</code> - the name of the version or null to indicate the current version</dd>
<dd><code>instance</code> - the id of a particular instance to address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostname of the given instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules">ModulesException</a></code> - when <a href="../../../../../com/google/appengine/api/modules/ModulesService.html" title="interface in com.google.appengine.api.modules"><code>ModulesService</code></a> fails to perform the requested operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/modules/ModulesException.html" title="class in com.google.appengine.api.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/modules/ModulesServiceFactory.html" title="class in com.google.appengine.api.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/modules/ModulesService.html" target="_top">Frames</a></li>
<li><a href="ModulesService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
