<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:47 PDT 2015 -->
<title>GSFileOptions.GSFileOptionsBuilder (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSFileOptions.GSFileOptionsBuilder (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/files/IFileServiceFactory.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" target="_top">Frames</a></li>
<li><a href="GSFileOptions.GSFileOptionsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.files</div>
<h2 title="Class GSFileOptions.GSFileOptionsBuilder" class="title">Class GSFileOptions.GSFileOptionsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.files.GSFileOptions.GSFileOptionsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GSFileOptions.GSFileOptionsBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder of GSFileOptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#GSFileOptionsBuilder--">GSFileOptionsBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#addUserMetadata-java.lang.String-java.lang.String-">addUserMetadata</a></span>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">Adds user specific metadata that will be added to object headers when
 served through Google Storage:
 Each entry will be prefixed with <a
 href="https://cloud.google.com/storage/docs/reference-headers#xgoogmeta">
 x-goog-meta-</a> when serving out.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setAcl-java.lang.String-">setAcl</a></span>(java.lang.String&nbsp;acl)</code>
<div class="block">Sets the acl of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setBucket-java.lang.String-">setBucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">Sets the name of the bucket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setCacheControl-java.lang.String-">setCacheControl</a></span>(java.lang.String&nbsp;cacheControl)</code>
<div class="block">Sets the cache control for the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setContentDisposition-java.lang.String-">setContentDisposition</a></span>(java.lang.String&nbsp;contentDisposition)</code>
<div class="block">Sets the content disposition for the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setContentEncoding-java.lang.String-">setContentEncoding</a></span>(java.lang.String&nbsp;contentEncoding)</code>
<div class="block">Sets the content encoding for the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key of the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setMimeType-java.lang.String-">setMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Sets the mime type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSFileOptionsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSFileOptionsBuilder</h4>
<pre>public&nbsp;GSFileOptionsBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucket</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;setBucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">Sets the name of the bucket. Required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - name of the Google Storage bucket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key of the object. Required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of the Google Storage object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="setMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Sets the mime type of the object. If not set, default Google Storage
 mime type is used when served out of Google Storage.
 See <a href="https://cloud.google.com/storage/docs/reference-headers#contenttype">
 Content-Type</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - of the Google Storage object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="setAcl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;setAcl(java.lang.String&nbsp;acl)</pre>
<div class="block">Sets the acl of the object. If not set, defaults to none (ie, bucket default).
 See <a href="https://cloud.google.com/storage/docs/access-control">Access Control</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - to use for the Google Storage object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="setCacheControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;setCacheControl(java.lang.String&nbsp;cacheControl)</pre>
<div class="block">Sets the cache control for the object. If not set, default value is used.
 See <a href="https://cloud.google.com/storage/docs/reference-headers#cachecontrol">
 Cache-Control</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheControl</code> - to use for the Google Storage object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="setContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;setContentEncoding(java.lang.String&nbsp;contentEncoding)</pre>
<div class="block">Sets the content encoding for the object. If not set, default value is used.
 See <a href="https://cloud.google.com/storage/docs/reference-headers#contentencoding">
 Content-Encoding</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentEncoding</code> - to use for the Google Storage object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="setContentDisposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;setContentDisposition(java.lang.String&nbsp;contentDisposition)</pre>
<div class="block">Sets the content disposition for the object. If not set, default value is used.
 See <a href="https://cloud.google.com/storage/docs/reference-headers#contentdisposition">
 Content-Disposition</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentDisposition</code> - to use for the Google Storage object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="addUserMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</a>&nbsp;addUserMetadata(java.lang.String&nbsp;key,
                                                          java.lang.String&nbsp;value)</pre>
<div class="block">Adds user specific metadata that will be added to object headers when
 served through Google Storage:
 Each entry will be prefixed with <a
 href="https://cloud.google.com/storage/docs/reference-headers#xgoogmeta">
 x-goog-meta-</a> when serving out.
 For example, if you add a 'foo'-&gt;'bar' entry to userMetadata map,
 it will be served out as a header:
 x-goog-meta-foo: bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/files/IFileServiceFactory.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" target="_top">Frames</a></li>
<li><a href="GSFileOptions.GSFileOptionsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
