<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>FacetQueryChecker (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacetQueryChecker (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FacetQueryChecker.html" target="_top">Frames</a></li>
<li><a href="FacetQueryChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.checkers</div>
<h2 title="Class FacetQueryChecker" class="title">Class FacetQueryChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.checkers.FacetQueryChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FacetQueryChecker</span>
extends java.lang.Object</pre>
<div class="block">Provides checks for faceted search related query options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html#checkDepth-java.lang.Integer-">checkDepth</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Checks that a facet depth option is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html#checkDiscoveryLimit-int-">checkDiscoveryLimit</a></span>(int&nbsp;value)</code>
<div class="block">Checks that a discovery limit is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html#checkDiscoveryValueLimit-java.lang.Integer-">checkDiscoveryValueLimit</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Checks whether discovery value limit option is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html#checkFacetValue-java.lang.String-">checkFacetValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks that a value constraint is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static SearchParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html#checkValid-SearchParams-">checkValid</a></span>(SearchParams&nbsp;params)</code>
<div class="block">Checks whether all options related to faceted search are valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html#checkValueLimit-java.lang.Integer-">checkValueLimit</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Checks whether a value limit option is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDiscoveryLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiscoveryLimit</h4>
<pre>public static&nbsp;int&nbsp;checkDiscoveryLimit(int&nbsp;value)</pre>
<div class="block">Checks that a discovery limit is valid. The value must
 be greater than 0 and less than <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DISCOVERY_LIMIT"><code>SearchApiLimits.FACET_MAXIMUM_DISCOVERY_LIMIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the discovery limit to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discovery limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the discovery limit is less than 1 or
 greater than SearchApiLimits#FACET_MAXIMUM_DISCOVERY_LIMIT.</dd>
</dl>
</li>
</ul>
<a name="checkFacetValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFacetValue(java.lang.String&nbsp;value)</pre>
<div class="block">Checks that a value constraint is valid. The Value length must
 be at least 1 and less than <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_ATOM_LENGTH"><code>SearchApiLimits.MAXIMUM_ATOM_LENGTH</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value constraint to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value constraint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Value length is less than 1 or
 greater than SearchApiLimits#FACET_MAXIMUM_VALUE_LENGTH.</dd>
</dl>
</li>
</ul>
<a name="checkDepth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDepth</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;checkDepth(java.lang.Integer&nbsp;value)</pre>
<div class="block">Checks that a facet depth option is valid. The facet depth must
 be greater than 0 and less than <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DEPTH"><code>SearchApiLimits.FACET_MAXIMUM_DEPTH</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the facet depth option to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facet depth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet depth option is less than 1 or
 greater than SearchApiLimits#FACET_MAXIMUM_DEPTH.</dd>
</dl>
</li>
</ul>
<a name="checkDiscoveryValueLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiscoveryValueLimit</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;checkDiscoveryValueLimit(java.lang.Integer&nbsp;value)</pre>
<div class="block">Checks whether discovery value limit option is valid. The discovery value limit must
 be greater than 0 and less than <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_VALUE_LIMIT"><code>SearchApiLimits.FACET_MAXIMUM_VALUE_LIMIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the discovery value limit to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discovery value limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the discovery value limit is less than 1 or
 greater than SearchApiLimits#FACET_MAXIMUM_VALUE_LIMIT.</dd>
</dl>
</li>
</ul>
<a name="checkValueLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValueLimit</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;checkValueLimit(java.lang.Integer&nbsp;value)</pre>
<div class="block">Checks whether a value limit option is valid. The value limit must
 be greater than 0 and less than <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_VALUE_LIMIT"><code>SearchApiLimits.FACET_MAXIMUM_VALUE_LIMIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value limit to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value limit is less than 1 or
 greater than SearchApiLimits#FACET_MAXIMUM_VALUE_LIMIT.</dd>
</dl>
</li>
</ul>
<a name="checkValid-SearchParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValid</h4>
<pre>public static&nbsp;SearchParams&nbsp;checkValid(SearchParams&nbsp;params)</pre>
<div class="block">Checks whether all options related to faceted search are valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the SearchParams to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this checked SearchParams</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if some part of the specification is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FacetQueryChecker.html" target="_top">Frames</a></li>
<li><a href="FacetQueryChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
