<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.appengine.api.search.checkers (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/search/checkers/package-summary.html" target="classFrame">com.google.appengine.api.search.checkers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CursorChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">CursorChecker</a></li>
<li><a href="DocumentChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">DocumentChecker</a></li>
<li><a href="FacetChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">FacetChecker</a></li>
<li><a href="FacetQueryChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">FacetQueryChecker</a></li>
<li><a href="FieldChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">FieldChecker</a></li>
<li><a href="GeoPointChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">GeoPointChecker</a></li>
<li><a href="GetIndexesRequestChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">GetIndexesRequestChecker</a></li>
<li><a href="GetRequestChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">GetRequestChecker</a></li>
<li><a href="IndexChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">IndexChecker</a></li>
<li><a href="Preconditions.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">Preconditions</a></li>
<li><a href="QueryChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">QueryChecker</a></li>
<li><a href="QueryOnlyCustomerDocumentChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">QueryOnlyCustomerDocumentChecker</a></li>
<li><a href="QueryOptionsChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">QueryOptionsChecker</a></li>
<li><a href="SearchApiLimits.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">SearchApiLimits</a></li>
<li><a href="SortExpressionChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">SortExpressionChecker</a></li>
<li><a href="SortOptionsChecker.html" title="class in com.google.appengine.api.search.checkers" target="classFrame">SortOptionsChecker</a></li>
</ul>
</div>
</body>
</html>
