<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:43 PDT 2015 -->
<title>AppAdminFactory.ConnectOptions</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppAdminFactory.ConnectOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" target="_top">Frames</a></li>
<li><a href="AppAdminFactory.ConnectOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.admin</div>
<h2 title="Class AppAdminFactory.ConnectOptions" class="title">Class AppAdminFactory.ConnectOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AppAdminFactory.ConnectOptions</span>
extends java.lang.Object</pre>
<div class="block">The options used to connect to the remote App Engine administration server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#ConnectOptions--">ConnectOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.appengine.tools.util.ClientCookieManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Retrieves the current cookie manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the value used for the Host header sent to the server with RPCs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getOauthToken--">getOauthToken</a></span>()</code>
<div class="block">Returns the OAuth 2.0 token being used for authentication, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin">AppAdminFactory.PasswordPrompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getPasswordPrompt--">getPasswordPrompt</a></span>()</code>
<div class="block">Retrieves the prompter used to get the user's password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getRetainUploadDir--">getRetainUploadDir</a></span>()</code>
<div class="block">Returns <code>true</code> if the upload directory should not be deleted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getSdkRoot--">getSdkRoot</a></span>()</code>
<div class="block">Returns the location of the AppEngine SDK directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getSecure--">getSecure</a></span>()</code>
<div class="block">Returns whether to use HTTPS for communicating with the Admin Console.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getServer--">getServer</a></span>()</code>
<div class="block">Returns the server address to connect to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getUsePersistedCredentials--">getUsePersistedCredentials</a></span>()</code>
<div class="block">Returns whether to use persisted credentials (load/save to/from disk).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Retrieves the user's email address used to authenticate to the server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setCookies-com.google.appengine.tools.util.ClientCookieManager-">setCookies</a></span>(com.google.appengine.tools.util.ClientCookieManager&nbsp;cookies)</code>
<div class="block">Associates a <code>ClientCookieManager</code> to store cookies received from
 the server, for later reuse in other requests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">The host name to supply to the remote server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setOauthToken-java.lang.String-">setOauthToken</a></span>(java.lang.String&nbsp;oauthToken)</code>
<div class="block">Sets the OAuth 2.0 token to use for authentication (instead of requiring
 a username and password).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setPasswordPrompt-com.google.appengine.tools.admin.AppAdminFactory.PasswordPrompt-">setPasswordPrompt</a></span>(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin">AppAdminFactory.PasswordPrompt</a>&nbsp;prompt)</code>
<div class="block">The password prompt to get the user's password.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setRetainUploadDir-boolean-">setRetainUploadDir</a></span>(boolean&nbsp;flag)</code>
<div class="block">Controls whether we clean up our temporary files, or leave it for
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setSdkRoot-java.lang.String-">setSdkRoot</a></span>(java.lang.String&nbsp;sdkRoot)</code>
<div class="block">A file path to the top directory of the Google App Engine SDK.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setSecure-boolean-">setSecure</a></span>(boolean&nbsp;secure)</code>
<div class="block">Sets whether to use HTTPS for communicating with the Admin Console.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setServer-java.lang.String-">setServer</a></span>(java.lang.String&nbsp;server)</code>
<div class="block">The remote administration server to connect to.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setUsePersistedCredentials-boolean-">setUsePersistedCredentials</a></span>(boolean&nbsp;usePersistedCredentials)</code>
<div class="block">Sets whether to use persisted credentials (load/save to/from disk).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">The user id for the App Engine account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectOptions</h4>
<pre>public&nbsp;ConnectOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Retrieves the user's email address used to authenticate to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user identity</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">The user id for the App Engine account. This should be the same e-mail
 address used to register the account owning the App Engine application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the not <code>null</code> e-mail address</dd>
</dl>
</li>
</ul>
<a name="getPasswordPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordPrompt</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin">AppAdminFactory.PasswordPrompt</a>&nbsp;getPasswordPrompt()</pre>
<div class="block">Retrieves the prompter used to get the user's password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><code>AppAdminFactory.PasswordPrompt</code></a> to be used</dd>
</dl>
</li>
</ul>
<a name="setPasswordPrompt-com.google.appengine.tools.admin.AppAdminFactory.PasswordPrompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordPrompt</h4>
<pre>public&nbsp;void&nbsp;setPasswordPrompt(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin">AppAdminFactory.PasswordPrompt</a>&nbsp;prompt)</pre>
<div class="block">The password prompt to get the user's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><code>AppAdminFactory.PasswordPrompt</code></a> that's being used</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServer()</pre>
<div class="block">Returns the server address to connect to.</div>
</li>
</ul>
<a name="setServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(java.lang.String&nbsp;server)</pre>
<div class="block">The remote administration server to connect to. This is an advanced
 option that should rarely be set by users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - May be set to <code>null</code> to use the default server.</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Returns the value used for the Host header sent to the server with RPCs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hostname to insert into request headers</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">The host name to supply to the remote server. This is an advanced option
 that should rarely be set by users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - May be set to <code>null</code> to use the default host name.</dd>
</dl>
</li>
</ul>
<a name="setRetainUploadDir-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainUploadDir</h4>
<pre>public&nbsp;void&nbsp;setRetainUploadDir(boolean&nbsp;flag)</pre>
<div class="block">Controls whether we clean up our temporary files, or leave it for
 debugging.</div>
</li>
</ul>
<a name="getRetainUploadDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainUploadDir</h4>
<pre>public&nbsp;boolean&nbsp;getRetainUploadDir()</pre>
<div class="block">Returns <code>true</code> if the upload directory should not be deleted.</div>
</li>
</ul>
<a name="getSdkRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSdkRoot()</pre>
<div class="block">Returns the location of the AppEngine SDK directory.</div>
</li>
</ul>
<a name="setSdkRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkRoot</h4>
<pre>public&nbsp;void&nbsp;setSdkRoot(java.lang.String&nbsp;sdkRoot)</pre>
<div class="block">A file path to the top directory of the Google App Engine SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkRoot</code> - the not <code>null</code> path to the SDK</dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;com.google.appengine.tools.util.ClientCookieManager&nbsp;getCookies()</pre>
<div class="block">Retrieves the current cookie manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie manager set with
         <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setCookies-com.google.appengine.tools.util.ClientCookieManager-"><code>setCookies(ClientCookieManager)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setCookies-com.google.appengine.tools.util.ClientCookieManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookies</h4>
<pre>public&nbsp;void&nbsp;setCookies(com.google.appengine.tools.util.ClientCookieManager&nbsp;cookies)</pre>
<div class="block">Associates a <code>ClientCookieManager</code> to store cookies received from
 the server, for later reuse in other requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookies</code> - the cookie manager to use</dd>
</dl>
</li>
</ul>
<a name="getSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecure</h4>
<pre>public&nbsp;boolean&nbsp;getSecure()</pre>
<div class="block">Returns whether to use HTTPS for communicating with the Admin Console. By
 default, this returns true.</div>
</li>
</ul>
<a name="setSecure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>public&nbsp;void&nbsp;setSecure(boolean&nbsp;secure)</pre>
<div class="block">Sets whether to use HTTPS for communicating with the Admin Console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secure</code> - true for HTTPS, false for HTTP</dd>
</dl>
</li>
</ul>
<a name="setOauthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthToken</h4>
<pre>public&nbsp;void&nbsp;setOauthToken(java.lang.String&nbsp;oauthToken)</pre>
<div class="block">Sets the OAuth 2.0 token to use for authentication (instead of requiring
 a username and password).</div>
</li>
</ul>
<a name="getOauthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthToken()</pre>
<div class="block">Returns the OAuth 2.0 token being used for authentication, or <code>null</code> if none.</div>
</li>
</ul>
<a name="setUsePersistedCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePersistedCredentials</h4>
<pre>public&nbsp;void&nbsp;setUsePersistedCredentials(boolean&nbsp;usePersistedCredentials)</pre>
<div class="block">Sets whether to use persisted credentials (load/save to/from disk).</div>
</li>
</ul>
<a name="getUsePersistedCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsePersistedCredentials</h4>
<pre>public&nbsp;boolean&nbsp;getUsePersistedCredentials()</pre>
<div class="block">Returns whether to use persisted credentials (load/save to/from disk).</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" target="_top">Frames</a></li>
<li><a href="AppAdminFactory.ConnectOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
