<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:43 PDT 2015 -->
<title>AppAdminFactory</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppAdminFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdminFactory.html" target="_top">Frames</a></li>
<li><a href="AppAdminFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.admin</div>
<h2 title="Class AppAdminFactory" class="title">Class AppAdminFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.admin.AppAdminFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppAdminFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a> for a designated App Engine application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</a></span></code>
<div class="block">Options used in preparing an application directory for upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</a></span></code>
<div class="block">The options used to connect to the remote App Engine administration server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin">AppAdminFactory.PasswordPrompt</a></span></code>
<div class="block">Callback that is invoked to prompt the user to enter a password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#AppAdminFactory--">AppAdminFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#createAppAdmin-com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions-com.google.appengine.tools.admin.Application-java.io.PrintWriter-">createAppAdmin</a></span>(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</a>&nbsp;options,
              <a href="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</a>&nbsp;app,
              java.io.PrintWriter&nbsp;errorWriter)</code>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a> that can be used to administer the
 designated App Engine application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#createAppAdmin-com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions-com.google.appengine.tools.admin.GenericApplication-java.io.PrintWriter-">createAppAdmin</a></span>(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</a>&nbsp;options,
              com.google.appengine.tools.admin.GenericApplication&nbsp;app,
              java.io.PrintWriter&nbsp;errorWriter)</code>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a> that can be used to administer the
 designated App Engine application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#getAppOptions--">getAppOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends com.google.appengine.tools.admin.AppVersionUpload&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#getAppVersionUploadClass--">getAppVersionUploadClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setAllowAnyRuntime-boolean-">setAllowAnyRuntime</a></span>(boolean&nbsp;allowAnyRuntime)</code>
<div class="block">Enables or disables validation of the runtime id provided by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setAppVersionUploadClass-java.lang.Class-">setAppVersionUploadClass</a></span>(java.lang.Class&lt;? extends com.google.appengine.tools.admin.AppVersionUpload&gt;&nbsp;klass)</code>
<div class="block">Sets the class used for uploading the application to the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setBatchMode-boolean-">setBatchMode</a></span>(boolean&nbsp;flag)</code>
<div class="block">Requests we do upload using batch
 *</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setCompileEncoding-java.lang.String-">setCompileEncoding</a></span>(java.lang.String&nbsp;compileEncoding)</code>
<div class="block">Sets the character encoding to use when compiling JSP files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setCompileJsps-boolean-">setCompileJsps</a></span>(boolean&nbsp;flag)</code>
<div class="block">Requests that *.jsp files should be compiled into Java byte code, or if
 false should be left untouched.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setDeleteJSPs-boolean-">setDeleteJSPs</a></span>(boolean&nbsp;deleteJSPs)</code>
<div class="block">Deletes or not the JSPs source files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setFailOnPrecompilationError-boolean-">setFailOnPrecompilationError</a></span>(boolean&nbsp;fail)</code>
<div class="block">Enables or disables treating (repeated) precompilation errors as fatal when
 updating an application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setIgnoreEndpointsFailures-boolean-">setIgnoreEndpointsFailures</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Enables or disables ignoring Google Cloud Endpoints failures when updating an app.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setJarClassessEnabled-boolean-">setJarClassessEnabled</a></span>(boolean&nbsp;doJarClasses)</code>
<div class="block">Enables or disables jarring WEB-INF/classes content.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setJarJSPsEnabled-boolean-">setJarJSPsEnabled</a></span>(boolean&nbsp;doJarJSPs)</code>
<div class="block">Enables or disables jarring classes generated from JSPs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setJarSplittingEnabled-boolean-">setJarSplittingEnabled</a></span>(boolean&nbsp;doSplit)</code>
<div class="block">Enables or disables jar splitting.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setJarSplittingExcludes-java.util.Set-">setJarSplittingExcludes</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;jarSplittingExcludeSuffixes)</code>
<div class="block">Sets suffixes for files to exclude when performing jar splitting.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setJavaCompiler-java.io.File-">setJavaCompiler</a></span>(java.io.File&nbsp;javac)</code>
<div class="block">Specifies the location of a javac executable, used when compiling JSPs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setJavaExecutable-java.io.File-">setJavaExecutable</a></span>(java.io.File&nbsp;java)</code>
<div class="block">Specifies the location of a java executable, used when compiling JSPs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setQuickstart-boolean-">setQuickstart</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#setRuntime-java.lang.String-">setRuntime</a></span>(java.lang.String&nbsp;runtime)</code>
<div class="block">Sets the runtime id to use in the generated app.yaml descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppAdminFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppAdminFactory</h4>
<pre>public&nbsp;AppAdminFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAppAdmin-com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions-com.google.appengine.tools.admin.Application-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppAdmin</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</a>&nbsp;createAppAdmin(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</a>&nbsp;options,
                               <a href="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</a>&nbsp;app,
                               java.io.PrintWriter&nbsp;errorWriter)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a> that can be used to administer the
 designated App Engine application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options used to connect to the remote server. Must not
        be <code>null</code>.</dd>
<dd><code>app</code> - The application to be administered. May be <code>null</code>.</dd>
<dd><code>errorWriter</code> - A writer to which error logs can be written. The logs
        can be used for diagnosis if a failure occurs during operation. May
        be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not <code>null</code> AppAdmin</dd>
</dl>
</li>
</ul>
<a name="createAppAdmin-com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions-com.google.appengine.tools.admin.GenericApplication-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppAdmin</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</a>&nbsp;createAppAdmin(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</a>&nbsp;options,
                               com.google.appengine.tools.admin.GenericApplication&nbsp;app,
                               java.io.PrintWriter&nbsp;errorWriter)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a> that can be used to administer the
 designated App Engine application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options used to connect to the remote server. Must not
        be <code>null</code>.</dd>
<dd><code>app</code> - The application to be administered. May be <code>null</code>.</dd>
<dd><code>errorWriter</code> - A writer to which error logs can be written. The logs
        can be used for diagnosis if a failure occurs during operation. May
        be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not <code>null</code> AppAdmin</dd>
</dl>
</li>
</ul>
<a name="getAppOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</a>&nbsp;getAppOptions()</pre>
</li>
</ul>
<a name="getAppVersionUploadClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionUploadClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends com.google.appengine.tools.admin.AppVersionUpload&gt;&nbsp;getAppVersionUploadClass()</pre>
</li>
</ul>
<a name="setAppVersionUploadClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppVersionUploadClass</h4>
<pre>public&nbsp;void&nbsp;setAppVersionUploadClass(java.lang.Class&lt;? extends com.google.appengine.tools.admin.AppVersionUpload&gt;&nbsp;klass)</pre>
<div class="block">Sets the class used for uploading the application to the server. Should
 only be used for advanced customization of the upload process.</div>
</li>
</ul>
<a name="setJavaExecutable-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaExecutable</h4>
<pre>public&nbsp;void&nbsp;setJavaExecutable(java.io.File&nbsp;java)</pre>
<div class="block">Specifies the location of a java executable, used when compiling JSPs. By
 default, the system property <code>java.home</code> is used to identify the
 currently-running JVM, and if that directory contains a file named <code>bin/java</code> (Unix) or <code>bin\\java.exe</code> (Windows), that is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java</code> - the Java executable to be used.</dd>
</dl>
</li>
</ul>
<a name="setJavaCompiler-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaCompiler</h4>
<pre>public&nbsp;void&nbsp;setJavaCompiler(java.io.File&nbsp;javac)</pre>
<div class="block">Specifies the location of a javac executable, used when compiling JSPs. By
 default, the system property <code>java.home</code> is used to identify the
 currently-running JVM. If that pathname ends with "jre", then its parent is
 used instead as a hoped-for JDK root. If that directory contains a file
 named <code>bin/javac</code> (Unix) or <code>bin\\javac.exe</code> (Windows), that is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javac</code> - the Java compiler executable to be used.</dd>
</dl>
</li>
</ul>
<a name="setCompileJsps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileJsps</h4>
<pre>public&nbsp;void&nbsp;setCompileJsps(boolean&nbsp;flag)</pre>
<div class="block">Requests that *.jsp files should be compiled into Java byte code, or if
 false should be left untouched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> to compile .jsp files</dd>
</dl>
</li>
</ul>
<a name="setBatchMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchMode</h4>
<pre>public&nbsp;void&nbsp;setBatchMode(boolean&nbsp;flag)</pre>
<div class="block">Requests we do upload using batch
 *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> to use batch mode for upload</dd>
</dl>
</li>
</ul>
<a name="setJarSplittingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarSplittingEnabled</h4>
<pre>public&nbsp;void&nbsp;setJarSplittingEnabled(boolean&nbsp;doSplit)</pre>
<div class="block">Enables or disables jar splitting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doSplit</code> - <code>false</code> to leave jars unsplit, and perhaps fail to
        upload due to large files, <code>true</code> to split into chunks of some
        uploadable size.</dd>
</dl>
</li>
</ul>
<a name="setJarJSPsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarJSPsEnabled</h4>
<pre>public&nbsp;void&nbsp;setJarJSPsEnabled(boolean&nbsp;doJarJSPs)</pre>
<div class="block">Enables or disables jarring classes generated from JSPs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doJarJSPs</code> - <code>true</code> to jar the generated classes from JSPs.</dd>
</dl>
</li>
</ul>
<a name="setJarClassessEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarClassessEnabled</h4>
<pre>public&nbsp;void&nbsp;setJarClassessEnabled(boolean&nbsp;doJarClasses)</pre>
<div class="block">Enables or disables jarring WEB-INF/classes content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doJarClasses</code> - <code>true</code> to jar the WEB-INF/classes content.</dd>
</dl>
</li>
</ul>
<a name="setDeleteJSPs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteJSPs</h4>
<pre>public&nbsp;void&nbsp;setDeleteJSPs(boolean&nbsp;deleteJSPs)</pre>
<div class="block">Deletes or not the JSPs source files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteJSPs</code> - <code>true</code> remove all JSPs source (not needed after compilation).</dd>
</dl>
</li>
</ul>
<a name="setJarSplittingExcludes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarSplittingExcludes</h4>
<pre>public&nbsp;void&nbsp;setJarSplittingExcludes(java.util.Set&lt;java.lang.String&gt;&nbsp;jarSplittingExcludeSuffixes)</pre>
<div class="block">Sets suffixes for files to exclude when performing jar splitting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarSplittingExcludeSuffixes</code> - a set of filename suffixes to exclude
        when performing jar splitting.</dd>
</dl>
</li>
</ul>
<a name="setCompileEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileEncoding</h4>
<pre>public&nbsp;void&nbsp;setCompileEncoding(java.lang.String&nbsp;compileEncoding)</pre>
<div class="block">Sets the character encoding to use when compiling JSP files.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified encoding is illegal or
         not supported.</dd>
</dl>
</li>
</ul>
<a name="setRuntime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(java.lang.String&nbsp;runtime)</pre>
<div class="block">Sets the runtime id to use in the generated app.yaml descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runtime</code> - the runtime id to use.</dd>
</dl>
</li>
</ul>
<a name="setAllowAnyRuntime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAnyRuntime</h4>
<pre>public&nbsp;void&nbsp;setAllowAnyRuntime(boolean&nbsp;allowAnyRuntime)</pre>
<div class="block">Enables or disables validation of the runtime id provided by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowAnyRuntime</code> - <code>true</code> to allow an arbitrary runtime id value,
        <code>false</code> to validate it against the list of supported runtimes.</dd>
</dl>
</li>
</ul>
<a name="setFailOnPrecompilationError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnPrecompilationError</h4>
<pre>public&nbsp;void&nbsp;setFailOnPrecompilationError(boolean&nbsp;fail)</pre>
<div class="block">Enables or disables treating (repeated) precompilation errors as fatal when
 updating an application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fail</code> - <code>true</code> to abort an update if precompilation fails,
 <code>false</code> to treat it as a warning and continue updating the application.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreEndpointsFailures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEndpointsFailures</h4>
<pre>public&nbsp;void&nbsp;setIgnoreEndpointsFailures(boolean&nbsp;ignore)</pre>
<div class="block">Enables or disables ignoring Google Cloud Endpoints failures when updating an app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - <code>true</code> to ignore errors updating the Endpoints configuration,
 <code>false</code> to allow them to abort the update.</dd>
</dl>
</li>
</ul>
<a name="setQuickstart-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuickstart</h4>
<pre>public&nbsp;void&nbsp;setQuickstart(boolean&nbsp;enable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdminFactory.html" target="_top">Frames</a></li>
<li><a href="AppAdminFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
