<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:43 PDT 2015 -->
<title>AppAdminFactory.ApplicationProcessingOptions</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppAdminFactory.ApplicationProcessingOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" target="_top">Frames</a></li>
<li><a href="AppAdminFactory.ApplicationProcessingOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.admin</div>
<h2 title="Class AppAdminFactory.ApplicationProcessingOptions" class="title">Class AppAdminFactory.ApplicationProcessingOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.admin.AppAdminFactory.ApplicationProcessingOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AppAdminFactory.ApplicationProcessingOptions</span>
extends java.lang.Object</pre>
<div class="block">Options used in preparing an application directory for upload.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#ApplicationProcessingOptions--">ApplicationProcessingOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#getCompileEncoding--">getCompileEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#getJarSplittingExcludes--">getJarSplittingExcludes</a></span>()</code>
<div class="block">Returns the set of suffixes of filenames that should be excluded when
 splitting jars.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#getJavaCompiler--">getJavaCompiler</a></span>()</code>
<div class="block">Returns an appropriate "javac" executable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#getJavaExecutable--">getJavaExecutable</a></span>()</code>
<div class="block">Returns an appropriate "java" executable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#getRuntime--">getRuntime</a></span>()</code>
<div class="block">Returns the runtime id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isAllowAnyRuntime--">isAllowAnyRuntime</a></span>()</code>
<div class="block">Returns whether to skip validation of the runtime id provided by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isBatchModeSet--">isBatchModeSet</a></span>()</code>
<div class="block">Returns whether we should use batch upload</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isCompileJspsSet--">isCompileJspsSet</a></span>()</code>
<div class="block">Returns whether we should attempt to compile JSPs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isDeleteJSPs--">isDeleteJSPs</a></span>()</code>
<div class="block">Returns whether we should delete the JSP source files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isFailOnPrecompilationError--">isFailOnPrecompilationError</a></span>()</code>
<div class="block">Returns whether to abort an update in case precompilation fails.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isIgnoreEndpointsFailures--">isIgnoreEndpointsFailures</a></span>()</code>
<div class="block">Return whether Endpoints config update failures should be ignored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isJarClassesSet--">isJarClassesSet</a></span>()</code>
<div class="block">Returns whether we should jar the WEB-INF/classes content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isJarJSPsSet--">isJarJSPsSet</a></span>()</code>
<div class="block">Returns whether we should jar the classes generated from JSPs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isQuickstart--">isQuickstart</a></span>()</code>
<div class="block">Return whether Quickstart should be applied when staging</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#isSplitJarsSet--">isSplitJarsSet</a></span>()</code>
<div class="block">Returns whether we should split large jar files.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setAllowAnyRuntime-boolean-">setAllowAnyRuntime</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether to skip validation of the runtime id provided by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setCompileEncoding-java.lang.String-">setCompileEncoding</a></span>(java.lang.String&nbsp;compileEncoding)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setDeleteJSPs-boolean-">setDeleteJSPs</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether we should delete the JSP source files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setFailOnPrecompilationError-boolean-">setFailOnPrecompilationError</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether to abort an update in case precompilation fails.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setIgnoreEndpointsFailures-boolean-">setIgnoreEndpointsFailures</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether Endpoints config update failures should be ignored.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setJarClasses-boolean-">setJarClasses</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether we should jar the WEB-INF/classes content.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setJarJSPs-boolean-">setJarJSPs</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether we should jar the classes generated from JSPs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setQuickstart-boolean-">setQuickstart</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether Quickstart should be applied when staging</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setRuntime-java.lang.String-">setRuntime</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the runtime id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#splitJars-boolean-">splitJars</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether we should split large jar files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationProcessingOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationProcessingOptions</h4>
<pre>public&nbsp;ApplicationProcessingOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaExecutable</h4>
<pre>public&nbsp;java.io.File&nbsp;getJavaExecutable()</pre>
<div class="block">Returns an appropriate "java" executable. If a prior call to
 <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setJavaExecutable-java.io.File-"><code>setJavaExecutable(File)</code></a> was made, that value is returned (on
 windows, the algorithm is forgiving if ".exe" was omitted, and will add
 it). If not, the system property <code>java.home</code> is used to identify
 the currently-running JVM, and if that directory contains a file named
 <code>bin/java</code> (Unix) or <code>bin\\java.exe</code> (Windows), that is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java executable, as a <code>File</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the java cannot be found by the
         heuristic above, but <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setJavaExecutable-java.io.File-"><code>setJavaExecutable(File)</code></a> has not
         been called, or if it has been called, but the specified file
         cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getJavaCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaCompiler</h4>
<pre>public&nbsp;java.io.File&nbsp;getJavaCompiler()</pre>
<div class="block">Returns an appropriate "javac" executable. If a prior call to
 <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setJavaCompiler-java.io.File-"><code>setJavaCompiler(File)</code></a> was made, that value is returned (on
 windows, the algorithm is forgiving if ".exe" was omitted, and will add
 it). If not, the system property <code>java.home</code> is used to identify
 the currently-running JVM. If that pathname ends with "jre", then its
 parent is used instead as a hoped-for JDK root. If that directory
 contains a file named <code>bin/javac</code> (Unix) or <code>bin\\javac.exe</code>
 (Windows), that is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java compiler, as a <code>File</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the javac cannot be found by the
         heuristic above, but <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html#setJavaCompiler-java.io.File-"><code>setJavaCompiler(File)</code></a> has not be
         called, or if it has been called but the file does not exist.</dd>
</dl>
</li>
</ul>
<a name="isCompileJspsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileJspsSet</h4>
<pre>public&nbsp;boolean&nbsp;isCompileJspsSet()</pre>
<div class="block">Returns whether we should attempt to compile JSPs</div>
</li>
</ul>
<a name="isBatchModeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchModeSet</h4>
<pre>public&nbsp;boolean&nbsp;isBatchModeSet()</pre>
<div class="block">Returns whether we should use batch upload</div>
</li>
</ul>
<a name="getCompileEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompileEncoding()</pre>
</li>
</ul>
<a name="setCompileEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileEncoding</h4>
<pre>public&nbsp;void&nbsp;setCompileEncoding(java.lang.String&nbsp;compileEncoding)</pre>
</li>
</ul>
<a name="isSplitJarsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitJarsSet</h4>
<pre>public&nbsp;boolean&nbsp;isSplitJarsSet()</pre>
<div class="block">Returns whether we should split large jar files.</div>
</li>
</ul>
<a name="splitJars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitJars</h4>
<pre>public&nbsp;void&nbsp;splitJars(boolean&nbsp;b)</pre>
<div class="block">Sets whether we should split large jar files.</div>
</li>
</ul>
<a name="setJarJSPs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarJSPs</h4>
<pre>public&nbsp;void&nbsp;setJarJSPs(boolean&nbsp;b)</pre>
<div class="block">Sets whether we should jar the classes generated from JSPs.</div>
</li>
</ul>
<a name="isJarJSPsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarJSPsSet</h4>
<pre>public&nbsp;boolean&nbsp;isJarJSPsSet()</pre>
<div class="block">Returns whether we should jar the classes generated from JSPs.</div>
</li>
</ul>
<a name="setJarClasses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarClasses</h4>
<pre>public&nbsp;void&nbsp;setJarClasses(boolean&nbsp;b)</pre>
<div class="block">Sets whether we should jar the WEB-INF/classes content.</div>
</li>
</ul>
<a name="isJarClassesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarClassesSet</h4>
<pre>public&nbsp;boolean&nbsp;isJarClassesSet()</pre>
<div class="block">Returns whether we should jar the WEB-INF/classes content.</div>
</li>
</ul>
<a name="setDeleteJSPs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteJSPs</h4>
<pre>public&nbsp;void&nbsp;setDeleteJSPs(boolean&nbsp;b)</pre>
<div class="block">Sets whether we should delete the JSP source files.</div>
</li>
</ul>
<a name="isDeleteJSPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteJSPs</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteJSPs()</pre>
<div class="block">Returns whether we should delete the JSP source files.</div>
</li>
</ul>
<a name="getJarSplittingExcludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarSplittingExcludes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getJarSplittingExcludes()</pre>
<div class="block">Returns the set of suffixes of filenames that should be excluded when
 splitting jars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of suffixes of filenames to exclude.</dd>
</dl>
</li>
</ul>
<a name="setRuntime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the runtime id.</div>
</li>
</ul>
<a name="getRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuntime()</pre>
<div class="block">Returns the runtime id.</div>
</li>
</ul>
<a name="setAllowAnyRuntime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAnyRuntime</h4>
<pre>public&nbsp;void&nbsp;setAllowAnyRuntime(boolean&nbsp;b)</pre>
<div class="block">Sets whether to skip validation of the runtime id provided by the user.</div>
</li>
</ul>
<a name="isAllowAnyRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowAnyRuntime</h4>
<pre>public&nbsp;boolean&nbsp;isAllowAnyRuntime()</pre>
<div class="block">Returns whether to skip validation of the runtime id provided by the user.</div>
</li>
</ul>
<a name="setFailOnPrecompilationError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnPrecompilationError</h4>
<pre>public&nbsp;void&nbsp;setFailOnPrecompilationError(boolean&nbsp;b)</pre>
<div class="block">Sets whether to abort an update in case precompilation fails.</div>
</li>
</ul>
<a name="isFailOnPrecompilationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailOnPrecompilationError</h4>
<pre>public&nbsp;boolean&nbsp;isFailOnPrecompilationError()</pre>
<div class="block">Returns whether to abort an update in case precompilation fails.</div>
</li>
</ul>
<a name="setIgnoreEndpointsFailures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEndpointsFailures</h4>
<pre>public&nbsp;void&nbsp;setIgnoreEndpointsFailures(boolean&nbsp;b)</pre>
<div class="block">Sets whether Endpoints config update failures should be ignored.</div>
</li>
</ul>
<a name="isIgnoreEndpointsFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreEndpointsFailures</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreEndpointsFailures()</pre>
<div class="block">Return whether Endpoints config update failures should be ignored.</div>
</li>
</ul>
<a name="setQuickstart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickstart</h4>
<pre>public&nbsp;void&nbsp;setQuickstart(boolean&nbsp;b)</pre>
<div class="block">Sets whether Quickstart should be applied when staging</div>
</li>
</ul>
<a name="isQuickstart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isQuickstart</h4>
<pre>public&nbsp;boolean&nbsp;isQuickstart()</pre>
<div class="block">Return whether Quickstart should be applied when staging</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" target="_top">Frames</a></li>
<li><a href="AppAdminFactory.ApplicationProcessingOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
