<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:43 PDT 2015 -->
<title>Application</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.admin</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.admin.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.appengine.tools.admin.GenericApplication</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object
implements com.google.appengine.tools.admin.GenericApplication</pre>
<div class="block">An App Engine application. You can <a href="../../../../../com/google/appengine/tools/admin/Application.html#readApplication-java.lang.String-"><code>read</code></a> an
 <code>Application</code> from a path, and
 <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#createAppAdmin-com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions-com.google.appengine.tools.admin.Application-java.io.PrintWriter-"><code>create</code></a>
 an <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a> to upload, create
 indexes, or otherwise manage it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.appengine.tools.admin.GenericApplication">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.appengine.tools.admin.GenericApplication</h3>
<code>com.google.appengine.tools.admin.GenericApplication.ErrorHandler</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#cleanStagingDirectory--">cleanStagingDirectory</a></span>()</code>
<div class="block">deletes the staging directory, if one was created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#createStagingDirectory-com.google.appengine.tools.admin.AppAdminFactory.ApplicationProcessingOptions-com.google.appengine.tools.admin.ResourceLimits-">createStagingDirectory</a></span>(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</a>&nbsp;opts,
                      com.google.appengine.tools.admin.ResourceLimits&nbsp;resourceLimits)</code>
<div class="block">Creates a new staging directory, if needed, or returns the existing one
 if already created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#createStagingDirectory-com.google.appengine.tools.admin.AppAdminFactory.ApplicationProcessingOptions-com.google.appengine.tools.admin.ResourceLimits-java.io.File-">createStagingDirectory</a></span>(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</a>&nbsp;opts,
                      com.google.appengine.tools.admin.ResourceLimits&nbsp;resourceLimits,
                      java.io.File&nbsp;stagingDir)</code>
<div class="block">Populates and creates (if necessary) a user specified, staging directory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#exportRepoInfoFile--">exportRepoInfoFile</a></span>()</code>
<div class="block">Generates source context file in the staging directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getApiVersion--">getApiVersion</a></span>()</code>
<div class="block">Returns the desired API version for the current application, or
 <code>"none"</code> if no API version was used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>AppEngineWebXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getAppEngineWebXml--">getAppEngineWebXml</a></span>()</code>
<div class="block">Returns the AppEngineWebXml describing the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getAppId--">getAppId</a></span>()</code>
<div class="block">Returns the application identifier, from the AppEngineWebXml config</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getAppYaml--">getAppYaml</a></span>()</code>
<div class="block">Returns the app.yaml string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>BackendsXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getBackendsXml--">getBackendsXml</a></span>()</code>
<div class="block">Returns the BackendsXml describing the applications' backends.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>CronXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getCronXml--">getCronXml</a></span>()</code>
<div class="block">Returns the CronXml describing the applications' cron jobs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>DispatchXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getDispatchXml--">getDispatchXml</a></span>()</code>
<div class="block">Returns the possibly empty <code>DispatchXml</code> descriptor for this
 application or null if none is configured.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>DosXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getDosXml--">getDosXml</a></span>()</code>
<div class="block">Returns the DosXml describing the applications' DoS entries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.google.appengine.tools.admin.GenericApplication.ErrorHandler&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getErrorHandlers--">getErrorHandlers</a></span>()</code>
<div class="block">Returns the list of error handlers for this application</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>IndexesXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getIndexesXml--">getIndexesXml</a></span>()</code>
<div class="block">Returns the IndexesXml describing the applications' indexes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getInstanceClass--">getInstanceClass</a></span>()</code>
<div class="block">Returns the application instance class name or null if not specified.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getMimeTypeIfStatic-java.lang.String-">getMimeTypeIfStatic</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the mime-type if path corresponds to static content, <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getModule--">getModule</a></span>()</code>
<div class="block">Returns the application module name or null if not specified.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getPagespeedYaml--">getPagespeedYaml</a></span>()</code>
<div class="block">Returns the pagespeed.yaml describing the applications' PageSpeed configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns a path to an exploded WAR directory for the application.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>QueueXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getQueueXml--">getQueueXml</a></span>()</code>
<div class="block">Returns the QueueXml describing the applications' task queues.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>AppEngineWebXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getScrubbedAppEngineWebXml--">getScrubbedAppEngineWebXml</a></span>()</code>
<div class="block">Returns the AppEngineWebXml with application and version removed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getSdkDocsDir--">getSdkDocsDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getSdkVersion--">getSdkVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getSourceLanguage--">getSourceLanguage</a></span>()</code>
<div class="block">Returns the application source-language or null if not specified.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getStagingDir--">getStagingDir</a></span>()</code>
<div class="block">Returns the staging directory, or <code>null</code> if none has been created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the application version, from the AppEngineWebXml config</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>WebXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#getWebXml--">getWebXml</a></span>()</code>
<div class="block">Returns the WebXml describing the applications' servlets and generic web
 application information.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#guessContentTypeFromName-java.lang.String-">guessContentTypeFromName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#isPrecompilationEnabled--">isPrecompilationEnabled</a></span>()</code>
<div class="block">Returns whether precompilation is enabled for this application</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#readApplication-java.lang.String-">readApplication</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads the App Engine application from <code>path</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#readApplication-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">readApplication</a></span>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;appId,
               java.lang.String&nbsp;module,
               java.lang.String&nbsp;appVersion)</code>
<div class="block">Reads the App Engine application from <code>path</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#recursiveDelete-java.io.File-">recursiveDelete</a></span>(java.io.File&nbsp;dead)</code>
<div class="block">Recursive directory deletion.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#resetProgress--">resetProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#setDetailsWriter-java.io.PrintWriter-">setDetailsWriter</a></span>(java.io.PrintWriter&nbsp;detailsWriter)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#setExternalResourceDir-java.lang.String-">setExternalResourceDir</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the external resource directory.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#setListener-com.google.appengine.tools.admin.UpdateListener-">setListener</a></span>(<a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#statusUpdate-java.lang.String-">statusUpdate</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/Application.html#statusUpdate-java.lang.String-int-">statusUpdate</a></span>(java.lang.String&nbsp;message,
            int&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSdkDocsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkDocsDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getSdkDocsDir()</pre>
</li>
</ul>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a>&nbsp;getSdkVersion()</pre>
</li>
</ul>
<a name="readApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApplication</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</a>&nbsp;readApplication(java.lang.String&nbsp;path)
                                   throws java.io.IOException</pre>
<div class="block">Reads the App Engine application from <code>path</code>. The path may either
 be a WAR file or the root of an exploded WAR directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a not <code>null</code> path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while trying to read the
 <code>Application</code>.</dd>
<dd><code>com.google.apphosting.utils.config.AppEngineConfigException</code> - if the
 <code>Application's</code> appengine-web.xml file is malformed.</dd>
</dl>
</li>
</ul>
<a name="setExternalResourceDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalResourceDir</h4>
<pre>public&nbsp;void&nbsp;setExternalResourceDir(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the external resource directory. Call this method before invoking
 <code>#createStagingDirectory(ApplicationProcessingOptions, ResourceLimits)</code>.
 <p>
 The external resource directory is a directory outside of the war directory where additional
 files live. These files will be copied into the staging directory during an upload, after the
 war directory is copied there. Consequently if there are any name collisions the files in the
 external resource directory will win.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a not <code>null</code> path to an existing directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>path</code> does not refer to an existing
         directory.</dd>
</dl>
</li>
</ul>
<a name="readApplication-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApplication</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</a>&nbsp;readApplication(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;appId,
                                          java.lang.String&nbsp;module,
                                          java.lang.String&nbsp;appVersion)
                                   throws java.io.IOException</pre>
<div class="block">Reads the App Engine application from <code>path</code>. The path may either
 be a WAR file or the root of an exploded WAR directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a not <code>null</code> path.</dd>
<dd><code>appId</code> - if non-null, use this as an application id override.</dd>
<dd><code>module</code> - if non-null, use this as a module id override.</dd>
<dd><code>appVersion</code> - if non-null, use this as an application version override.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while trying to read the
 <code>Application</code>.</dd>
<dd><code>com.google.apphosting.utils.config.AppEngineConfigException</code> - if the
 <code>Application's</code> appengine-web.xml file is malformed.</dd>
</dl>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block">Returns the application identifier, from the AppEngineWebXml config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAppId</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application identifier</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the application version, from the AppEngineWebXml config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVersion</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application version</dd>
</dl>
</li>
</ul>
<a name="getSourceLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceLanguage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns the application source-language or null if not specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSourceLanguage</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="getModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModule()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns the application module name or null if not specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModule</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="getInstanceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns the application instance class name or null if not specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInstanceClass</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="isPrecompilationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrecompilationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPrecompilationEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns whether precompilation is enabled for this application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPrecompilationEnabled</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precompilation setting</dd>
</dl>
</li>
</ul>
<a name="getErrorHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandlers</h4>
<pre>public&nbsp;java.util.List&lt;com.google.appengine.tools.admin.GenericApplication.ErrorHandler&gt;&nbsp;getErrorHandlers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns the list of error handlers for this application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getErrorHandlers</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error handlers</dd>
</dl>
</li>
</ul>
<a name="getMimeTypeIfStatic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeIfStatic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeTypeIfStatic(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns the mime-type if path corresponds to static content, <code>null</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMimeTypeIfStatic</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mime-type, possibly <code>null</code></dd>
</dl>
</li>
</ul>
<a name="guessContentTypeFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessContentTypeFromName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;guessContentTypeFromName(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - path of a file with extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mimetype of the file (or application/octect-stream if not recognized)</dd>
</dl>
</li>
</ul>
<a name="getAppEngineWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEngineWebXml</h4>
<pre>public&nbsp;AppEngineWebXml&nbsp;getAppEngineWebXml()</pre>
<div class="block">Returns the AppEngineWebXml describing the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not <code>null</code> deployment descriptor</dd>
</dl>
</li>
</ul>
<a name="getScrubbedAppEngineWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrubbedAppEngineWebXml</h4>
<pre>public&nbsp;AppEngineWebXml&nbsp;getScrubbedAppEngineWebXml()</pre>
<div class="block">Returns the AppEngineWebXml with application and version removed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not <code>null</code> deployment descriptor</dd>
</dl>
</li>
</ul>
<a name="getCronXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCronXml</h4>
<pre>public&nbsp;CronXml&nbsp;getCronXml()</pre>
<div class="block">Returns the CronXml describing the applications' cron jobs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCronXml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cron descriptor, possibly empty or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getQueueXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueXml</h4>
<pre>public&nbsp;QueueXml&nbsp;getQueueXml()</pre>
<div class="block">Returns the QueueXml describing the applications' task queues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getQueueXml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a queue descriptor, possibly empty or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDispatchXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchXml</h4>
<pre>public&nbsp;DispatchXml&nbsp;getDispatchXml()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns the possibly empty <code>DispatchXml</code> descriptor for this
 application or null if none is configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDispatchXml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="getDosXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDosXml</h4>
<pre>public&nbsp;DosXml&nbsp;getDosXml()</pre>
<div class="block">Returns the DosXml describing the applications' DoS entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDosXml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dos descriptor, possibly empty or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getPagespeedYaml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagespeedYaml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPagespeedYaml()</pre>
<div class="block">Returns the pagespeed.yaml describing the applications' PageSpeed configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPagespeedYaml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pagespeed.yaml string, possibly empty or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIndexesXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexesXml</h4>
<pre>public&nbsp;IndexesXml&nbsp;getIndexesXml()</pre>
<div class="block">Returns the IndexesXml describing the applications' indexes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIndexesXml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a index descriptor, possibly empty or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebXml</h4>
<pre>public&nbsp;WebXml&nbsp;getWebXml()</pre>
<div class="block">Returns the WebXml describing the applications' servlets and generic web
 application information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WebXml descriptor, possibly empty but not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getBackendsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackendsXml</h4>
<pre>public&nbsp;BackendsXml&nbsp;getBackendsXml()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Returns the BackendsXml describing the applications' backends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBackendsXml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backends descriptor, possibly empty or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getApiVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiVersion()</pre>
<div class="block">Returns the desired API version for the current application, or
 <code>"none"</code> if no API version was used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getApiVersion</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if createStagingDirectory has not been called.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns a path to an exploded WAR directory for the application.
 This may be a temporary directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPath</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not <code>null</code> path pointing to a directory</dd>
</dl>
</li>
</ul>
<a name="getStagingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getStagingDir()</pre>
<div class="block">Returns the staging directory, or <code>null</code> if none has been created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStagingDir</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="resetProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProgress</h4>
<pre>public&nbsp;void&nbsp;resetProgress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resetProgress</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="createStagingDirectory-com.google.appengine.tools.admin.AppAdminFactory.ApplicationProcessingOptions-com.google.appengine.tools.admin.ResourceLimits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStagingDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;createStagingDirectory(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</a>&nbsp;opts,
                                           com.google.appengine.tools.admin.ResourceLimits&nbsp;resourceLimits)
                                    throws java.io.IOException</pre>
<div class="block">Creates a new staging directory, if needed, or returns the existing one
 if already created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStagingDirectory</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opts</code> - User-specified options for processing the application.</dd>
<dd><code>resourceLimits</code> - Various resource limits provided by the cloud.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staging directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createStagingDirectory-com.google.appengine.tools.admin.AppAdminFactory.ApplicationProcessingOptions-com.google.appengine.tools.admin.ResourceLimits-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStagingDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;createStagingDirectory(<a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</a>&nbsp;opts,
                                           com.google.appengine.tools.admin.ResourceLimits&nbsp;resourceLimits,
                                           java.io.File&nbsp;stagingDir)
                                    throws java.io.IOException</pre>
<div class="block">Populates and creates (if necessary) a user specified, staging directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStagingDirectory</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opts</code> - User-specified options for processing the application.</dd>
<dd><code>resourceLimits</code> - Various resource limits provided by the cloud.</dd>
<dd><code>stagingDir</code> - User-specified staging directory (must be empty or not exist)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staging directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs trying to create or populate the staging directory</dd>
</dl>
</li>
</ul>
<a name="exportRepoInfoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRepoInfoFile</h4>
<pre>public&nbsp;void&nbsp;exportRepoInfoFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></span></div>
<div class="block">Generates source context file in the staging directory.
 
 <p>Does nothing if the source directory is not in a Git repo or if the source context file 
 already exists. If the operation fails, this function logs and continues. The deployment
 is never blocked if we can't generate the source context file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exportRepoInfoFile</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="cleanStagingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanStagingDirectory</h4>
<pre>public&nbsp;void&nbsp;cleanStagingDirectory()</pre>
<div class="block">deletes the staging directory, if one was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cleanStagingDirectory</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="recursiveDelete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveDelete</h4>
<pre>public static&nbsp;void&nbsp;recursiveDelete(java.io.File&nbsp;dead)</pre>
<div class="block">Recursive directory deletion.</div>
</li>
</ul>
<a name="setListener-com.google.appengine.tools.admin.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setListener</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="setDetailsWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailsWriter</h4>
<pre>public&nbsp;void&nbsp;setDetailsWriter(java.io.PrintWriter&nbsp;detailsWriter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDetailsWriter</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="statusUpdate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdate</h4>
<pre>public&nbsp;void&nbsp;statusUpdate(java.lang.String&nbsp;message,
                         int&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>statusUpdate</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="statusUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdate</h4>
<pre>public&nbsp;void&nbsp;statusUpdate(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>statusUpdate</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
</dl>
</li>
</ul>
<a name="getAppYaml--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppYaml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppYaml()</pre>
<div class="block">Returns the app.yaml string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAppYaml</code>&nbsp;in interface&nbsp;<code>com.google.appengine.tools.admin.GenericApplication</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application configuration yaml string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if createStagingDirectory has not been called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
