<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>com.google.appengine.api.images.dev</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/images/dev/package-summary.html" target="classFrame">com.google.appengine.api.images.dev</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImagesReservedKinds.html" title="class in com.google.appengine.api.images.dev" target="classFrame">ImagesReservedKinds</a></li>
<li><a href="LocalBlobImageServlet.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalBlobImageServlet</a></li>
<li><a href="LocalBlobImageServlet.Image.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalBlobImageServlet.Image</a></li>
<li><a href="LocalBlobImageServlet.ParsedUrl.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalBlobImageServlet.ParsedUrl</a></li>
<li><a href="LocalImagesService.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalImagesService</a></li>
</ul>
</div>
</body>
</html>
