<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>LocalTaskQueue</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalTaskQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/DevPullQueue.html" title="class in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" target="_top">Frames</a></li>
<li><a href="LocalTaskQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue.dev</div>
<h2 title="Class LocalTaskQueue" class="title">Class LocalTaskQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractLocalRpcService</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.dev.LocalTaskQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ServiceProvider(value=&lt;error&gt;)
public final class <span class="typeNameLabel">LocalTaskQueue</span>
extends AbstractLocalRpcService</pre>
<div class="block">A local implementation of the Task Queue service interface backed by Quartz
 (http://www.opensymphony.com/quartz).  This class is responsible for
 managing the lifecycle of the Quartz <code>Scheduler</code> but otherwise
 delegates to <code>DevQueue</code> for all the scheduling intelligence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#CALLBACK_CLASS_PROP">CALLBACK_CLASS_PROP</a></span></code>
<div class="block">Overrides the <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> class that is used to service
 async task execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#DISABLE_AUTO_TASK_EXEC_PROP">DISABLE_AUTO_TASK_EXEC_PROP</a></span></code>
<div class="block">The name of a property that disables automatic task execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">The package name for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#QUEUE_XML_PATH_PROP">QUEUE_XML_PATH_PROP</a></span></code>
<div class="block">Overrides the path of queue.xml.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#LocalTaskQueue--">LocalTaskQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>TaskQueueAddResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#add-Status-TaskQueueAddRequest-">add</a></span>(Status&nbsp;status,
   TaskQueueAddRequest&nbsp;addRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>TaskQueueBulkAddResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#bulkAdd-Status-TaskQueueBulkAddRequest-">bulkAdd</a></span>(Status&nbsp;status,
       TaskQueueBulkAddRequest&nbsp;bulkAddRequest)</code>
<div class="block">BulkAdd RPC implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>TaskQueueDeleteResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#delete-Status-TaskQueueDeleteRequest-">delete</a></span>(Status&nbsp;status,
      TaskQueueDeleteRequest&nbsp;request)</code>
<div class="block">Delete RPC implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#deleteTask-java.lang.String-java.lang.String-">deleteTask</a></span>(java.lang.String&nbsp;queueName,
          java.lang.String&nbsp;taskName)</code>
<div class="block">Delete a task by name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>TaskQueueFetchQueueStatsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#fetchQueueStats-Status-TaskQueueFetchQueueStatsRequest-">fetchQueueStats</a></span>(Status&nbsp;status,
               TaskQueueFetchQueueStatsRequest&nbsp;fetchQueueStatsRequest)</code>
<div class="block">FetchQueueStats RPC implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#flushQueue-java.lang.String-">flushQueue</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Remove all entries from a queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#getMaximumDeadline-boolean-">getMaximumDeadline</a></span>(boolean&nbsp;isOfflineRequest)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#getQueueStateInfo--">getQueueStateInfo</a></span>()</code>
<div class="block">Returns a map of QueueStateInfo objects keyed by queue name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#init-LocalServiceContext-java.util.Map-">init</a></span>(LocalServiceContext&nbsp;context,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>TaskQueueModifyTaskLeaseResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#modifyTaskLease-Status-TaskQueueModifyTaskLeaseRequest-">modifyTaskLease</a></span>(Status&nbsp;status,
               TaskQueueModifyTaskLeaseRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>TaskQueuePurgeQueueResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#purgeQueue-Status-TaskQueuePurgeQueueRequest-">purgeQueue</a></span>(Status&nbsp;status,
          TaskQueuePurgeQueueRequest&nbsp;purgeQueueRequest)</code>
<div class="block">PurgeQueue RPC implementation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>TaskQueueQueryAndOwnTasksResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#queryAndOwnTasks-Status-TaskQueueQueryAndOwnTasksRequest-">queryAndOwnTasks</a></span>(Status&nbsp;status,
                TaskQueueQueryAndOwnTasksRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#runTask-java.lang.String-java.lang.String-">runTask</a></span>(java.lang.String&nbsp;queueName,
       java.lang.String&nbsp;taskName)</code>
<div class="block">Run a task by name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<div class="block">The package name for this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.taskqueue.dev.LocalTaskQueue.PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_AUTO_TASK_EXEC_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_AUTO_TASK_EXEC_PROP</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_AUTO_TASK_EXEC_PROP</pre>
<div class="block">The name of a property that disables automatic task execution.
 If this property exists and is set to true in the <code>properties</code>
 argument to <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#init-LocalServiceContext-java.util.Map-"><code>init(LocalServiceContext, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> then the schedule will not automatically run
 any tasks.  Manual task execution will still work as normal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.taskqueue.dev.LocalTaskQueue.DISABLE_AUTO_TASK_EXEC_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUEUE_XML_PATH_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_XML_PATH_PROP</h4>
<pre>public static final&nbsp;java.lang.String QUEUE_XML_PATH_PROP</pre>
<div class="block">Overrides the path of queue.xml.  Must be a full path, e.g.
 /usr/local/dev/myapp/tests/queue.xml</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.taskqueue.dev.LocalTaskQueue.QUEUE_XML_PATH_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_CLASS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLBACK_CLASS_PROP</h4>
<pre>public static final&nbsp;java.lang.String CALLBACK_CLASS_PROP</pre>
<div class="block">Overrides the <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> class that is used to service
 async task execution.  The value of this property must be the
 fully-qualified name of a class with a public, no-arg constructor that
 implements the <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.taskqueue.dev.LocalTaskQueue.CALLBACK_CLASS_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalTaskQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalTaskQueue</h4>
<pre>public&nbsp;LocalTaskQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-LocalServiceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(LocalServiceContext&nbsp;context,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
</li>
</ul>
<a name="add-Status-TaskQueueAddRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;TaskQueueAddResponse&nbsp;add(Status&nbsp;status,
                                TaskQueueAddRequest&nbsp;addRequest)</pre>
</li>
</ul>
<a name="fetchQueueStats-Status-TaskQueueFetchQueueStatsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchQueueStats</h4>
<pre>public&nbsp;TaskQueueFetchQueueStatsResponse&nbsp;fetchQueueStats(Status&nbsp;status,
                                                        TaskQueueFetchQueueStatsRequest&nbsp;fetchQueueStatsRequest)</pre>
<div class="block">FetchQueueStats RPC implementation.</div>
</li>
</ul>
<a name="purgeQueue-Status-TaskQueuePurgeQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeQueue</h4>
<pre>public&nbsp;TaskQueuePurgeQueueResponse&nbsp;purgeQueue(Status&nbsp;status,
                                              TaskQueuePurgeQueueRequest&nbsp;purgeQueueRequest)</pre>
<div class="block">PurgeQueue RPC implementation.</div>
</li>
</ul>
<a name="bulkAdd-Status-TaskQueueBulkAddRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkAdd</h4>
<pre>public&nbsp;TaskQueueBulkAddResponse&nbsp;bulkAdd(Status&nbsp;status,
                                        TaskQueueBulkAddRequest&nbsp;bulkAddRequest)</pre>
<div class="block">BulkAdd RPC implementation.</div>
</li>
</ul>
<a name="delete-Status-TaskQueueDeleteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;TaskQueueDeleteResponse&nbsp;delete(Status&nbsp;status,
                                      TaskQueueDeleteRequest&nbsp;request)</pre>
<div class="block">Delete RPC implementation.</div>
</li>
</ul>
<a name="queryAndOwnTasks-Status-TaskQueueQueryAndOwnTasksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndOwnTasks</h4>
<pre>public&nbsp;TaskQueueQueryAndOwnTasksResponse&nbsp;queryAndOwnTasks(Status&nbsp;status,
                                                          TaskQueueQueryAndOwnTasksRequest&nbsp;request)</pre>
</li>
</ul>
<a name="modifyTaskLease-Status-TaskQueueModifyTaskLeaseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTaskLease</h4>
<pre>public&nbsp;TaskQueueModifyTaskLeaseResponse&nbsp;modifyTaskLease(Status&nbsp;status,
                                                        TaskQueueModifyTaskLeaseRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getQueueStateInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStateInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo</a>&gt;&nbsp;getQueueStateInfo()</pre>
<div class="block">Returns a map of QueueStateInfo objects keyed by queue name.
 <p>
 This is not part of the public interface.  It is used by the
 dev server admin console Task Queue Viewer function.</div>
</li>
</ul>
<a name="flushQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushQueue</h4>
<pre>public&nbsp;void&nbsp;flushQueue(java.lang.String&nbsp;queueName)</pre>
<div class="block">Remove all entries from a queue.</div>
</li>
</ul>
<a name="deleteTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;boolean&nbsp;deleteTask(java.lang.String&nbsp;queueName,
                          java.lang.String&nbsp;taskName)</pre>
<div class="block">Delete a task by name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the task name was not found.</dd>
</dl>
</li>
</ul>
<a name="runTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTask</h4>
<pre>public&nbsp;boolean&nbsp;runTask(java.lang.String&nbsp;queueName,
                       java.lang.String&nbsp;taskName)</pre>
<div class="block">Run a task by name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the task name was not found.</dd>
</dl>
</li>
</ul>
<a name="getMaximumDeadline-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumDeadline</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaximumDeadline(boolean&nbsp;isOfflineRequest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/DevPullQueue.html" title="class in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" target="_top">Frames</a></li>
<li><a href="LocalTaskQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
