<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:48 PDT 2015 -->
<title>URLFetchService (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLFetchService (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/URLFetchService.html" target="_top">Frames</a></li>
<li><a href="URLFetchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.urlfetch</div>
<h2 title="Interface URLFetchService" class="title">Interface URLFetchService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">URLFetchService</span></pre>
<div class="block">The <code>URLFetchService</code> provides a way for user code to execute
 HTTP requests to external URLs.

 <p>Chunked and hanging requests are not supported, and all content
 will be returned in a single block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#DEFAULT_DEADLINE_PROPERTY">DEFAULT_DEADLINE_PROPERTY</a></span></code>
<div class="block">System property for defining a global default URLFetch deadline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetch-com.google.appengine.api.urlfetch.HTTPRequest-">fetch</a></span>(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch">HTTPRequest</a>&nbsp;request)</code>
<div class="block">Execute the specified request and return its response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetch-java.net.URL-">fetch</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Convenience method for retrieving a specific URL via a HTTP GET
 request with no custom headers and default values for all
 <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetchAsync-com.google.appengine.api.urlfetch.HTTPRequest-">fetchAsync</a></span>(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch">HTTPRequest</a>&nbsp;request)</code>
<div class="block">Asynchronously execute the specified request and return its response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetchAsync-java.net.URL-">fetchAsync</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Convenience method for asynchronously retrieving a specific URL
 via a HTTP GET request with no custom headers and default values
 for all <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DEADLINE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEADLINE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_DEADLINE_PROPERTY</pre>
<div class="block">System property for defining a global default URLFetch deadline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.urlfetch.URLFetchService.DEFAULT_DEADLINE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a>&nbsp;fetch(java.net.URL&nbsp;url)
            throws java.io.IOException</pre>
<div class="block">Convenience method for retrieving a specific URL via a HTTP GET
 request with no custom headers and default values for all
 <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> attributes.  For more complex requests, use
 <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetch-com.google.appengine.api.urlfetch.HTTPRequest-"><code>fetch(HTTPRequest)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the fetch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - If the provided URL is malformed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/urlfetch/RequestPayloadTooLargeException.html" title="class in com.google.appengine.api.urlfetch">RequestPayloadTooLargeException</a></code> - If the provided payload exceeds the limit.</dd>
<dd><code>java.io.IOException</code> - If the remote service could not be contacted or the
 URL could not be fetched.</dd>
<dd><code>java.net.SocketTimeoutException</code> - If the request takes too long to respond.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch">ResponseTooLargeException</a></code> - If the response is too large.</dd>
<dd><code>javax.net.ssl.SSLHandshakeException</code> - If the server's SSL
 certificate could not be validated and validation was requested.</dd>
</dl>
</li>
</ul>
<a name="fetch-com.google.appengine.api.urlfetch.HTTPRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a>&nbsp;fetch(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch">HTTPRequest</a>&nbsp;request)
            throws java.io.IOException</pre>
<div class="block">Execute the specified request and return its response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The http request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the fetch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>request.getMethod</code> is not
 supported by the <code>URLFetchService</code>.</dd>
<dd><code>java.net.MalformedURLException</code> - If the provided URL is malformed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/urlfetch/RequestPayloadTooLargeException.html" title="class in com.google.appengine.api.urlfetch">RequestPayloadTooLargeException</a></code> - If the provided payload exceeds the limit.</dd>
<dd><code>java.io.IOException</code> - If the remote service could not be contacted or the
 URL could not be fetched.</dd>
<dd><code>java.net.SocketTimeoutException</code> - If the request takes too long to respond.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch">ResponseTooLargeException</a></code> - If response truncation has been disabled
 via the <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> object on <code>request</code> and the response is
 too large.  Some responses are too large to even retrieve from the remote
 server, and in these cases the exception is thrown even if response
 truncation is enabled.</dd>
<dd><code>javax.net.ssl.SSLHandshakeException</code> - If the server's SSL
 certificate could not be validated and validation was requested.</dd>
</dl>
</li>
</ul>
<a name="fetchAsync-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a>&gt;&nbsp;fetchAsync(java.net.URL&nbsp;url)</pre>
<div class="block">Convenience method for asynchronously retrieving a specific URL
 via a HTTP GET request with no custom headers and default values
 for all <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> attributes.  For more complex
 requests, use <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetchAsync-com.google.appengine.api.urlfetch.HTTPRequest-"><code>fetchAsync(HTTPRequest)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future containing the result of the fetch, or one of
 the exceptions documented for <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetch-java.net.URL-"><code>fetch(URL)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="fetchAsync-com.google.appengine.api.urlfetch.HTTPRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a>&gt;&nbsp;fetchAsync(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch">HTTPRequest</a>&nbsp;request)</pre>
<div class="block">Asynchronously execute the specified request and return its response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The http request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future containing the result of the fetch, or one of
 the exceptions documented for <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html#fetch-com.google.appengine.api.urlfetch.HTTPRequest-"><code>fetch(HTTPRequest)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/URLFetchService.html" target="_top">Frames</a></li>
<li><a href="URLFetchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
