<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.appengine.api.taskqueue (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.taskqueue (Google App Engine Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/query/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.taskqueue</h1>
<div class="docSummary">
<div class="block">Provides a mechanism to perform work initiated by a user request,
 outside of that request.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue">DeferredTask</a></td>
<td class="colLast">
<div class="block">Interface for deferred tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/IQueueFactory.html" title="interface in com.google.appengine.api.taskqueue">IQueueFactory</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue">Queue</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> is used to manage a task queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html" title="class in com.google.appengine.api.taskqueue">DeferredTaskContext</a></td>
<td class="colLast">
<div class="block">Resources for managing <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><code>DeferredTask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/IQueueFactoryProvider.html" title="class in com.google.appengine.api.taskqueue">IQueueFactoryProvider</a></td>
<td class="colLast">
<div class="block">Factory provider for <a href="../../../../../com/google/appengine/api/taskqueue/IQueueFactory.html" title="interface in com.google.appengine.api.taskqueue"><code>IQueueFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a></td>
<td class="colLast">
<div class="block">Contains various options for lease requests following the builder pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions.Builder</a></td>
<td class="colLast">
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue">QueueConstants</a></td>
<td class="colLast">
<div class="block">Describes various taskqueue limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue">QueueFactory</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue">QueueStatistics</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue"><code>QueueStatistics</code></a> allow observation of the rate that tasks on a given
 queue are being executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></td>
<td class="colLast">
<div class="block">Contains various options for a task's retry strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html" title="class in com.google.appengine.api.taskqueue">RetryOptions.Builder</a></td>
<td class="colLast">
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a></td>
<td class="colLast">
<div class="block">Created from <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add-com.google.appengine.api.taskqueue.TaskOptions-"><code>Queue.add(TaskOptions)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></td>
<td class="colLast">
<div class="block">Contains various options for a task following the builder pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue">TaskOptions.Builder</a></td>
<td class="colLast">
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a></td>
<td class="colLast">
<div class="block">Methods supported by <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue">DeferredTaskCreationException</a></td>
<td class="colLast">
<div class="block">Indicates a failure to create a task payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></td>
<td class="colLast">
<div class="block">Internal task queue error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></td>
<td class="colLast">
<div class="block">Mismatch of task method and queue mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/QueueFailureException.html" title="class in com.google.appengine.api.taskqueue">QueueFailureException</a></td>
<td class="colLast">
<div class="block">Unspecified queue failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">QueueNameMismatchException</a></td>
<td class="colLast">
<div class="block">Queue name mismatch failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">One or more task names already exists in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue">TransactionalTaskException</a></td>
<td class="colLast">
<div class="block">Queue operation failure caused by Datastore exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></td>
<td class="colLast">
<div class="block">Intermittent failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></td>
<td class="colLast">
<div class="block">Attempt to convert String to an unsupported charset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.taskqueue Description">Package com.google.appengine.api.taskqueue Description</h2>
<div class="block">Provides a mechanism to perform work initiated by a user request,
 outside of that request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>, 
<a
 href="http://cloud.google.com/appengine/docs/java/taskqueue/"> The
 Task Queue Java API in the <em>Google App Engine Developer's
 Guide</em></a>.</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/query/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
