<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:46 PDT 2015 -->
<title>LocalLogService</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalLogService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/log/dev/DevLogHandler.html" title="class in com.google.appengine.api.log.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/log/dev/LocalLogService.html" target="_top">Frames</a></li>
<li><a href="LocalLogService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.log.dev</div>
<h2 title="Class LocalLogService" class="title">Class LocalLogService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractLocalRpcService</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.log.dev.LocalLogService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ServiceProvider(value=&lt;error&gt;)
public class <span class="typeNameLabel">LocalLogService</span>
extends AbstractLocalRpcService</pre>
<div class="block">Implementation of local log service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#LocalLogService--">LocalLogService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#addAppLogLine-java.lang.String-long-int-java.lang.String-">addAppLogLine</a></span>(java.lang.String&nbsp;requestId,
             long&nbsp;time,
             int&nbsp;level,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#addRequestInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-java.lang.String-">addRequestInfo</a></span>(java.lang.String&nbsp;appId,
              java.lang.String&nbsp;versionId,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;ip,
              java.lang.String&nbsp;nickname,
              long&nbsp;startTimeUsec,
              long&nbsp;endTimeUsec,
              java.lang.String&nbsp;method,
              java.lang.String&nbsp;resource,
              java.lang.String&nbsp;httpVersion,
              java.lang.String&nbsp;userAgent,
              boolean&nbsp;complete,
              java.lang.Integer&nbsp;status,
              java.lang.String&nbsp;referrer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#addRequestInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-java.lang.String-">addRequestInfo</a></span>(java.lang.String&nbsp;appId,
              java.lang.String&nbsp;moduleId,
              java.lang.String&nbsp;versionId,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;ip,
              java.lang.String&nbsp;nickname,
              long&nbsp;startTimeUsec,
              long&nbsp;endTimeUsec,
              java.lang.String&nbsp;method,
              java.lang.String&nbsp;resource,
              java.lang.String&nbsp;httpVersion,
              java.lang.String&nbsp;userAgent,
              boolean&nbsp;complete,
              java.lang.Integer&nbsp;status,
              java.lang.String&nbsp;referrer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#clear--">clear</a></span>()</code>
<div class="block">Clears out the internal logs stored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#clearResponseSize--">clearResponseSize</a></span>()</code>
<div class="block">Clears a response size previously registered by calling <a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#registerResponseSize-long-"><code>registerResponseSize(long)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.logging.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#getLogHandler--">getLogHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#getResponseSize--">getResponseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>LogReadResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#read-Status-LogReadRequest-">read</a></span>(Status&nbsp;status,
    LogReadRequest&nbsp;request)</code>
<div class="block">Reads log records from the in-memory log list and applies user-specified
 filters to the results to return.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#registerResponseSize-long-">registerResponseSize</a></span>(long&nbsp;responseSize)</code>
<div class="block">Registers the response size of a request for use by <a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#addRequestInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-java.lang.String-"><code>addRequestInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Integer, java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalLogService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalLogService</h4>
<pre>public&nbsp;LocalLogService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The package name associated with this API.</dd>
</dl>
</li>
</ul>
<a name="read-Status-LogReadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;LogReadResponse&nbsp;read(Status&nbsp;status,
                            LogReadRequest&nbsp;request)</pre>
<div class="block">Reads log records from the in-memory log list and applies user-specified
 filters to the results to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dd><code>request</code> - A set of parameters that indicate restrictions on the
   results that should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of logs matching the parameters given. If the number of logs
   returned exceed either the user-specified amount or the API-specified
   limit, then an offset is returned that has a reference to the next
   record to read from in subsequent requests.</dd>
</dl>
</li>
</ul>
<a name="registerResponseSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResponseSize</h4>
<pre>public&nbsp;void&nbsp;registerResponseSize(long&nbsp;responseSize)</pre>
<div class="block">Registers the response size of a request for use by <a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#addRequestInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-java.lang.String-"><code>addRequestInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Integer, java.lang.String)</code></a>. This is helpful because ResponseRewriterFilter computes
 the response length but has no direct way to convey the information to
 JettyContainerService.ApiProxyHandler which calls <a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#addRequestInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-java.lang.String-"><code>addRequestInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Integer, java.lang.String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseSize</code> - </dd>
</dl>
</li>
</ul>
<a name="getResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSize</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getResponseSize()</pre>
</li>
</ul>
<a name="clearResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponseSize</h4>
<pre>public&nbsp;void&nbsp;clearResponseSize()</pre>
<div class="block">Clears a response size previously registered by calling <a href="../../../../../../com/google/appengine/api/log/dev/LocalLogService.html#registerResponseSize-long-"><code>registerResponseSize(long)</code></a>.</div>
</li>
</ul>
<a name="addRequestInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestInfo</h4>
<pre>public&nbsp;void&nbsp;addRequestInfo(java.lang.String&nbsp;appId,
                           java.lang.String&nbsp;versionId,
                           java.lang.String&nbsp;requestId,
                           java.lang.String&nbsp;ip,
                           java.lang.String&nbsp;nickname,
                           long&nbsp;startTimeUsec,
                           long&nbsp;endTimeUsec,
                           java.lang.String&nbsp;method,
                           java.lang.String&nbsp;resource,
                           java.lang.String&nbsp;httpVersion,
                           java.lang.String&nbsp;userAgent,
                           boolean&nbsp;complete,
                           java.lang.Integer&nbsp;status,
                           java.lang.String&nbsp;referrer)</pre>
</li>
</ul>
<a name="addRequestInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestInfo</h4>
<pre>public&nbsp;void&nbsp;addRequestInfo(java.lang.String&nbsp;appId,
                           java.lang.String&nbsp;moduleId,
                           java.lang.String&nbsp;versionId,
                           java.lang.String&nbsp;requestId,
                           java.lang.String&nbsp;ip,
                           java.lang.String&nbsp;nickname,
                           long&nbsp;startTimeUsec,
                           long&nbsp;endTimeUsec,
                           java.lang.String&nbsp;method,
                           java.lang.String&nbsp;resource,
                           java.lang.String&nbsp;httpVersion,
                           java.lang.String&nbsp;userAgent,
                           boolean&nbsp;complete,
                           java.lang.Integer&nbsp;status,
                           java.lang.String&nbsp;referrer)</pre>
</li>
</ul>
<a name="addAppLogLine-java.lang.String-long-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppLogLine</h4>
<pre>public&nbsp;void&nbsp;addAppLogLine(java.lang.String&nbsp;requestId,
                          long&nbsp;time,
                          int&nbsp;level,
                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getLogHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogHandler</h4>
<pre>public&nbsp;java.util.logging.Handler&nbsp;getLogHandler()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears out the internal logs stored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/log/dev/DevLogHandler.html" title="class in com.google.appengine.api.log.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/log/dev/LocalLogService.html" target="_top">Frames</a></li>
<li><a href="LocalLogService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
