<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:44 PDT 2015 -->
<title>BaseDevAppServerTestConfig</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDevAppServerTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTest.html" title="annotation in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html" target="_top">Frames</a></li>
<li><a href="BaseDevAppServerTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class BaseDevAppServerTestConfig" class="title">Class BaseDevAppServerTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.BaseDevAppServerTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDevAppServerTestConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></pre>
<div class="block">Base <a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><code>DevAppServerTestConfig</code></a> implementation with common defaults:
 Use <app dir>/WEB-INF/web.xml.
 Use <app dir>/WEB-INF/appengine-web.xml.
 Install the security manager.
 Make the dev appserver port available in a system property named
 <a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#DEFAULT_PORT_SYSTEM_PROPERTY"><code>DEFAULT_PORT_SYSTEM_PROPERTY</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#DEFAULT_PORT_SYSTEM_PROPERTY">DEFAULT_PORT_SYSTEM_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#BaseDevAppServerTestConfig--">BaseDevAppServerTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#getAppEngineWebXml--">getAppEngineWebXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#getPortSystemProperty--">getPortSystemProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#getWebXml--">getWebXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#installSecurityManager--">installSecurityManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.tools.development.testing.DevAppServerTestConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.appengine.tools.development.testing.<a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></h3>
<code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getAppDir--">getAppDir</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getClasspath--">getClasspath</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getSdkRoot--">getSdkRoot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PORT_SYSTEM_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.tools.development.testing.BaseDevAppServerTestConfig.DEFAULT_PORT_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDevAppServerTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDevAppServerTestConfig</h4>
<pre>public&nbsp;BaseDevAppServerTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebXml</h4>
<pre>public&nbsp;java.io.File&nbsp;getWebXml()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getWebXml--">getWebXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of web.xml.  If <code>null</code>,
 <a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getAppDir--"><code>DevAppServerTestConfig.getAppDir()</code></a>/WEB-INF/web.xml will be used.</dd>
</dl>
</li>
</ul>
<a name="getAppEngineWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEngineWebXml</h4>
<pre>public&nbsp;java.io.File&nbsp;getAppEngineWebXml()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getAppEngineWebXml--">getAppEngineWebXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of appengine-web.xml.  If <code>null</code>,
 <a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getAppDir--"><code>DevAppServerTestConfig.getAppDir()</code></a>/WEB-INF/appengine-web.xml will be used.</dd>
</dl>
</li>
</ul>
<a name="installSecurityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSecurityManager</h4>
<pre>public&nbsp;boolean&nbsp;installSecurityManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#installSecurityManager--">installSecurityManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <code>true</code>, the dev appserver will be installed with the
 local app engine <code>SecurityManager</code>.  It is strongly recommended you
 install the SecurityManager unless your testing environment does not
 allow SecurityManager to be installed.</dd>
</dl>
</li>
</ul>
<a name="getPortSystemProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortSystemProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortSystemProperty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html#getPortSystemProperty--">getPortSystemProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the system property that can be consulted to retrieve
 the port on which the dev appserver is running.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTest.html" title="annotation in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html" target="_top">Frames</a></li>
<li><a href="BaseDevAppServerTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
