<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalTaskQueueTestConfig.TaskCountDownLatch</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalTaskQueueTestConfig.TaskCountDownLatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" target="_top">Frames</a></li>
<li><a href="LocalTaskQueueTestConfig.TaskCountDownLatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalTaskQueueTestConfig.TaskCountDownLatch" class="title">Class LocalTaskQueueTestConfig.TaskCountDownLatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.CountDownLatch</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalTaskQueueTestConfig.TaskCountDownLatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LocalTaskQueueTestConfig.TaskCountDownLatch</span>
extends java.util.concurrent.CountDownLatch</pre>
<div class="block">A <code>CountDownLatch</code> extension that can be reset.  Pass an instance of
 this class to <code>LocalTaskQueueTestConfig#setTaskExecutionLatch)</code> when
 you need to reuse the latch within or across tests.  Only one thread at a
 time should ever call any of the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await--"><code>await()</code></a> or <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset--"><code>reset()</code></a> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#TaskCountDownLatch-int-">TaskCountDownLatch</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await--">await</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await-long-java.util.concurrent.TimeUnit-">await</a></span>(long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#awaitAndReset--">awaitAndReset</a></span>()</code>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await--"><code>await()</code></a> followed by <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset--"><code>reset()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#awaitAndReset-int-">awaitAndReset</a></span>(int&nbsp;count)</code>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await--"><code>await()</code></a> followed by <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset-int-"><code>reset(int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#awaitAndReset-long-java.util.concurrent.TimeUnit-">awaitAndReset</a></span>(long&nbsp;timeout,
             java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await-long-java.util.concurrent.TimeUnit-"><code>await(long, java.util.concurrent.TimeUnit)</code></a> followed by
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset--"><code>reset()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#awaitAndReset-long-java.util.concurrent.TimeUnit-int-">awaitAndReset</a></span>(long&nbsp;timeout,
             java.util.concurrent.TimeUnit&nbsp;unit,
             int&nbsp;count)</code>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await-long-java.util.concurrent.TimeUnit-"><code>await(long, java.util.concurrent.TimeUnit)</code></a> followed by
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset-int-"><code>reset(int)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#countDown--">countDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset--">reset</a></span>()</code>
<div class="block">Resets the latch to its most recent initial count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset-int-">reset</a></span>(int&nbsp;count)</code>
<div class="block">Resets the latch to the provided count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskCountDownLatch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskCountDownLatch</h4>
<pre>public&nbsp;TaskCountDownLatch(int&nbsp;count)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCount</code>&nbsp;in class&nbsp;<code>java.util.concurrent.CountDownLatch</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.concurrent.CountDownLatch</code></dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()
           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>await</code>&nbsp;in class&nbsp;<code>java.util.concurrent.CountDownLatch</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="await-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;timeout,
                     java.util.concurrent.TimeUnit&nbsp;unit)
              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>await</code>&nbsp;in class&nbsp;<code>java.util.concurrent.CountDownLatch</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="countDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre>public&nbsp;void&nbsp;countDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>countDown</code>&nbsp;in class&nbsp;<code>java.util.concurrent.CountDownLatch</code></dd>
</dl>
</li>
</ul>
<a name="awaitAndReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitAndReset</h4>
<pre>public&nbsp;void&nbsp;awaitAndReset()
                   throws java.lang.InterruptedException</pre>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await--"><code>await()</code></a> followed by <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset--"><code>reset()</code></a>.
 Only one thread at a time should call this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="awaitAndReset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitAndReset</h4>
<pre>public&nbsp;void&nbsp;awaitAndReset(int&nbsp;count)
                   throws java.lang.InterruptedException</pre>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await--"><code>await()</code></a> followed by <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset-int-"><code>reset(int)</code></a>.
 Only one thread at a time should call this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="awaitAndReset-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitAndReset</h4>
<pre>public&nbsp;boolean&nbsp;awaitAndReset(long&nbsp;timeout,
                             java.util.concurrent.TimeUnit&nbsp;unit)
                      throws java.lang.InterruptedException</pre>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await-long-java.util.concurrent.TimeUnit-"><code>await(long, java.util.concurrent.TimeUnit)</code></a> followed by
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset--"><code>reset()</code></a>.  Only one thread at a time should call this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="awaitAndReset-long-java.util.concurrent.TimeUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitAndReset</h4>
<pre>public&nbsp;boolean&nbsp;awaitAndReset(long&nbsp;timeout,
                             java.util.concurrent.TimeUnit&nbsp;unit,
                             int&nbsp;count)
                      throws java.lang.InterruptedException</pre>
<div class="block">Shorthand for calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#await-long-java.util.concurrent.TimeUnit-"><code>await(long, java.util.concurrent.TimeUnit)</code></a> followed by
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html#reset-int-"><code>reset(int)</code></a>.  Only one thread at a time should call this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the latch to its most recent initial count.  Only one thread at a
 time should call this.</div>
</li>
</ul>
<a name="reset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;count)</pre>
<div class="block">Resets the latch to the provided count.  Only one thread at a time
 should call this.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" target="_top">Frames</a></li>
<li><a href="LocalTaskQueueTestConfig.TaskCountDownLatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
