<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalUserServiceTestConfig</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalUserServiceTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalUserServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalUserServiceTestConfig" class="title">Class LocalUserServiceTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalUserServiceTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalUserServiceTestConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></pre>
<div class="block">Config for accessing the local user service in tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#LocalUserServiceTestConfig--">LocalUserServiceTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html" title="class in com.google.appengine.api.users.dev">LocalUserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#getLocalUserService--">getLocalUserService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#getOAuthAuthDomain--">getOAuthAuthDomain</a></span>()</code>
<div class="block">Return configured auth domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#getOAuthConsumerKey--">getOAuthConsumerKey</a></span>()</code>
<div class="block">Return configured consumer key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#getOAuthEmail--">getOAuthEmail</a></span>()</code>
<div class="block">Return configured email.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#getOAuthIsAdmin--">getOAuthIsAdmin</a></span>()</code>
<div class="block">Return configured isAdmin value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#getOAuthUserId--">getOAuthUserId</a></span>()</code>
<div class="block">Return configured user ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#setOAuthAuthDomain-java.lang.String-">setOAuthAuthDomain</a></span>(java.lang.String&nbsp;oauthAuthDomain)</code>
<div class="block">Auth domain to return from <code>com.google.appengine.api.oauth#getCurrentUser</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#setOAuthConsumerKey-java.lang.String-">setOAuthConsumerKey</a></span>(java.lang.String&nbsp;oauthConsumerKey)</code>
<div class="block">Consumer key to return from <code>com.google.appengine.api.oauth#getOAuthConsumerKey</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#setOAuthEmail-java.lang.String-">setOAuthEmail</a></span>(java.lang.String&nbsp;oauthEmail)</code>
<div class="block">Email to return from <code>com.google.appengine.api.oauth#getCurrentUser</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#setOAuthIsAdmin-boolean-">setOAuthIsAdmin</a></span>(boolean&nbsp;oauthIsAdmin)</code>
<div class="block">Value to return from <code>com.google.appengine.api.oauth#isUserAdmin</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#setOAuthUserId-java.lang.String-">setOAuthUserId</a></span>(java.lang.String&nbsp;oauthUserId)</code>
<div class="block">User ID to return from <code>com.google.appengine.api.oauth#getCurrentUser</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the local service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the local service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalUserServiceTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalUserServiceTestConfig</h4>
<pre>public&nbsp;LocalUserServiceTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOAuthConsumerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumerKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a>&nbsp;setOAuthConsumerKey(java.lang.String&nbsp;oauthConsumerKey)</pre>
<div class="block">Consumer key to return from <code>com.google.appengine.api.oauth#getOAuthConsumerKey</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthConsumerKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOAuthConsumerKey()</pre>
<div class="block">Return configured consumer key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured consumer key.</dd>
</dl>
</li>
</ul>
<a name="setOAuthEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthEmail</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a>&nbsp;setOAuthEmail(java.lang.String&nbsp;oauthEmail)</pre>
<div class="block">Email to return from <code>com.google.appengine.api.oauth#getCurrentUser</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthEmail</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getOAuthEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOAuthEmail()</pre>
<div class="block">Return configured email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured email.</dd>
</dl>
</li>
</ul>
<a name="setOAuthUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthUserId</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a>&nbsp;setOAuthUserId(java.lang.String&nbsp;oauthUserId)</pre>
<div class="block">User ID to return from <code>com.google.appengine.api.oauth#getCurrentUser</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthUserId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getOAuthUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOAuthUserId()</pre>
<div class="block">Return configured user ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured user ID.</dd>
</dl>
</li>
</ul>
<a name="setOAuthAuthDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAuthDomain</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a>&nbsp;setOAuthAuthDomain(java.lang.String&nbsp;oauthAuthDomain)</pre>
<div class="block">Auth domain to return from <code>com.google.appengine.api.oauth#getCurrentUser</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthAuthDomain</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getOAuthAuthDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOAuthAuthDomain()</pre>
<div class="block">Return configured auth domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured auth domain.</dd>
</dl>
</li>
</ul>
<a name="setOAuthIsAdmin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthIsAdmin</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a>&nbsp;setOAuthIsAdmin(boolean&nbsp;oauthIsAdmin)</pre>
<div class="block">Value to return from <code>com.google.appengine.api.oauth#isUserAdmin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthIsAdmin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getOAuthIsAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthIsAdmin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getOAuthIsAdmin()</pre>
<div class="block">Return configured isAdmin value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured isAdmin value.</dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Set up the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Tear down the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">tearDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalUserService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalUserService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html" title="class in com.google.appengine.api.users.dev">LocalUserService</a>&nbsp;getLocalUserService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalUserServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
