<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalModulesServiceTestConfig</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalModulesServiceTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalModulesServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalModulesServiceTestConfig" class="title">Class LocalModulesServiceTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalModulesServiceTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalModulesServiceTestConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></pre>
<div class="block">Config for accessing the <code>LocalModulesService</code> in tests.
  <p>
  To understand the operation of <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalModulesServiceTestConfig</code></a> please note that a number
  of <code>ApiProxy.Environment</code> settings affect the
  operation of <code>ModulesService</code>. For the test environment
  these settings are controlled using <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><code>LocalServiceTestHelper</code></a>:
  <ol>
  <li> <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvModuleId-java.lang.String-"><code>LocalServiceTestHelper.setEnvModuleId(java.lang.String)</code></a> specifies the result returned by
       <code>ModulesService.getCurrentModule()</code>. The default
       module is "default".
  <li> <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvVersionId-java.lang.String-"><code>LocalServiceTestHelper.setEnvVersionId(java.lang.String)</code></a> specifies the result returned by
       <code>ModulesService.getCurrentVersion()</code>. The default
       version is "1".
  <li> <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvInstance-java.lang.String-"><code>LocalServiceTestHelper.setEnvInstance(java.lang.String)</code></a> specifies the result returned by
       <code>ModulesService.getCurrentInstanceId()</code>. For manual
       scaling and basic scaling module versions you can explicitly specify a configured instance
       or if you prefer you can leave the default("-1") value and the testing framework will set
       the instance to 0. For automatic scaling module version you must leave the value as the
       default("-1").
  </ol>
  <p>
  The environment values for <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><code>LocalServiceTestHelper</code></a> must match a module, version (and
  instance if needed) that you configure or one that is automatically generated for you.

  Changes made to the environment values for <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><code>LocalServiceTestHelper</code></a> after you call
  <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#setUp--"><code>setUp()</code></a> do not apply for <code>ModulesService</code>
  during your test run.

  For simple configurations <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalModulesServiceTestConfig</code></a> will generate a configuration
  based on the current <code>ApiProxy.Environment</code>. The generated
  <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalModulesServiceTestConfig</code></a> contains the following elements:
  <ol>
  <li> If the envModuleId element is not "default" then an automatic scaling module version
       will be added with module = "default" and version = "1". This simulates the appengine
       rule that an application must have a version of the default module.
  <li> If the envInstance has not been set or is set to its default "-1" value then an
       automatic scaling module version will be added with module = envModuleId and
       version = envVerionId. Note here and below that in the event envVersionId contains
       a .<minor-version> suffix (eg "v1.9") the minor suffix is not included in the
       added module version.
  <li> If the envInstance has been set or is set to a non default ("-1") value then a
       manual scaling module version will be added with module = envModuleId and
       version = envVerionId and instance = envInstance.
  </ol>
  To configure a test to use ModulesService with a generated configuration perform these steps
  in the order given.
  <ol>
  <li> Construct a <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalModulesServiceTestConfig</code></a>
  <li> Pass the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalModulesServiceTestConfig</code></a> to the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><code>LocalServiceTestHelper</code></a> constructor with other needed <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><code>LocalServiceTestConfig</code></a>
       objects.
  <li> Update the test <code>ApiProxy.Environment</code> to refer to a
       desired module, version and instance (if needed).
  <li> Start the testing environment with <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#setUp--"><code>setUp()</code></a> and execute your test.
  </ol>

  Here is a sample usage:
 <pre>{@code
   LocalServiceTestHelper helper;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#DEFAULT_MODULE_NAME">DEFAULT_MODULE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#LocalModulesServiceTestConfig--">LocalModulesServiceTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addAutomaticScalingModuleVersion-java.lang.String-java.lang.String-">addAutomaticScalingModuleVersion</a></span>(java.lang.String&nbsp;module,
                                java.lang.String&nbsp;version)</code>
<div class="block">Adds a automatic scaling module version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addBasicScalingModuleVersion-java.lang.String-java.lang.String-int-">addBasicScalingModuleVersion</a></span>(java.lang.String&nbsp;module,
                            java.lang.String&nbsp;version,
                            int&nbsp;numInstances)</code>
<div class="block">Adds a basic scaling module version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addDefaultModuleVersion--">addDefaultModuleVersion</a></span>()</code>
<div class="block">Adds an automatic scaling module version that matches the default
 <code>ApiProxy.Environment</code> constructed by
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><code>LocalServiceTestHelper</code></a> with module = "default" and version = "1".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addManualScalingModuleVersion-java.lang.String-java.lang.String-int-">addManualScalingModuleVersion</a></span>(java.lang.String&nbsp;module,
                             java.lang.String&nbsp;version,
                             int&nbsp;numInstances)</code>
<div class="block">Adds a manual scaling module version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#clearModuleVersions--">clearModuleVersions</a></span>()</code>
<div class="block">Clears any module versions that have been added with <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addAutomaticScalingModuleVersion-java.lang.String-java.lang.String-"><code>addAutomaticScalingModuleVersion(java.lang.String, java.lang.String)</code></a>,
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addBasicScalingModuleVersion-java.lang.String-java.lang.String-int-"><code>addBasicScalingModuleVersion(java.lang.String, java.lang.String, int)</code></a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addManualScalingModuleVersion-java.lang.String-java.lang.String-int-"><code>addManualScalingModuleVersion(java.lang.String, java.lang.String, int)</code></a> and
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addDefaultModuleVersion--"><code>addDefaultModuleVersion()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.google.appengine.api.modules.dev.LocalModulesService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#getLocalModulesService--">getLocalModulesService</a></span>()</code>
<div class="block">Returns the <code>LocalModulesService</code> which is created on first use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the local service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the local service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MODULE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MODULE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MODULE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.tools.development.testing.LocalModulesServiceTestConfig.DEFAULT_MODULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalModulesServiceTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalModulesServiceTestConfig</h4>
<pre>public&nbsp;LocalModulesServiceTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Set up the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Tear down the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">tearDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="addAutomaticScalingModuleVersion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutomaticScalingModuleVersion</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a>&nbsp;addAutomaticScalingModuleVersion(java.lang.String&nbsp;module,
                                                                      java.lang.String&nbsp;version)</pre>
<div class="block">Adds a automatic scaling module version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module name</dd>
<dd><code>version</code> - the version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a module version with the same name and version
         has already been added.</dd>
</dl>
</li>
</ul>
<a name="addManualScalingModuleVersion-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManualScalingModuleVersion</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a>&nbsp;addManualScalingModuleVersion(java.lang.String&nbsp;module,
                                                                   java.lang.String&nbsp;version,
                                                                   int&nbsp;numInstances)</pre>
<div class="block">Adds a manual scaling module version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module name</dd>
<dd><code>version</code> - the version</dd>
<dd><code>numInstances</code> - the number of instances for the module version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a module version with the same name and version
         has already been added.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if numInstances <= 0.</dd>
</dl>
</li>
</ul>
<a name="addBasicScalingModuleVersion-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBasicScalingModuleVersion</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a>&nbsp;addBasicScalingModuleVersion(java.lang.String&nbsp;module,
                                                                  java.lang.String&nbsp;version,
                                                                  int&nbsp;numInstances)</pre>
<div class="block">Adds a basic scaling module version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module name</dd>
<dd><code>version</code> - the version</dd>
<dd><code>numInstances</code> - the number of instances for the module version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a module version with the same name and version
         has already been added.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if numInstances <= 0.</dd>
</dl>
</li>
</ul>
<a name="addDefaultModuleVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultModuleVersion</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a>&nbsp;addDefaultModuleVersion()</pre>
<div class="block">Adds an automatic scaling module version that matches the default
 <code>ApiProxy.Environment</code> constructed by
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><code>LocalServiceTestHelper</code></a> with module = "default" and version = "1".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a module version with the same name and version
         has already been added.</dd>
</dl>
</li>
</ul>
<a name="clearModuleVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearModuleVersions</h4>
<pre>public&nbsp;void&nbsp;clearModuleVersions()</pre>
<div class="block">Clears any module versions that have been added with <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addAutomaticScalingModuleVersion-java.lang.String-java.lang.String-"><code>addAutomaticScalingModuleVersion(java.lang.String, java.lang.String)</code></a>,
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addBasicScalingModuleVersion-java.lang.String-java.lang.String-int-"><code>addBasicScalingModuleVersion(java.lang.String, java.lang.String, int)</code></a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addManualScalingModuleVersion-java.lang.String-java.lang.String-int-"><code>addManualScalingModuleVersion(java.lang.String, java.lang.String, int)</code></a> and
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#addDefaultModuleVersion--"><code>addDefaultModuleVersion()</code></a>.</div>
</li>
</ul>
<a name="getLocalModulesService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalModulesService</h4>
<pre>public static&nbsp;com.google.appengine.api.modules.dev.LocalModulesService&nbsp;getLocalModulesService()</pre>
<div class="block">Returns the <code>LocalModulesService</code> which is created on first use.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalModulesServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
