<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalRdbmsServiceTestConfig</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalRdbmsServiceTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalRdbmsServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalRdbmsServiceTestConfig" class="title">Class LocalRdbmsServiceTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalRdbmsServiceTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalRdbmsServiceTestConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></pre>
<div class="block">Config for accessing the local RDBMS service in tests.
 Default behavior is to configure the local service to use an in-memory
 database.  <a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#tearDown--"><code>tearDown()</code></a> does not wipe out data or tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#LocalRdbmsServiceTestConfig--">LocalRdbmsServiceTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#getDriverClass--">getDriverClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#getJdbcConnectionStringFormat--">getJdbcConnectionStringFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static LocalRdbmsService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#getLocalRdbmsService--">getLocalRdbmsService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setDatabase-java.lang.String-">setDatabase</a></span>(java.lang.String&nbsp;database)</code>
<div class="block">Sets the database to be passed to the underlying <code>local</code> JDBC
 driver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setDriverClass-java.lang.String-">setDriverClass</a></span>(java.lang.String&nbsp;driverClass)</code>
<div class="block">Sets the class of the driver used by the
 <code>com.google.appengine.api.rdbms.dev.LocalRdbmsServiceLocalDriver</code> and
 attempts to load <code>driverClass</code> in the current <code>ClassLoader</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setExtraDriverProperties-java.util.Map-">setExtraDriverProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Sets Extra properties to be passed to the underlying <code>local</code> JDBC
 driver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setJdbcConnectionStringFormat-java.lang.String-">setJdbcConnectionStringFormat</a></span>(java.lang.String&nbsp;jdbcConnectionStringFormat)</code>
<div class="block">Sets the format of the connection string that the jdbc driver will use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password to be passed to the underlying <code>local</code> JDBC
 driver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setRemoteClientFactory-java.lang.Class-">setRemoteClientFactory</a></span>(java.lang.Class&lt;? extends SqlClientFactory&gt;&nbsp;remoteClientFactory)</code>
<div class="block">Sets the remote client factory class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setServerType-LocalRdbmsService.ServerType-">setServerType</a></span>(LocalRdbmsService.ServerType&nbsp;serverType)</code>
<div class="block">Sets the server type to either <code>hosted</code> or <code>local</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the local service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Sets the user to be passed to the underlying <code>local</code> JDBC
 driver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the local service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalRdbmsServiceTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalRdbmsServiceTestConfig</h4>
<pre>public&nbsp;LocalRdbmsServiceTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Set up the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Tear down the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">tearDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalRdbmsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRdbmsService</h4>
<pre>public static&nbsp;LocalRdbmsService&nbsp;getLocalRdbmsService()</pre>
</li>
</ul>
<a name="getDriverClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The driver class.</dd>
</dl>
</li>
</ul>
<a name="setDriverClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setDriverClass(java.lang.String&nbsp;driverClass)</pre>
<div class="block">Sets the class of the driver used by the
 <code>com.google.appengine.api.rdbms.dev.LocalRdbmsServiceLocalDriver</code> and
 attempts to load <code>driverClass</code> in the current <code>ClassLoader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverClass</code> - The driver class.  Must be the fully-qualified name
 of a class that implements <code>Driver</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - wrapping any exceptions loading driverClass.</dd>
</dl>
</li>
</ul>
<a name="getJdbcConnectionStringFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnectionStringFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcConnectionStringFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC connection string format</dd>
</dl>
</li>
</ul>
<a name="setJdbcConnectionStringFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcConnectionStringFormat</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setJdbcConnectionStringFormat(java.lang.String&nbsp;jdbcConnectionStringFormat)</pre>
<div class="block">Sets the format of the connection string that the jdbc driver will use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnectionStringFormat</code> - the connection string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setServerType-LocalRdbmsService.ServerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerType</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setServerType(LocalRdbmsService.ServerType&nbsp;serverType)</pre>
<div class="block">Sets the server type to either <code>hosted</code> or <code>local</code>.

 <p><ul>
 <li><code>local</code> connections proxy the SQL Service wire format to a local
 database using JDBC.
 <li><code>remote</code> connections talk over a <code>SpeckleRpc</code> to a hosted
 development mode Speckle instance.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverType</code> - hosted or local</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if serverType is not "hosted" or "local"</dd>
</dl>
</li>
</ul>
<a name="setExtraDriverProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraDriverProperties</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setExtraDriverProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Sets Extra properties to be passed to the underlying <code>local</code> JDBC
 driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the extra driver properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setDatabase(java.lang.String&nbsp;database)</pre>
<div class="block">Sets the database to be passed to the underlying <code>local</code> JDBC
 driver.</div>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Sets the user to be passed to the underlying <code>local</code> JDBC
 driver.</div>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password to be passed to the underlying <code>local</code> JDBC
 driver.</div>
</li>
</ul>
<a name="setRemoteClientFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemoteClientFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>&nbsp;setRemoteClientFactory(java.lang.Class&lt;? extends SqlClientFactory&gt;&nbsp;remoteClientFactory)</pre>
<div class="block">Sets the remote client factory class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteClientFactory</code> - the SqlClientFactory implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalRdbmsServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
