<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:45 PDT 2015 -->
<title>LocalDatastoreServiceTestConfig</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalDatastoreServiceTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalDatastoreServiceTestConfig" class="title">Class LocalDatastoreServiceTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalDatastoreServiceTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocalDatastoreServiceTestConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></pre>
<div class="block">Config for accessing the local datastore service in tests.
 Default behavior is to configure the local datastore to only store data
 in-memory, to not write anything to disk, and for all jobs to apply on the
 first attempt (master/slave consistency model).  <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#tearDown--"><code>tearDown()</code></a> wipes
 out all in-memory state so that the datastore is empty at the end of every
 test.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#LocalDatastoreServiceTestConfig--">LocalDatastoreServiceTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getAlternateHighRepJobPolicyClass--">getAlternateHighRepJobPolicyClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev">LocalDatastoreService.AutoIdAllocationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getAutoIdAllocationPolicy--">getAutoIdAllocationPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getBackingStoreLocation--">getBackingStoreLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getDefaultHighRepJobPolicyRandomSeed--">getDefaultHighRepJobPolicyRandomSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getDefaultHighRepJobPolicyUnappliedJobPercentage--">getDefaultHighRepJobPolicyUnappliedJobPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getLocalDatastoreService--">getLocalDatastoreService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getMaxQueryLifetimeMs--">getMaxQueryLifetimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getMaxTxnLifetimeMs--">getMaxTxnLifetimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getStoreDelayMs--">getStoreDelayMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#isNoIndexAutoGen--">isNoIndexAutoGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#isNoStorage--">isNoStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass-java.lang.Class-">setAlternateHighRepJobPolicyClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a>&gt;&nbsp;alternateHighRepJobPolicyClass)</code>
<div class="block">An alternate <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><code>HighRepJobPolicy</code></a> implementation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setApplyAllHighRepJobPolicy--">setApplyAllHighRepJobPolicy</a></span>()</code>
<div class="block">Make the datastore a high-replication datastore, but with all jobs applying
 immediately (simplifies tests that use eventually-consistent queries).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAutoIdAllocationPolicy-com.google.appengine.api.datastore.dev.LocalDatastoreService.AutoIdAllocationPolicy-">setAutoIdAllocationPolicy</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev">LocalDatastoreService.AutoIdAllocationPolicy</a>&nbsp;autoIdAllocationPolicy)</code>
<div class="block">Dictate how Put() assigns auto IDs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setBackingStoreLocation-java.lang.String-">setBackingStoreLocation</a></span>(java.lang.String&nbsp;backingStoreLocation)</code>
<div class="block">Where to read/store the datastore from/to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyRandomSeed-long-">setDefaultHighRepJobPolicyRandomSeed</a></span>(long&nbsp;defaultHighRepJobPolicyRandomSeed)</code>
<div class="block">A seed for a <code>Random</code> used by
 <a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><code>DefaultHighRepJobPolicy</code></a> to determine whether or not a job
 application attempt fails.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyUnappliedJobPercentage-float-">setDefaultHighRepJobPolicyUnappliedJobPercentage</a></span>(float&nbsp;defaultHighRepJobPolicyUnappliedJobPercentage)</code>
<div class="block">The percentage of job application attempts that will fail.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setMaxQueryLifetimeMs-int-">setMaxQueryLifetimeMs</a></span>(int&nbsp;maxQueryLifetimeMs)</code>
<div class="block">Sets how long a query can stay "live" before we expire it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setMaxTxnLifetimeMs-int-">setMaxTxnLifetimeMs</a></span>(int&nbsp;maxTxnLifetimeMs)</code>
<div class="block">Sets how long a txn can stay "live" before we expire it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setNoIndexAutoGen-boolean-">setNoIndexAutoGen</a></span>(boolean&nbsp;noIndexAutoGen)</code>
<div class="block">True to prevent the datastore from writing the auto-generated index file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setNoStorage-boolean-">setNoStorage</a></span>(boolean&nbsp;noStorage)</code>
<div class="block">True to put the datastore into "memory-only" mode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setStoreDelayMs-int-">setStoreDelayMs</a></span>(int&nbsp;storeDelayMs)</code>
<div class="block">Sets how long to wait before updating the persistent store.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the local service.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the local service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDatastoreServiceTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDatastoreServiceTestConfig</h4>
<pre>public&nbsp;LocalDatastoreServiceTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNoStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoStorage</h4>
<pre>public&nbsp;boolean&nbsp;isNoStorage()</pre>
</li>
</ul>
<a name="setNoStorage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStorage</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setNoStorage(boolean&nbsp;noStorage)</pre>
<div class="block">True to put the datastore into "memory-only" mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noStorage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getAutoIdAllocationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIdAllocationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev">LocalDatastoreService.AutoIdAllocationPolicy</a>&nbsp;getAutoIdAllocationPolicy()</pre>
</li>
</ul>
<a name="setAutoIdAllocationPolicy-com.google.appengine.api.datastore.dev.LocalDatastoreService.AutoIdAllocationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIdAllocationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setAutoIdAllocationPolicy(<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev">LocalDatastoreService.AutoIdAllocationPolicy</a>&nbsp;autoIdAllocationPolicy)</pre>
<div class="block">Dictate how Put() assigns auto IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoIdAllocationPolicy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getMaxQueryLifetimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueryLifetimeMs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxQueryLifetimeMs()</pre>
</li>
</ul>
<a name="setMaxQueryLifetimeMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxQueryLifetimeMs</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setMaxQueryLifetimeMs(int&nbsp;maxQueryLifetimeMs)</pre>
<div class="block">Sets how long a query can stay "live" before we expire it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxQueryLifetimeMs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getMaxTxnLifetimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTxnLifetimeMs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxTxnLifetimeMs()</pre>
</li>
</ul>
<a name="setMaxTxnLifetimeMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTxnLifetimeMs</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setMaxTxnLifetimeMs(int&nbsp;maxTxnLifetimeMs)</pre>
<div class="block">Sets how long a txn can stay "live" before we expire it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTxnLifetimeMs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getStoreDelayMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreDelayMs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStoreDelayMs()</pre>
</li>
</ul>
<a name="setStoreDelayMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreDelayMs</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setStoreDelayMs(int&nbsp;storeDelayMs)</pre>
<div class="block">Sets how long to wait before updating the persistent store.  Only useful
 if <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#isNoStorage--"><code>isNoStorage()</code></a> returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeDelayMs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getBackingStoreLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackingStoreLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackingStoreLocation()</pre>
</li>
</ul>
<a name="setBackingStoreLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackingStoreLocation</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setBackingStoreLocation(java.lang.String&nbsp;backingStoreLocation)</pre>
<div class="block">Where to read/store the datastore from/to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingStoreLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="isNoIndexAutoGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoIndexAutoGen</h4>
<pre>public&nbsp;boolean&nbsp;isNoIndexAutoGen()</pre>
</li>
</ul>
<a name="setNoIndexAutoGen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoIndexAutoGen</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setNoIndexAutoGen(boolean&nbsp;noIndexAutoGen)</pre>
<div class="block">True to prevent the datastore from writing the auto-generated index file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noIndexAutoGen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getDefaultHighRepJobPolicyRandomSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHighRepJobPolicyRandomSeed</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDefaultHighRepJobPolicyRandomSeed()</pre>
</li>
</ul>
<a name="setDefaultHighRepJobPolicyRandomSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHighRepJobPolicyRandomSeed</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setDefaultHighRepJobPolicyRandomSeed(long&nbsp;defaultHighRepJobPolicyRandomSeed)</pre>
<div class="block">A seed for a <code>Random</code> used by
 <a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><code>DefaultHighRepJobPolicy</code></a> to determine whether or not a job
 application attempt fails.  This method cannot be used in combination with
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass-java.lang.Class-"><code>setAlternateHighRepJobPolicyClass(Class)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultHighRepJobPolicyRandomSeed</code> - The random seed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass-java.lang.Class-"><code>setAlternateHighRepJobPolicyClass(Class)</code></a> has been called.</dd>
</dl>
</li>
</ul>
<a name="getDefaultHighRepJobPolicyUnappliedJobPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHighRepJobPolicyUnappliedJobPercentage</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDefaultHighRepJobPolicyUnappliedJobPercentage()</pre>
</li>
</ul>
<a name="setDefaultHighRepJobPolicyUnappliedJobPercentage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHighRepJobPolicyUnappliedJobPercentage</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setDefaultHighRepJobPolicyUnappliedJobPercentage(float&nbsp;defaultHighRepJobPolicyUnappliedJobPercentage)</pre>
<div class="block">The percentage of job application attempts that will fail.  Must be
 >= 0 and <= 100.  This validation is performed during the initialization
 of <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a>, not in the setter, so it will not fail
 fast.  In addition, any portion of the value beyond two decimal places
 will be truncated.  This method cannot be used in combination with
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass-java.lang.Class-"><code>setAlternateHighRepJobPolicyClass(Class)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultHighRepJobPolicyUnappliedJobPercentage</code> - The percentage of job
 application attempts that should fail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass-java.lang.Class-"><code>setAlternateHighRepJobPolicyClass(Class)</code></a> has been called.</dd>
</dl>
</li>
</ul>
<a name="getAlternateHighRepJobPolicyClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateHighRepJobPolicyClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a>&gt;&nbsp;getAlternateHighRepJobPolicyClass()</pre>
</li>
</ul>
<a name="setAlternateHighRepJobPolicyClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateHighRepJobPolicyClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setAlternateHighRepJobPolicyClass(java.lang.Class&lt;? extends <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a>&gt;&nbsp;alternateHighRepJobPolicyClass)</pre>
<div class="block">An alternate <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><code>HighRepJobPolicy</code></a> implementation.  The class must have
 a no-arg constructor, but this validation is performed during the
 iniitialization of <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a>, not in the setter, so it
 will not fail fast.  This method cannot be used in combination with
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyRandomSeed-long-"><code>setDefaultHighRepJobPolicyRandomSeed(long)</code></a> or
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyUnappliedJobPercentage-float-"><code>setDefaultHighRepJobPolicyUnappliedJobPercentage(float)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternateHighRepJobPolicyClass</code> - The <a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><code>HighRepJobPolicy</code></a>
 implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyRandomSeed-long-"><code>setDefaultHighRepJobPolicyRandomSeed(long)</code></a> or
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyUnappliedJobPercentage-float-"><code>setDefaultHighRepJobPolicyUnappliedJobPercentage(float)</code></a> has been
 called.</dd>
</dl>
</li>
</ul>
<a name="setApplyAllHighRepJobPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyAllHighRepJobPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>&nbsp;setApplyAllHighRepJobPolicy()</pre>
<div class="block">Make the datastore a high-replication datastore, but with all jobs applying
 immediately (simplifies tests that use eventually-consistent queries).</div>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Set up the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Tear down the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">tearDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalDatastoreService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a>&nbsp;getLocalDatastoreService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
