<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:41 PDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/google/api/server/spi/config/package-tree.html">com.google.api.server.spi.config</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">ApiCacheControl.Type</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">ApiMethod.HttpMethod</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">Authenticator</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">PeerAuthenticator</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">Transformer</span></a>&lt;TFrom,TTo&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">Api</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiAuth</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiCacheControl.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiCacheControl</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiClass.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiFrontendLimitRule</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiFrontendLimits</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethod.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiMethod</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiMethodCacheControl</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiNamespace.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiNamespace</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiResourceProperty.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiResourceProperty</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiTransformer.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiTransformer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/DefaultValue.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">DefaultValue</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config"><span class="typeNameLink">AnnotationBoolean</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config"><span class="typeNameLink">AuthLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
