<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920,height=1080,initial-scale=1">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 1024px;
            background-color: #000000;
        }

        .slides {
            position: absolute;
            width: 1920px;
            height: 1024px;
        }

        .slide {
            position: absolute;
            background-size: cover;
            width: 1920px;
            -webkit-transform: translate3d(-1920px, 0, 0);
            transform: translate3d(-1920px, 0, 0);
            height: 1080px;
            overflow: hidden;
            z-index: 0;;
        }

        .active {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            z-index: 99;
        }

        .hiding {
            z-index: 100;
            -webkit-transition: -webkit-transform 2s ease-in-out;
            transition: transform 2s ease-in-out;
        }

        .caption {
            font-size: 2cm;
            font-family: "MuseoSans", "Museo", "Helvetica Neue", sans-serif;
            color: white;
            text-shadow: 0 .02em .2em #000000, 0 0 .04em #000000;
            -webkit-text-stroke: .015em black;
            -webkit-text-fill-color: white;
        }

        .caption {
            display: block;
        }

        .slide-template-1 .caption {
            position: absolute;
            left: 990px;
            width: 768px;
            top: 5cm;
        }

        .slide-template-2 .caption {
            position: absolute;
            left: 96px;
            width: 768px;
            top: 5cm;
        }

        .slide-template-3 .caption {
            position: absolute;
            text-align: center;
            left: 192px;
            width: 1536px;
            bottom: 3cm;
        }

        .slide-template-4 .caption {
            position: absolute;
            left: 96px;
            width: 768px;
            bottom: 3cm;
        }

        #slide1 {
            background-image: url("slide1.jpg");
        }

        #slide2 {
            background-image: url("slide2.png");
        }

        #slide3 {
            background-image: url("slide3.jpg");
        }
        #slide4 {
            background-image: url("slide4.jpg");
        }
        #slide5 {
            background-image: url("slide5.jpg");
        }
        #slide6 {
            background-image: url("slide6.jpg");
        }
        #slide7 {
            background-image: url("slide7.jpg");
        }
        #slide8 {
            background-image: url("slide8.jpg");
        }
        #slide9 {
            background-image: url("slide9.jpg");
        }
    </style>
</head>
<body>

<div class="slides">
    <div class="slide slide-template-1 active" id="slide1">
        <span class="caption">Британский пенсионер отсудил у Apple $1800 за «стертую жизнь»</span>
    </div>

    <div class="slide slide-template-2" id="slide2">
        <span class="caption">Искусственный интеллект определит качество правок в Википедии</span>
    </div>

    <div class="slide slide-template-4" id="slide3">
        <span class="caption">Первый в Китае электросамолет получил лицензию на производство</span>
    </div>

    <div class="slide slide-template-4" id="slide4">
        <span class="caption">Virgin Galactic 747 будет запускать ракеты в космос</span>
    </div>
    <div class="slide slide-template-2" id="slide5">
        <span class="caption">Руководители компаний не проявляют оптимизма в отношении экономики США в 2016 году</span>
    </div>
    <div class="slide slide-template-3" id="slide6">
        <span class="caption">Porshe инвестировал $1.09B, чтобы догнать Tesla в 2020 году</span>
    </div>
    <div class="slide slide-template-2" id="slide7">
        <span class="caption">Virgin Galactic 747 будет запускать ракеты в космос</span>
    </div>
    <div class="slide slide-template-2" id="slide8">
        <span class="caption">Virgin Galactic 747 будет запускать ракеты в космос</span>
    </div>
</div>

<script src="jquery-2.1.4.js"></script>
<script>

    var $oldSlide = null;
    function showSlide(n) {
        var $slide = $("#slide" + n);

        if ($oldSlide) {
            $slide.removeClass("hiding");
            $oldSlide.addClass("hiding");
            $oldSlide.removeClass("active");
            $slide.addClass("active");
        } else {
            $slide.addClass("active");
        }
        $oldSlide = $slide;
    }

    $(function () {
        var i = 1;
        var num = 6;
        showSlide(1);
        setInterval(function () {
            i++;
            showSlide(i);
            if (i >= num) {
                i = 0;
            }

        }, 9999);
    });

</script>


</body>
</html>