<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920,height=1080">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 1080px;
            background-color: #000000;
            font-family: "MuseoSans", "Museo", "Helvetica Neue", sans-serif;
        }

        .slides {
            position: absolute;
            width: 1920px;
            height: 1080px;
        }

        .slide {
            position: absolute;
            background-size: cover;
            width: 1920px;
            -webkit-transform: translate3d(-1920px, 0, 0);
            transform: translate3d(-1920px, 0, 0);
            height: 1080px;
            overflow: hidden;
            z-index: 0;;
        }

        .active {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            z-index: 99;
        }

        .hiding {
            z-index: 100;
            -webkit-transition: -webkit-transform 2s ease-in-out;
            transition: transform 2s ease-in-out;
        }

        .caption {
            font-size: 2cm;
            color: white;
            text-shadow: 0 .02em .2em #000000, 0 0 .04em #000000;
            -webkit-text-stroke: .015em black;
            -webkit-text-fill-color: white;
        }

        .caption {
            display: block;
            user-select: none;
            -webkit-user-select: none;
        }

        .slide-template-1 .caption {
            position: absolute;
            left: 990px;
            width: 768px;
            top: 5cm;
        }

        .slide-template-2 .caption {
            position: absolute;
            left: 96px;
            width: 768px;
            top: 5cm;
        }

        .slide-template-3 .caption {
            position: absolute;
            text-align: center;
            left: 192px;
            width: 1536px;
            bottom: 3cm;
        }

        .slide-template-4 .caption {
            position: absolute;
            left: 96px;
            width: 768px;
            bottom: 3cm;
        }

        #slide1 {
            background-image: url("slide1.jpg");
        }

        #slide2 {
            background-image: url("slide2.png");
        }

        #slide3 {
            background-image: url("slide3.jpg");
        }

        #slide4 {
            background-image: url("slide4.jpg");
        }

        #slide5 {
            background-image: url("slide5.jpg");
        }

        #slide6 {
            background-image: url("slide6.jpg");
        }

        #slide7 {
            background-image: url("slide7.jpg");
        }

        #slide8 {
            background-image: url("slide8.jpg");
        }

        #slide9 {
            background-image: url("slide9.jpg");
        }

        #slide10 {
            background-image: url("slide10.jpg");
        }

        #slide11 {
            background-image: url("slide11.jpg");
        }

        #slide12 {
            background-image: url("slide12.jpg");
        }

        #slide13 {
            background-image: url("slide13.jpg");
        }

        #slide14 {
            background-image: url("slide14.jpg");
        }

        #slide15 {
            background-image: url("slide15.jpg");
        }

        #slide16 {
            background-image: url("slide16.jpg");
        }

        #slide17 {
            background-image: url("slide17.jpg");
        }

        #slide18 {
            background-image: url("slide18.jpg");
        }

        #slide19 {
            background-image: url("slide19.jpg");
        }

        .noticeContainer {
            position: absolute;
            left: 192px;
            width: 1536px;
            bottom: 54px;
            display: block;
            text-align: center;
            z-index: 150;
        }

        .notice {
            opacity: 0;
            background-color: #555;
            color: white;
            display: inline-block;
            padding: 5px 15px 5px 12px;
            border-radius: 19px;
            font-size: 40px;
            border: 3px solid #000;
            -webkit-transition: opacity .5s ease-in-out;
        }

        .showNotice {
            opacity: 1;
        }

        .loginScreen {
            position: absolute;
            background-color: white;
            top: 5cm;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="slides">
    <div class="slide slide-template-1 active" id="slide1">
        <span class="caption">Британский пенсионер отсудил у Apple $1800 за «стёртую жизнь»</span>
    </div>

    <div class="slide slide-template-2" id="slide2">
        <span class="caption">Искусственный интеллект определит качество правок в Википедии</span>
    </div>

    <div class="slide slide-template-4" id="slide3">
        <span class="caption">Первый в Китае электросамолет получил лицензию на производство</span>
    </div>

    <div class="slide slide-template-4" id="slide4">
        <span class="caption">Virgin Galactic 747 будет запускать ракеты в космос</span>
    </div>
    <div class="slide slide-template-2" id="slide5">
        <span class="caption">Руководители компаний не проявляют оптимизма в отношении экономики США в 2016 году</span>
    </div>
    <div class="slide slide-template-3" id="slide6">
        <span class="caption">Porshe инвестировал $1.09B, чтобы догнать Tesla в 2020 году</span>
    </div>
    <div class="slide slide-template-2" id="slide7" data-url="http://lenta.ru/news/2015/12/01/m/">
        <span class="caption">В США начали тестирование метформина, замедляющего старение</span>
    </div>
    <div class="slide slide-template-2" id="slide8">
        <span class="caption">The Times: ИГ приступило к захвату Афганистана</span>
    </div>
    <div class="slide slide-template-2" id="slide9">
        <span class="caption">Цукерберг поддержит фонд Гейтса по созданию новых источников чистой энергии</span>
    </div>
    <div class="slide slide-template-2" id="slide10" data-url="http://www.cnbc.com/2015/12/04/new-york-times-digital-the-china-factor-part-4-china-creates-a-world-bank-of-its-own-and-the-us-balks.html">
        <span class="caption">Китай создаёт собственный мировой банк, США сопротивляется</span>
    </div>
    <div class="slide slide-template-2" id="slide11" data-url="http://www.theguardian.com/business/2015/dec/05/vw-diesel-cars-scandal-declining-demand">
        <span class="caption">Скандал VW снизил продажи дизельных автомобилей</span>
    </div>
    <div class="slide slide-template-4" id="slide12" data-url="">
        <span class="caption">Amazon представил свой курьерский дрон</span>
    </div>
    <div class="slide slide-template-2" id="slide13" data-url="http://awide.me/11-fotografij-ogni-nochnyh-gorodov-vid-iz-kosmosa">
        <span class="caption">К интернету подключены 43,4% населения планеты</span>
    </div>
    <div class="slide slide-template-4" id="slide14" data-url="https://meduza.io/shapito/2015/12/04/vulkan-etna-vybrosil-fontan-lavy-na-kilometrovuyu-vysotu">
        <span class="caption">Сильнейшее за 20 лет извержение сицилийского вулкана Этна</span>
    </div>
    <div class="slide slide-template-2" id="slide15" data-url="http://24gadget.ru/1161062383-dorozhnyy-smart-zamok-dlya-bagazha-8-foto-video.html">
        <span class="caption">Kickstarter: Смарт-замок AirBolt управляется через BlueTooth со смартфона</span>
    </div>
    <div class="slide slide-template-2" id="slide16" data-url="http://24gadget.ru/1161062389-elektricheskiy-gibrid-samoleta-i-vertoleta-9-foto-video.html">
        <span class="caption">Joby Aviation разрабатывает электрический гибрид самолёта и вертолёта</span>
    </div>
    <div class="slide slide-template-2" id="slide17" data-url="">
        <span class="caption"></span>
    </div>
</div>

<div class="noticeContainer">
    <span id="notice" class="notice">News bookmarked</span>
</div>

<div class="loginScreen" id="loginScreen">
    <h1 style="font-size: 50px;">Enter this PIN to FitFeed</h1>

    <p><span id="pin" style="font-size: 55px; color: red;"></span></p>

    <p><a href="#" id="cancelLogin" style="text-decoration: none; color: white; background-color: #234; padding: 5px; ">Cancel</a>
    </p>
</div>

<script src="jquery-2.1.4.js"></script>
<script>

    var $oldSlide = null;
    var pause = false;
    function showSlide(n) {
        var $slide = $("#slide" + n);

        if ($oldSlide) {
            $slide.removeClass("hiding");
            $oldSlide.addClass("hiding");
            $oldSlide.removeClass("active");
            $slide.addClass("active");
        } else {
            $slide.addClass("active");
        }
        $oldSlide = $slide;
    }

    $(function () {
        var i = 1;
        var num = 16;
        showSlide(1);
        setInterval(function () {
            if (pause) {
                return;
            }
            i++;
            showSlide(i);
            if (i >= num) {
                i = 0;
            }

        }, 9999);
    });

    var token = null;

    function showNotice(text) {
        var $notice = $("#notice");
        $notice.text(text).addClass("showNotice");
        setTimeout(function () {
            $notice.removeClass("showNotice");
        }, 2500);
    }

    $("body").click(function () {
        function addActiveSlideBookmark() {
            var $active = $(".active");
            var url = $active.data("url");
            $.ajax({
                url: "/addBookmark",
                data: JSON.stringify({
                    url: url,
                    title: $active.find("caption").text(),
                    token: token
                }),
                method: "POST"
            }).success(function () {
                showNotice("Bookmark added")
            }).fail(function () {
                showNotice("Fail")
            });
        }

        if (token) {
            addActiveSlideBookmark();
        } else {
            $.ajax({
                url: "/getToken",
                data: "{}",
                method: "POST",
                processData: false
            }).success(function (data) {
                if ("string" === typeof data) {
                    data = JSON.parse(data);
                }
                $("#pin").text(data.pin);
                $("#loginScreen").show();
                $(".slides").hide();
                history.pushState({"data": "some data"}, "Connect with FitFeed Account");
            }).fail(function (msg) {
                showNotice(JSON.stringify(msg));
            });
        }
    });

    $("#cancelLogin").click(function () {
        cancelLogin();
    });

    window.addEventListener("popstate", function (inEvent) {
        function cancelLogin() {
            $("#loginScreen").hide();
            $(".slides").show();
            pause = false;
            history.back();
        }

        inEvent.preventDefault();
        cancelLogin();
    });

</script>


</body>
</html>