<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920,height=1080">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 1920px;
            height: 1080px;
            background-image: url("slide14.jpg");
            background-size: cover;
            font-family: "MuseoSans", "Museo", "Helvetica Neue", sans-serif;
        }
        .popupScreen {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            position: absolute;
            text-align: center;
            background-color: rgba(52, 152, 219,.7);
            opacity: 1;
            -webkit-transition: opacity 1s;
        }
        .popup {
            display: inline-block;
            margin-top: 5cm;
            padding: 0 40px;
            font-size: 40px;

            line-height: 1.3;
            background-color: #2ecc71;
            border: 3px solid #16a085;
            color: #2c3e50;
            text-align: center;

            box-shadow: 0 0 10px #34495e, 0;
            -webkit-user-select: none;

        }
        #pin {
            color: #8e44ad;
            font-size: 250%;
            font-weight: bold;
            font-family: monospace;
        }
        .cancelBtn {
            border:
        }
        .popupScreenHidden {
            opacity: 0;
        }
    </style>


</head>
<body>


<div id="popupScreen" class="popupScreen popupScreenHidden" >
    <div class="popup">

        <p class="enterPinMessage">Чтобы добавить статью в Pocket, <br> введи PIN в FitFeed</p>
        <p>
            <span id="pin">9867</span>
        </p>
        <p><span class="cancelBtn" id="cancelBtn">Отмена</span></p>

    </div>

</div>


<script>
    document.getElementById("popupScreen").classList.remove("popupScreenHidden");
    document.getElementById("cancelBtn").addEventListener("click", function (e) {
        document.getElementById("popupScreen").classList.add("popupScreenHidden");
    });

</script>


</body>
</html>