<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Mon Oct 19 11:11:49 PDT 2015 -->
<title>com.google.appengine.api.mail (Google App Engine Java API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/mail/package-summary.html" target="classFrame">com.google.appengine.api.mail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMailServiceFactory.html" title="interface in com.google.appengine.api.mail" target="classFrame"><span class="interfaceName">IMailServiceFactory</span></a></li>
<li><a href="MailService.html" title="interface in com.google.appengine.api.mail" target="classFrame"><span class="interfaceName">MailService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BounceNotification.html" title="class in com.google.appengine.api.mail" target="classFrame">BounceNotification</a></li>
<li><a href="BounceNotification.Details.html" title="class in com.google.appengine.api.mail" target="classFrame">BounceNotification.Details</a></li>
<li><a href="BounceNotificationParser.html" title="class in com.google.appengine.api.mail" target="classFrame">BounceNotificationParser</a></li>
<li><a href="IMailServiceFactoryProvider.html" title="class in com.google.appengine.api.mail" target="classFrame">IMailServiceFactoryProvider</a></li>
<li><a href="MailService.Attachment.html" title="class in com.google.appengine.api.mail" target="classFrame">MailService.Attachment</a></li>
<li><a href="MailService.Header.html" title="class in com.google.appengine.api.mail" target="classFrame">MailService.Header</a></li>
<li><a href="MailService.Message.html" title="class in com.google.appengine.api.mail" target="classFrame">MailService.Message</a></li>
<li><a href="MailServiceFactory.html" title="class in com.google.appengine.api.mail" target="classFrame">MailServiceFactory</a></li>
</ul>
</div>
</body>
</html>
